# simdk

./: README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/com/hyper9/simdk/codegen/: AbstractCodeGenMojo.java  CodeGenerator.java  CodeGeneratorMojo.java  Constants.java  Settings.java  TypeUtils.java  WsgenMojo.java
codegen/src/main/java/com/hyper9/simdk/codegen/impls/: DataObjectTypeImpl.java  DataObjectTypeProcessorImpl.java  DerefInfoImpl.java  EnumTypeImpl.java  EnumTypeProcessorImpl.java  FaultTypeImpl.java  FaultTypeProcessorImpl.java  ManagedObjectTypeImpl.java  ManagedObjectTypeProcessorImpl.java  MetaClassTypeImpl.java  MetaMethodImpl.java  MetaParamImpl.java  MetaPropertyImpl.java  MetaTypeImpl.java  OutTypeImpl.java  PropertyMappingImpl.java  TypeProcessorImpl.java  VimServiceTypeImpl.java  VimServiceTypeProcessorImpl.java
codegen/src/main/java/com/hyper9/simdk/codegen/types/: DataObjectType.java  DerefInfo.java  EnumType.java  FaultType.java  ManagedObjectType.java  MetaMethod.java  MetaParam.java  MetaProperty.java  MetaType.java  OutType.java  PropertyMapping.java  TypeProcessor.java  VimServiceType.java
db/: pom.xml
db/src/main/java/com/hyper9/simdk/db/: App.java  HibernateUtil.java
db/src/main/java/com/hyper9/simdk/db/impls/: RoleImpl.java  SettingImpl.java  UserImpl.java
db/src/main/java/com/hyper9/simdk/db/types/: Role.java  Setting.java  User.java
src/main/resources/: hibernate.cfg.xml
src/site/: site.xml
src/site/apt/: building.apt  index.apt  installing.apt
src/site/resources/: LICENSE.txt  README.txt  simdk.html
stubs/: pom.xml
stubs/src/main/config/apt-processor/: all-jaxb-classes.fmt  jaxb-index.fmt
stubs/src/main/java/com/hyper9/simdk/stubs/: ArrayOf.java  GenericType.java  JAXBAnnotated.java  JAXBContextEx.java  SerializableObjectWrapper.java  ServiceConnection.java  TransientAnnotationReader.java  VimServiceClient.java  VimServiceEx.java  package-info.java
stubs/src/main/java/com/hyper9/simdk/stubs/dao/: ArrayOfBoolean.java  ArrayOfByte.java  ArrayOfInt.java  ArrayOfLong.java  ArrayOfString.java  DynamicArray.java  DynamicProperty.java  package-info.java
stubs/src/main/java/com/hyper9/simdk/stubs/enums/: package-info.java
stubs/src/main/java/com/hyper9/simdk/stubs/examples/: ServiceConnectionOpenExample.java
stubs/src/main/java/com/hyper9/simdk/stubs/faults/: package-info.java
stubs/src/main/java/com/hyper9/simdk/stubs/mao/: ArrayOfManagedObjectReference.java  ManagedObjectReference.java  package-info.java
stubs/src/test/java/com/hyper9/simdk/stubs/dao/: DynamicDataTest.java
stubs/src/test/java/com/hyper9/simdk/stubs/mao/: ManagedObjectReferenceTest.java
viexport/: pom.xml
viexport/src/main/java/com/hyper9/simdk/viexport/: App.java
ws/: pom.xml
ws/src/main/java/com/hyper9/simdk/ws/: Constants.java  Context.java  DBInitializer.java  HttpServletRequestEx.java  HttpServletResponseEx.java  InitApplicationServlet.java  VimServiceExImpl.java
ws/src/main/java/com/hyper9/simdk/ws/filters/: FiloFilter.java  NamespaceNormalizerFilter.java  RequestAndResponseFilter.java  WsdlFilter.java
ws/src/main/java/com/hyper9/simdk/ws/jaas/: SimDKCallbackHandler.java  SimDKLoginModule.java  SimDKRolePrincipal.java  SimDKUserPrincipal.java
ws/src/main/java/com/hyper9/simdk/ws/util/: ClassFactory.java  ConfigFileUtil.java  MorefUtil.java  PropertyCollectorUtil.java  ServiceInstanceUtil.java  SessionManagerUtil.java  TypeUtil.java  ViewManagerUtil.java
ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws/src/main/webapp/catalog/en/: alarm.vmsg  auth.vmsg  cluster.vmsg  default.vmsg  enum.vmsg  evc.vmsg  event.vmsg  fault.vmsg  host.vmsg  locmsg.vmsg  option.vmsg  perf.vmsg  profile.vmsg  stask.vmsg  task.vmsg  vm.vmsg
ws/src/main/webapp/catalog/extensions/VirtualCenter/: extension.xml
ws/src/main/webapp/catalog/extensions/VirtualCenter/locale/en/: enum.vmsg  event.vmsg  extension.vmsg  fault.vmsg  locmsg.vmsg  task.vmsg
ws/src/main/webapp/catalog/extensions/cim-ui/: extension.xml
ws/src/main/webapp/catalog/extensions/cim-ui/locale/en/: extension.vmsg
ws/src/main/webapp/catalog/extensions/com.vmware.vim.sms/: extension.xml
ws/src/main/webapp/catalog/extensions/com.vmware.vim.sms/locale/en/: extension.vmsg
ws/src/main/webapp/catalog/extensions/com.vmware.vim.stats.report/: extension.xml
ws/src/main/webapp/catalog/extensions/com.vmware.vim.stats.report/locale/en/: extension.vmsg
ws/src/main/webapp/catalog/extensions/health-ui/: extension.xml
ws/src/main/webapp/catalog/extensions/health-ui/locale/en/: extension.vmsg
ws/src/main/webapp/catalog/extensions/hostdiag/: extension.xml
ws/src/main/webapp/catalog/extensions/hostdiag/locale/en/: event.vmsg
ws/src/main/webapp/client/: clients.xml
ws/src/main/webapp/conf/: security.config  ws.properties
ws/src/test/java/com/hyper9/simdk/ws/: VimServiceExImplTest.java
