################################################################################
#
#                                   Logging
#
################################################################################


################################################################################
#
#                         Root VIM25 Web Service Logger
#
################################################################################

# The standard com.hyper9.simdk.ws logger
log4j.logger.com.hyper9.simdk.ws=DEBUG, com.hyper9.simdk.ws.CONSOLE, com.hyper9.simdk.ws.FILE

log4j.appender.com.hyper9.simdk.ws.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.com.hyper9.simdk.ws.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.com.hyper9.simdk.ws.CONSOLE.layout.ConversionPattern=[%p] "%d{yyyy-MM-dd HH:mm:ss:SSS}" %m%n

log4j.appender.com.hyper9.simdk.ws.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.com.hyper9.simdk.ws.FILE.File=/tmp/com.hyper9.simdk.ws.log
log4j.appender.com.hyper9.simdk.ws.FILE.MaxFileSize=100KB 
log4j.appender.com.hyper9.simdk.ws.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.com.hyper9.simdk.ws.FILE.layout.ConversionPattern=[%p] "%d{yyyy-MM-dd HH:mm:ss:SSS}" %m%n

################################################################################
#
#                         Request and Response Logger
#
################################################################################

# The com.hyper9.simdk.ws logger that specifically handles HTTP request and response content
log4j.logger.com.hyper9.simdk.ws.RequestAndResponseFilter=DEBUG, com.hyper9.simdk.ws.RequestAndResponseFilter.CONSOLE, com.hyper9.simdk.ws.RequestAndResponseFilter.FILE

# Do not propagate this logger's messages to its root loggers.
log4j.additivity.com.hyper9.simdk.ws.RequestAndResponseFilter=false

log4j.appender.com.hyper9.simdk.ws.RequestAndResponseFilter.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.com.hyper9.simdk.ws.RequestAndResponseFilter.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.com.hyper9.simdk.ws.RequestAndResponseFilter.CONSOLE.layout.ConversionPattern=[%p] "%d{yyyy-MM-dd HH:mm:ss:SSS}" %m%n

log4j.appender.com.hyper9.simdk.ws.RequestAndResponseFilter.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.com.hyper9.simdk.ws.RequestAndResponseFilter.FILE.File=/tmp/com.hyper9.simdk.ws.reqsp.log
log4j.appender.com.hyper9.simdk.ws.RequestAndResponseFilter.FILE.MaxFileSize=100KB 
log4j.appender.com.hyper9.simdk.ws.RequestAndResponseFilter.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.com.hyper9.simdk.ws.RequestAndResponseFilter.FILE.layout.ConversionPattern=[%p] "%d{yyyy-MM-dd HH:mm:ss:SSS}" %m%n