signature = "sIgNaTuRe"
#
vprob.net.connectivity.lost.category                  = "error"
vprob.net.connectivity.lost.description               = "Lost Network Connectivity"
vprob.net.connectivity.lost.formatOnVm                = ""
vprob.net.connectivity.lost.formatOnHost              = ""
vprob.net.connectivity.lost.formatOnComputeResource   = ""
vprob.net.connectivity.lost.formatOnDatacenter        = ""
vprob.net.connectivity.lost.fullFormat                = "Lost network connectivity on virtual switch {1}. Physical NIC {2} is down. Affected portgroups:{3}."
#
vprob.net.redundancy.lost.category                    = "warning"
vprob.net.redundancy.lost.description                 = "Lost Network Redundancy"
vprob.net.redundancy.lost.formatOnVm                  = ""
vprob.net.redundancy.lost.formatOnHost                = ""
vprob.net.redundancy.lost.formatOnComputeResource     = ""
vprob.net.redundancy.lost.formatOnDatacenter          = ""
vprob.net.redundancy.lost.fullFormat                  = "Lost uplink redundancy on virtual switch {1}. Physical NIC {2} is down. Affected portgroups:{3}."
#
vprob.net.redundancy.degraded.category                = "warning"
vprob.net.redundancy.degraded.description             = "Network Redundancy Degraded"
vprob.net.redundancy.degraded.formatOnVm              = ""
vprob.net.redundancy.degraded.formatOnHost            = ""
vprob.net.redundancy.degraded.formatOnComputeResource = ""
vprob.net.redundancy.degraded.formatOnDatacenter      = ""
vprob.net.redundancy.degraded.fullFormat              = "Uplink redundancy degraded on virtual switch {1}. Physical NIC {2} is down. {3} uplinks still up. Affected portgroups:{4}."
#
vprob.storage.connectivity.lost.category              = "error"
vprob.storage.connectivity.lost.description           = "Lost Storage Connectivity"
vprob.storage.connectivity.lost.formatOnVm            = ""
vprob.storage.connectivity.lost.formatOnHost          = ""
vprob.storage.connectivity.lost.formatOnComputeResource= ""
vprob.storage.connectivity.lost.formatOnDatacenter    = ""
vprob.storage.connectivity.lost.fullFormat            = "Lost connectivity to storage device {1}. Path {2} is down. Affected datastores: {3}."
#
vprob.storage.redundancy.lost.category                = "warning"
vprob.storage.redundancy.lost.description             = "Lost Storage Path Redundancy"
vprob.storage.redundancy.lost.formatOnVm              = ""
vprob.storage.redundancy.lost.formatOnHost            = ""
vprob.storage.redundancy.lost.formatOnComputeResource = ""
vprob.storage.redundancy.lost.formatOnDatacenter      = ""
vprob.storage.redundancy.lost.fullFormat              = "Lost path redundancy to storage device {1}. Path {2} is down. Affected datastores: {3}."
#
vprob.storage.redundancy.degraded.category            = "warning"
vprob.storage.redundancy.degraded.description         = "Degraded Storage Path Redundancy"
vprob.storage.redundancy.degraded.formatOnVm          = ""
vprob.storage.redundancy.degraded.formatOnHost        = ""
vprob.storage.redundancy.degraded.formatOnComputeResource = ""
vprob.storage.redundancy.degraded.formatOnDatacenter  = ""
vprob.storage.redundancy.degraded.fullFormat          = "Path redundancy to storage device {1} degraded. Path {2} is down. {3} remaining active paths. Affected datastores: {4}."
#
vprob.net.e1000.tso6.notsupported.category            = "error"
vprob.net.e1000.tso6.notsupported.description         = "No IPv6 TSO support"
vprob.net.e1000.tso6.notsupported.formatOnVm          = ""
vprob.net.e1000.tso6.notsupported.formatOnHost        = ""
vprob.net.e1000.tso6.notsupported.formatOnComputeResource = ""
vprob.net.e1000.tso6.notsupported.formatOnDataCenter  = ""
vprob.net.e1000.tso6.notsupported.fullFormat          = "Guest-initiated IPv6 TCP Segmentation Offload (TSO) packets ignored. Manually disable TSO inside the guest operating system in virtual machine {1}, or use a different virtual adapter."
#
vprob.net.migrate.bindtovmk.category            = "warning"
vprob.net.migrate.bindtovmk.description         = "Invalid vmknic specified in /Migrate/Vmknic"
vprob.net.migrate.bindtovmk.formatOnVm          = ""
vprob.net.migrate.bindtovmk.formatOnHost        = ""
vprob.net.migrate.bindtovmk.formatOnComputeResource = ""
vprob.net.migrate.bindtovmk.formatOnDataCenter  = ""
vprob.net.migrate.bindtovmk.fullFormat          = "The ESX advanced config option /Migrate/Vmknic is set to an invalid vmknic: {1}.  /Migrate/Vmknic specifies a vmknic that VMotion binds to for improved performance.  Please update the config option with a valid vmknic or, if you don't want VMotion to bind to a specific vmknic, remove the invalid vmknic and leave the option blank."
#
vprob.vmfs.journal.createfailed.category        = "error"
vprob.vmfs.journal.createfailed.description     = "No Space To Create VMFS Journal"
vprob.vmfs.journal.createfailed.formatOnVm      = ""
vprob.vmfs.journal.createfailed.formatOnHost    = ""
vprob.vmfs.journal.createfailed.formatOnComputeResource = ""
vprob.vmfs.journal.createfailed.formatOnDataCenter  = ""
vprob.vmfs.journal.createfailed.fullFormat          = "No space for journal on volume {1} ({2}). Opening volume in read-only metadata mode with limited write support."
#
vprob.vmfs.heartbeat.timedout.category          = "info"
vprob.vmfs.heartbeat.timedout.description         = "VMFS Volume Connectivity Degraded"
vprob.vmfs.heartbeat.timedout.formatOnVm          = ""
vprob.vmfs.heartbeat.timedout.formatOnHost        = ""
vprob.vmfs.heartbeat.timedout.formatOnComputeResource = ""
vprob.vmfs.heartbeat.timedout.formatOnDataCenter  = ""
vprob.vmfs.heartbeat.timedout.fullFormat          = "Lost access to volume {1} ({2}) due to connectivity issues. Recovery attempt is in progress and outcome will be reported shortly."
#
vprob.vmfs.heartbeat.recovered.category           = "info"
vprob.vmfs.heartbeat.recovered.description         = "VMFS Volume Connectivity Restored"
vprob.vmfs.heartbeat.recovered.formatOnVm          = ""
vprob.vmfs.heartbeat.recovered.formatOnHost        = ""
vprob.vmfs.heartbeat.recovered.formatOnComputeResource = ""
vprob.vmfs.heartbeat.recovered.formatOnDataCenter  = ""
vprob.vmfs.heartbeat.recovered.fullFormat          = "Successfully restored access to volume {1} ({2}) following connectivity issues."
#
vprob.vmfs.heartbeat.unrecoverable.category            = "error"
vprob.vmfs.heartbeat.unrecoverable.description         = "VMFS Volume Connectivity Lost"
vprob.vmfs.heartbeat.unrecoverable.formatOnVm          = ""
vprob.vmfs.heartbeat.unrecoverable.formatOnHost        = ""
vprob.vmfs.heartbeat.unrecoverable.formatOnComputeResource = ""
vprob.vmfs.heartbeat.unrecoverable.formatOnDataCenter  = ""
vprob.vmfs.heartbeat.unrecoverable.fullFormat          = "Lost
connectivity to volume {1} ({2}) and subsequent recovery attempts have failed."
#
vprob.vmfs.lock.corruptondisk.category            = "error"
vprob.vmfs.lock.corruptondisk.description         = "VMFS Lock Corruption Detected"
vprob.vmfs.lock.corruptondisk.formatOnVm          = ""
vprob.vmfs.lock.corruptondisk.formatOnHost        = ""
vprob.vmfs.lock.corruptondisk.formatOnComputeResource = ""
vprob.vmfs.lock.corruptondisk.formatOnDataCenter  = ""
vprob.vmfs.lock.corruptondisk.fullFormat          = "At least one corrupt on-disk lock was detected on volume {1} ({2}). Other regions of the volume may be damaged too."
#
vprob.vmfs.resource.corruptondisk.category            = "error"
vprob.vmfs.resource.corruptondisk.description         = "VMFS Resource Corruption Detected"
vprob.vmfs.resource.corruptondisk.formatOnVm          = ""
vprob.vmfs.resource.corruptondisk.formatOnHost        = ""
vprob.vmfs.resource.corruptondisk.formatOnComputeResource = ""
vprob.vmfs.resource.corruptondisk.formatOnDataCenter  = ""
vprob.vmfs.resource.corruptondisk.fullFormat          = "At least one
corrupt resource metadata region was detected on volume {1} ({2}). Other regions of the volume may be damaged too."
#
vprob.vmfs.volume.locked.category            = "error"
vprob.vmfs.volume.locked.description         = "VMFS Locked By Remote Host"
vprob.vmfs.volume.locked.formatOnVm          = ""
vprob.vmfs.volume.locked.formatOnHost        = ""
vprob.vmfs.volume.locked.formatOnComputeResource = ""
vprob.vmfs.volume.locked.formatOnDataCenter  = ""
vprob.vmfs.volume.locked.fullFormat          = "Volume on device {1} locked, possibly because remote host {2} encountered an error during a volume operation and could not recover."
#
vprob.vmfs.nfs.server.disconnect.category             = "error"
vprob.vmfs.nfs.server.disconnect.description          = "Lost connection to NFS server"
vprob.vmfs.nfs.server.disconnect.formatOnVm           = ""
vprob.vmfs.nfs.server.disconnect.formatOnHost         = ""
vprob.vmfs.nfs.server.disconnect.formatOnComputeResource = ""
vprob.vmfs.nfs.server.disconnect.formatOnDataCenter   = ""
vprob.vmfs.nfs.server.disconnect.fullFormat           = "Lost connection to server {1} mount point {2} mounted as {3} ({4})."
#
vprob.vmfs.nfs.server.restored.category               = "info"
vprob.vmfs.nfs.server.restored.description            = "Restored connection to NFS server"
vprob.vmfs.nfs.server.restored.formatOnVm             = ""
vprob.vmfs.nfs.server.restored.formatOnHost           = ""
vprob.vmfs.nfs.server.restored.formatOnComputeResource = ""
vprob.vmfs.nfs.server.restored.formatOnDataCenter     = ""
vprob.vmfs.nfs.server.restored.fullFormat             = "Restored connection to server {1} mount point {2} mounted as {3} ({4})."
