signature = "sIgNaTuRe"
#
# Example1.category                  = "error"
# Example1.description               = "Example Event"
# Example1.formatOnVm                = "optional VM-context message"
# Example1.formatOnHost              = "optional Host-context message""
# Example1.formatOnComputeResource   = "optional ResourcePool-context message""
# Example1.formatOnDatacenter        = "optional DC-context message""
# Example1.fullFormat                = "The full message for the Example Event"
#

# NOTE: CIMGroupHealthStateChanged is an ExtendedEvent.
#
com.vmware.vc.cim.CIMGroupHealthStateChanged.category = "info"
com.vmware.vc.cim.CIMGroupHealthStateChanged.description = "Hardware Health Changed"
com.vmware.vc.cim.CIMGroupHealthStateChanged.formatOnVm = ""
com.vmware.vc.cim.CIMGroupHealthStateChanged.formatOnHost = ""
com.vmware.vc.cim.CIMGroupHealthStateChanged.formatOnComputeResource = ""
com.vmware.vc.cim.CIMGroupHealthStateChanged.formatOnDatacenter = ""
com.vmware.vc.cim.CIMGroupHealthStateChanged.fullFormat = "Health of [data.group] changed from [data.oldState] to [data.newState]."
#
com.vmware.license.AddLicenseEvent.category                = "info"
com.vmware.license.AddLicenseEvent.description             = "Added License"
com.vmware.license.AddLicenseEvent.formatOnVm              = ""
com.vmware.license.AddLicenseEvent.formatOnHost            = ""
com.vmware.license.AddLicenseEvent.formatOnComputeResource = ""
com.vmware.license.AddLicenseEvent.formatOnDatacenter      = ""
com.vmware.license.AddLicenseEvent.fullFormat              = "License {licenseKey} added to VirtualCenter"
com.vmware.license.RemoveLicenseEvent.category                = "info"
com.vmware.license.RemoveLicenseEvent.description             = "Removed License"
com.vmware.license.RemoveLicenseEvent.formatOnVm              = ""
com.vmware.license.RemoveLicenseEvent.formatOnHost            = ""
com.vmware.license.RemoveLicenseEvent.formatOnComputeResource = ""
com.vmware.license.RemoveLicenseEvent.formatOnDatacenter      = ""
com.vmware.license.RemoveLicenseEvent.fullFormat              = "License {licenseKey} removed from VirtualCenter"
com.vmware.license.AssignLicenseEvent.category                = "info"
com.vmware.license.AssignLicenseEvent.description             = "Assigned License"
com.vmware.license.AssignLicenseEvent.formatOnVm              = ""
com.vmware.license.AssignLicenseEvent.formatOnHost            = ""
com.vmware.license.AssignLicenseEvent.formatOnComputeResource = ""
com.vmware.license.AssignLicenseEvent.formatOnDatacenter      = ""
com.vmware.license.AssignLicenseEvent.fullFormat              = "License {licenseKey} assigned to asset {entityName}"
com.vmware.license.UnassignLicenseEvent.category                = "info"
com.vmware.license.UnassignLicenseEvent.description             = "Unassigned License"
com.vmware.license.UnassignLicenseEvent.formatOnVm              = ""
com.vmware.license.UnassignLicenseEvent.formatOnHost            = ""
com.vmware.license.UnassignLicenseEvent.formatOnComputeResource = ""
com.vmware.license.UnassignLicenseEvent.formatOnDatacenter      = ""
com.vmware.license.UnassignLicenseEvent.fullFormat              = "License unassigned from asset {entityName}"
com.vmware.license.LicenseExpiryEvent.category                = "warning"
com.vmware.license.LicenseExpiryEvent.description             = "License Expiry"
com.vmware.license.LicenseExpiryEvent.formatOnVm              = ""
com.vmware.license.LicenseExpiryEvent.formatOnHost            = ""
com.vmware.license.LicenseExpiryEvent.formatOnComputeResource = ""
com.vmware.license.LicenseExpiryEvent.formatOnDatacenter      = ""
com.vmware.license.LicenseExpiryEvent.fullFormat              = "Your host license will expire in {remainingDays} days. The host will be disconnected from VC when its license expires."
com.vmware.license.LicenseAssignFailedEvent.category                = "info"
com.vmware.license.LicenseAssignFailedEvent.description             = "License assignment faults"
com.vmware.license.LicenseAssignFailedEvent.formatOnVm              = ""
com.vmware.license.LicenseAssignFailedEvent.formatOnHost            = ""
com.vmware.license.LicenseAssignFailedEvent.formatOnComputeResource = ""
com.vmware.license.LicenseAssignFailedEvent.formatOnDatacenter      = ""
com.vmware.license.LicenseAssignFailedEvent.fullFormat              = "License assignment on the host fails. Reasons: {errorMessage.@enum.com.vmware.license.LicenseAssignError}." 
#args
#
com.vmware.vc.stats.OdbcErrorEvent.category                = "error"
com.vmware.vc.stats.OdbcErrorEvent.description             = "ODBC error"
com.vmware.vc.stats.OdbcErrorEvent.formatOnVm              = ""
com.vmware.vc.stats.OdbcErrorEvent.formatOnHost            = ""
com.vmware.vc.stats.OdbcErrorEvent.formatOnComputeResource = ""
com.vmware.vc.stats.OdbcErrorEvent.formatOnDatacenter      = ""
com.vmware.vc.stats.OdbcErrorEvent.fullFormat              = "Stats insertion failed on entity {host} due to ODBC error."

