# en_US resources
signature="sIgNaTuRe"

## Start: File IO related messages
com.vmware.vim.vpx.file.creation.DirectoryExistsAsFile               = "Directory {filename} not created since file by same name already exists"
com.vmware.vim.vpx.file.creation.NotWritable                         = "{filename} already exists but is not writable"
com.vmware.vim.vpx.file.creation.Error                               = "{filename} could not be created"
com.vmware.vim.vpx.file.creation.ExistsUnknownError                  = "{filename} exists but is not usable for unknown reasons"
## End: File IO related messages

## Start: Host Profile related messages
com.vmware.vim.vpxd.profile.StandaloneVnicOnDvsNotAllowed.label = "Host contains one or more VirtualNics connected directly to the DVS. Creating a profile from such a host is not allowed."
com.vmware.vim.vpxd.profile.UnabletoCheckCompliance.label = "Unable to check compliance since host does not have {feature.@enum.com.vmware.vim.license.Feature} license"
com.vmware.vim.vpxd.profile.cluster.HostProfile.attach.label = "A host profile is attached to the cluster. Hosts within such a cluster need to have the same profile attached to them"
com.vmware.vim.vpxd.profile.cluster.HostProfile.detach.label = "A host profile is attached to the cluster. Detach the host profile from the cluster before detaching it from the hosts within such a cluster"
com.vmware.vim.vpxd.profile.HostVersionNotSupported = "Host Profiles are not supported for this version of the host."
com.vmware.vim.vpxd.profile.NoMultipleNicForVmotionFt.label = "More than one virtual NIC cannot have nicType to be VMotion or FaultToleranceLogging."
## End: Host Profile related messages

## Start: Licensing related messages
com.vmware.vim.vc.license.error.featureUnavailable                      = "The {edition} license for {entityType.@enum.com.vmware.vim.license.entitytype} {entityDisplayName} does not include {feature.@enum.com.vmware.vim.license.Feature}. Upgrade the license."
com.vmware.vim.vc.license.error.featureUnavailableWithLicenseServer     = "The license server {licenseServer} for vCenter Server {entityDisplayName} does not include {feature.@enum.com.vmware.vim.license.Feature}. Upgrade the licenses on the license server."
com.vmware.vim.vc.license.error.licenseExpired                          = "The {edition} license assigned to {entityType.@enum.com.vmware.vim.license.entitytype} {entityDisplayName} has expired. Recommend updating the license."
com.vmware.vim.vc.license.error.downgradeDisallowed                     = "The {edition} license on {entityType.@enum.com.vmware.vim.license.entitytype} {entityDisplayName}  can not be changed to {newEdition}. To downgrade the license, first disable the following features."
com.vmware.vim.vc.license.error.keyEntityMismatch                       = "Can not assign a license to {entityType.@enum.com.vmware.vim.license.entitytype} {entityDisplayName}. The license: {licenseProductName} {licenseProductVersion} is not compatible with {entityProductName} {entityProductVersion}. Recommend choosing a compatible license."
com.vmware.vim.vc.license.error.inventoryUnmanageableByVirtualCenter    = "The license on vCenter Server {entityDisplayName} cannot be changed to {edition}. The vCenter inventory includes hosts licensed as VMware ESXi servers. These hosts cannot be managed by a vCenter Server except when vCenter Server is in evaluation mode. To assign the {edition} license, remove the following hosts from the vCenter inventory or upgrade their licenses to support {feature.@enum.com.vmware.vim.license.Feature}. Hosts:"
com.vmware.vim.vc.license.error.flexhostUnmanageableByLicensedVirtualCenter = "The license on vCenter Server {entityDisplayName} cannot be changed to {edition}. The vCenter Server with {edition} license needs access to a license server before it can manage hosts in the inventory. Update the configuration of the vCenter Server to include the license server."
com.vmware.vim.vc.license.info.hostList                                   = "{host}"
com.vmware.vim.vc.license.error.decode = "{diagnostic.@enum.com.vmware.vim.license.decodeError}"
## End: Licensing related messages

## Start: DVS related messages
com.vmware.vim.vpxd.dvs.invalidArg.label                                  = "The {property} value : {val} is not valid in the {input}."
com.vmware.vim.vpxd.dvs.invalidArg.unSetlabel                             = "The {property} value is not set in the {input}."
com.vmware.vim.vpxd.dvs.invalidArg.vlanIdInUse.label                      = "The {property} value : {val} specified in {input} is in conflict with pvlan id/vlan id."
com.vmware.vim.vpxd.dvs.invalidArg.vlanIdAlreadyExists.label              = "The {property} value : {val} specified in {input} has already been added."
com.vmware.vim.vpxd.dvs.invalidArg.limitExceeded.label                    = "The {property} value : {val} in {input} exceeded {limitname} {limitvalue}."
com.vmware.vim.vpxd.dvs.invalidArg.tooLong.label                          = "The {property} value : {val} in {input} is too long. Maximum length cannot exceed {limit} characters."
com.vmware.vim.vpxd.dvs.invalidArg.duplicate.label                        = "Duplicate entry for {property} specified in {input}. {property} {val} already exists."
com.vmware.vim.vpxd.dvs.invalidArg.outOfRange.label                       = "The {property} specified in {input} is not an integer in the valid range {val}."
com.vmware.vim.vpxd.dvs.invalidArg.undefined.label                        = "The {property} value : {val} specified in {input} is not defined in {dictionary}."
com.vmware.vim.vpxd.dvs.invalidArg.notPossible.label                      = "The {property} value : {val} specified in {input} cannot be applied at this point because there are vms/hosts connected to the {property}."
com.vmware.vim.vpxd.dvs.invalidArg.violate.label                          = "The operation will violate {property} {val} specified in {input}. Port {portKey} has a conflicting setting."
com.vmware.vim.vpxd.dvs.invalidArg.portsInUse.label                       = "Cannot set {property} to {val} because some ports are in use currently"
com.vmware.vim.vpxd.dvs.invalidArg.inUse.label                            = "The {property} value : {val} specified in {input} is in use by {resource}. Hence it cannot be removed"
com.vmware.vim.vpxd.dvs.invalidArg.sameName.label                         = "The {property} value : {val} specified in {input} is also present in the active list of the uplink teaming policy"
com.vmware.vim.vpxd.dvs.portInUse.label                                   = "DVS {dvs} port {port} is {state} to entity {ent} vnic {vnic}, type:{type}"
com.vmware.vim.vpxd.dvs.pgPortInUse.label                                 = "DVPortgroup {dvpg} port {port} is in use"
com.vmware.vim.vpxd.dvs.uplinkUsedInTeaming.label                         = "Uplink name {uplink} is in use by the teaming policy defined at {place}"
com.vmware.vim.vpxd.dvs.uplinkInUse.label                                 = "Uplink name {uplink} is connected to pnic {pnic} on host {host} port {port}"
com.vmware.vim.vpxd.dvs.portOnHost.label                                  = "DVS {dvs} port {port} is still on host {host} conected to {ent}"
com.vmware.vim.vpxd.dvs.portKeyOccupied.label                             = "Cannot rejoin the host to DVS {dvs}, the uplink port {port} of the host conflict with an existing port of the same key"
com.vmware.vim.vpxd.dvs.extensionMismatch.label                           = "Cannot create a DVS of extension key {dvsExKey} that is different than that of the login user session {loginExKey}"
com.vmware.vim.vpxd.dvs.dvsLockedDown.label                               = "Non-extension user session cannot create a DVS with Capability.DvsOperationSupported is false"
com.vmware.vim.vpxd.dvs.unsetDvsSetting.label                             = "The property {prop} cannot be changed to unset in the DVS level setting"
com.vmware.vim.vpxd.dvs.conflictExKey.label                               = "The extension key {exKey} is already used by another DVS {dvs}"
com.vmware.vim.vpxd.dvs.invalidPortgroupKey.label                         = "Unable to find portgroup based on the portgroupKey in the criteria"
com.vmware.vim.vpxd.dvs.wrongSpecType.label                               = "cannot use a VMware DVS configSpec against a non-VMware DVS"
com.vmware.vim.vpxd.dvs.upgradeInProgress.label                           = "Can't post available upgrade while there is an upgrade in progress"
com.vmware.vim.vpxd.dvs.upgradeNoOp.label                                 = "The DVS product spec to be upgraded is the same as the existing spec"
com.vmware.vim.vpxd.dvs.bundleUrlMissing.label                            = "Bundle url is required when setting bundle Id"
com.vmware.vim.vpxd.dvs.bundleInfoOnly.label                              = "UpdateBundleInfo operation requires a spec that set bundle ID/URL only"
com.vmware.vim.vpxd.dvs.vmMigrateFailed.label                             = "Cannot migrate VM {vm} to the destination DVS {dvs}"
com.vmware.vim.vpxd.dvs.vmwareOnly.label                                  = "The operation is not supported for non-vmware DVS"
com.vmware.vim.vpxd.dvs.pvlanConflict.label                               = "Pvlan setting at {place} in source DVS {srcDvs} is incompatible with the destination DVS {dstDvs}"
com.vmware.vim.vpxd.dvs.missingProxy.label                                = "DVS {dvs} proxy switch is missing on the host {host}"
com.vmware.vim.vpxd.dvs.hostDown.label                                    = "Cannot create DVS {dvs} on host {host}"
com.vmware.vim.vpxd.dvs.notFound.label                                    = "{type} {value} cannot be found"
com.vmware.vim.vpxd.dvs.portNotFound.label                                = "DVS {dvs} port {port} cannot be found"
com.vmware.vim.vpxd.dvs.pgPortNotFound.label                              = "DVPortgroup {dvpg} port {port} cannot be found"
com.vmware.vim.vpxd.dvs.conflictPortMove.label                            = "Port {port} is a conflict port, it cannot be moved"
com.vmware.vim.vpxd.dvs.nonUplinkPort.label                               = "Port {port} is not a uplink port, it cannot be used for connecting to pnic"
com.vmware.vim.vpxd.dvs.nonUplinkPG.label                                 = "DVPortgroup {dvpg} is not a uplink portgroup, it cannot be used for connecting to pnic"
com.vmware.vim.vpxd.dvs.boundPort.label                                   = "The port {port} is connected to a powered off entity {ent}, it cannot be moved to a late/ephemeral portgroup"
com.vmware.vim.vpxd.dvs.nonHostMember.label                               = "Host {host} is not a member of DVS {dvs}"
com.vmware.vim.vpxd.dvs.alreadyHostMember.label                           = "Host {host} is already a member of DVS {dvs}"
com.vmware.vim.vpxd.dvs.pvlanNotFound.label                               = "Pvlan entry [primary:{ppvlan}, secondary:{spvlan}] cannot be found"
com.vmware.vim.vpxd.dvs.noPromiscuous.label                               = "Promiscuous pvlan entry for primary pvlan Id {ppvlan} is not found"
com.vmware.vim.vpxd.dvs.invalidPromiscuous.label                          = "Pvlan entry type is promiscuous but primary pvlan Id {ppvlan} is different than {spvlan}"
com.vmware.vim.vpxd.dvs.dupSecondary.label                                = "Duplicate entries for secondary pvlan Id {spvlan}"
com.vmware.vim.vpxd.dvs.dupIsolated.label                                 = "Multiple entries of isolated mode secondary pvlan Id {spvlan1} and {spvlan2} for primary pvlan Id {ppvlan}"
com.vmware.vim.vpxd.dvs.wildCardDest.label                                = "Wild card ports cannot be used as destination ports"
com.vmware.vim.vpxd.dvs.vspanConflict.label                               = "Port {port} is used as both the source and destination ports in the vspan session {vspan1} and {vspan2}"
com.vmware.vim.vpxd.dvs.dvpgScope.label                                   = "Entity {ent} is not in the portgroup {dvpg} scope"
com.vmware.vim.vpxd.dvs.dvportScope.label                                 = "Entity {ent} is not in the port {port} scope"
com.vmware.vim.vpxd.dvs.invalidScope.label                                = "Entity {ent} is not a valid type for scope"
com.vmware.vim.vpxd.dvs.removeHost.label                                  = "Cannot remove the host {host} because it's part of DVS {dvs}"
com.vmware.vim.vpxd.dvs.noFreePgPort.label                                = "No free port is available in DVportgroup {dvpg}"
com.vmware.vim.vpxd.dvs.noFreeUplinkPort.label                            = "No free uplink port is available for host {host}"
com.vmware.vim.vpxd.dvs.uniqueField1.label                                = "A DVS {dvs1} with {prop} as {value} already exists, cannot {op} DVS {dvs2}"
com.vmware.vim.vpxd.dvs.uniqueField2.label                                = "Another DVS is being created with {prop} as {value}, cannot {op} DVS {dvs}"
com.vmware.vim.vpxd.dvs.portPushFail.label                                = "Cannot create DVPort {port} of DVS {dvs} on the host {host}"
com.vmware.vim.vpxd.dvs.extKeyNotRegistered.label                         = "Extension key {value} was not registered before its use"
com.vmware.vim.vpxd.dvs.extKeyNoField.label                               = "Extension key {value} does not have {fieldType} field set"
com.vmware.vim.vpxd.dvs.extKeyMismatch.label                              = "Extension key {ext1} in spec does not match extension key {ext2} of the extension session that invoked this API"
com.vmware.vim.vpxd.dvs.extKeyNotModifiable.label                         = "Extension key {ext1} in spec can be specified only in an extension session"
com.vmware.vim.vpxd.dvs.cantReservePort.label                             = "Cannot find a useable port in DVS {dvs}"
com.vmware.vim.vpxd.dvs.vmDeviceDvsUuidMissing.label                      = "DVS UUID was not specified for device {devKey} on entity {vm}"
com.vmware.vim.vpxd.dvs.vmDeviceDvsPgKeyMismatch.label                    = "Spec for device {devKey} on entity {vm} has portgroupKey {pgKey} that is different from the portgrup key {resolvedPgKey} of the port {portKey}"
com.vmware.vim.vpxd.dvs.dvsMoveFailed.label                               = "DVS {dvs} cannot be moved because all its associated DVPortgroups need to be specified to move along with it but DVPortgroup {dvpg} was not specified"
com.vmware.vim.vpxd.dvs.dvsMoveFailed2.label                              = "DVS {dvs} cannot be moved because all its associated DVPortgroups need to be specified to move along with it but DVPortgroup {dvpg} was not specified however these DVSes {dvses} were successfully moved"
com.vmware.vim.vpxd.dvs.dvsMoveFailed3.label                              = "These DVSes {dvses} failed to move"
com.vmware.vim.vpxd.dvs.dvpgMoveFailed.label                              = "DVPortgroup {dvpg} cannot be moved because its associated DVS {dvs} was not specified to move along with it"
com.vmware.vim.vpxd.dvs.dvpgMoveFailed2.label                             = "DVPortgroup {dvpg} cannot be moved because its associated DVS {dvs} was not specified to move along with it however these DVSes {dvses} were successfully moved"
com.vmware.vim.vpxd.dvs.cantUndoMove.label                                = "Unable to undo move for DVS {dvs}"
com.vmware.vim.vpxd.dvs.cantUndoMove2.label                               = "Unable to undo move for DVS {dvs} however these DVSes {dvses} were successfully moved"
com.vmware.vim.vpxd.dvs.dvsBulkHostFault.label                            = "DVS operation failed on host {host}, {msg} got ({fault}) exception"
## End: DVS related messages

## Start FT specific messages
com.vmware.vim.vpxd.ftUtils.validateFtInfo = "Validating VM configuration for Fault Tolerance"
com.vmware.vim.vpxd.removeSecondary.unregisterSecondary = "Unregistering secondary VM from its primary VM"
com.vmware.vim.vpxd.ftUtils.waitPowerOff = "Waiting for secondary VM to be powered off"
com.vmware.vim.vpxd.removeSecondary.deleteSecondary = "Deleting secondary VM"
com.vmware.vim.vpxd.makePrimary.makePrimary = "Making secondary VM the primary of its Fault Tolerance group"
com.vmware.vim.vpxd.terminateFtSecondary.terminateSecondary = "Terminating secondary VM on host"
com.vmware.vim.vpxd.disableSecondary.disableSecondaryVm = "Disabling Fault Tolerance protection for VM"
com.vmware.vim.vpxd.ftUtils.computeHostCandidates = "Determining a suitable host for secondary VM"
com.vmware.vim.vpxd.enableSecondary.enableSecondaryVm = "Enabling Fault Tolerance protection for VM"
com.vmware.vim.vpxd.ftUtils.powerOnSecondary = "Powering on secondary VM"
com.vmware.vim.vpxd.secondaryVmCreator.validatePrimary = "Validating settings of primary VM and its host for Fault Tolerance"
com.vmware.vim.vpxd.secondaryVmCreator.configurePrimary = "Configuring primary VM for Fault Tolerance: scrubbing the VM's disk to make it thick-eagerzeroed and setting other VM configurations"
com.vmware.vim.vpxd.secondaryVmCreator.createSecondaryCfg = "Determining secondary VM configuration"
com.vmware.vim.vpxd.secondaryVmCreator.createSecondary = "Creating secondary VM"
com.vmware.vim.vpxd.secondaryVmCreator.registerSecondary = "Registering secondary VM with the primary VM"
# End FT specific messages

# Start AddHost messages
com.vmware.vim.vpxd.vpxdHostUpgrader.checkVpxa = "Checking that vCenter agent is running"
com.vmware.vim.vpxd.vpxdHostUpgrader.uploadAamInstaller = "Uploading HA agent installer to host"
com.vmware.vim.vpxd.vpxdHostUpgrader.uploadVpxaInstaller = "Uploading vCenter agent installer to host"
com.vmware.vim.vpxd.vpxdHostUpgrader.uploadVpxaUninstaller = "Uploading vCenter agent uninstaller to host"
com.vmware.vim.vpxd.vpxdHostUpgrader.installAam = "Installing HA agent on host"
com.vmware.vim.vpxd.vpxdHostUpgrader.installVpxa = "Installing vCenter agent on host"
com.vmware.vim.vpxd.vpxdHostUpgrader.uninstallVpxa = "Uninstalling vCenter agent from host"
com.vmware.vim.vpxd.vpxdInvtHost.hostSync = "Retrieving data from vCenter agent"
com.vmware.vim.vpxd.vpxdInvtHost.processChanges = "Processing data from vCenter agent"
com.vmware.vim.vpxd.vpxdHostUpgrader.configureVimAccountFailed         = "Failed to configure the VIM account on the host"
com.vmware.vim.vpxd.vpxdHostUpgrader.configureVimAccountFailedInternal = "Failed to configure the VIM account on the host: {error}"
# End AddHost messages
com.vmware.vim.vpxd.enterStandbyMode.waitForHostNotResponding = "Waiting for host to stop responding"
com.vmware.vim.vpxd.enterStandbyMode.hostInStandbyMode = "Host is in Standby Mode"
com.vmware.vim.vpxd.enterUnavailableMode.waitVmPowerOffOrMigration = "Waiting for all VMs to be powered off or migrated"
com.vmware.vim.vpxd.enterUnavailableMode.reregisterVM = "Reregistering powered off VMs on other host"
com.vmware.vim.vpxd.enterUnavailableMode.disableDAS = "Disabling HA on the host"
com.vmware.vim.vpxd.exitUnavailableMode.waitHostPowerOn = "Waiting for host to power on"
com.vmware.vim.vpxd.exitUnavailableMode.enableDAS = "Enabling HA on the host"
com.vmware.vim.vpxd.exitStandbyMode.waitForHostPowerOff = "Waiting for host to power off before trying to power it on"
com.vmware.vim.vpxd.exitStandbyMode.waitForStandbyOp = "Waiting for in-flight StandbyMode task to complete"

# Start vmprov messages
com.vmware.vim.vpxd.vpxdVmProv.resourceBusy = "Resources currently in use by other operations. Waiting."
com.vmware.vim.vpxd.vpxdVmCloner.createSnapshot = "Creating snapshot of Virtual Machine"
com.vmware.vim.vpxd.vpxdVmCloner.copyVmFiles = "Copying Virtual Machine files"
com.vmware.vim.vpxd.vpxdVmCloner.reparentDisks = "Finalizing the copy of virtual disks"
com.vmware.vim.vpxd.vpxdVmCloner.createVm = "Creating the new Virtual Machine"
com.vmware.vim.vpxd.vpxdVmCloner.reconfigureVm = "Reconfiguring the new Virtual Machine"
com.vmware.vim.vpxd.vpxdVmCloner.customizeVm = "Customizing the new Virtual Machine"
com.vmware.vim.vpxd.vpxdVmCloner.markAsTemplate = "Converting Virtual Machine to Template"
com.vmware.vim.vpxd.vpxdVMotion.copyDisks = "Migrating Virtual Machine disks"
com.vmware.vim.vpxd.vpxdVMotion.copyVmFiles = "Copying Virtual Machine files"
com.vmware.vim.vpxd.vpxdVMotion.copyVmConfig = "Copying Virtual Machine configuration"
com.vmware.vim.vpxd.vpxdVMotion.createVm = "Reconfiguring Virtual Machine before migration"
com.vmware.vim.vpxd.vpxdVMotion.prepareVMotion = "Preparing Virtual Machine for live migration"
com.vmware.vim.vpxd.vpxdVMotion.initVMotion = "Migrating the active state of Virtual Machine"
com.vmware.vim.vpxd.vpxdVMotion.cleanup = "Cleaning up Virtual Machine files after migration"
com.vmware.vim.vpxd.vpxdVMotion.reparentDisks = "Finalizing the migration of virtual disks"
com.vmware.vim.vpxd.vpxdVmCloner.powerOn = "Powering on new Virtual Machine"
com.vmware.vim.vpxd.vpxdVmRelocator.copyVmFiles = "Copying Virtual Machine files"
com.vmware.vim.vpxd.vpxdVmRelocator.reparentDisks = "Finalizing the copy of virtual disks"
com.vmware.vim.vpxd.vpxdVmRelocator.unregisterVm = "Unregistering Virtual Machine from source host"
com.vmware.vim.vpxd.vpxdVmRelocator.migrateVmConfig = "Migrating Virtual Machine configuration"
com.vmware.vim.vpxd.vpxdVmRelocator.registerVm = "Registering Virtual Machine on destination host"
com.vmware.vim.vpxd.vpxdVmRelocator.reconfigureVm = "Reconfiguring Virtual Machine on destination host"
com.vmware.vim.vpxd.vpxdVmRelocator.reconfigureVm = "Reconfiguring Virtual Machine"
com.vmware.vim.vpxd.vpxdVmRelocator.cleanUp = "Cleaning up after migrating Virtual Machine"
# End vmprov messages
# Start DAS related messages
com.vmware.vim.vpxd.vpxdDas.wait = "Waiting for other HA tasks to complete"
com.vmware.vim.vpxd.vpxdDas.refreshNetwork = "Refreshing network on host"
com.vmware.vim.vpxd.vpxdDas.getGoodPrimary = "Locating a valid primary host"
com.vmware.vim.vpxd.vpxdDas.prepareSpec = "Preparing HA specification"
com.vmware.vim.vpxd.vpxdDas.admitNode = "Admitting host into cluster"
com.vmware.vim.vpxd.vpxdDas.config = "Configuring HA agent on host"
com.vmware.vim.vpxd.vpxdDas.getPrimaries = "Getting list of current primary hosts for cluster"
com.vmware.vim.vpxd.vpxdDas.suspendHA = "Suspending HA"
com.vmware.vim.vpxd.vpxdDas.unconfig = "Disabling HA on host"
# End DAS related messages

# Start NPIV related messages
com.vmware.vim.vpxd.npiv.lessNodeWwn.label = "Requested Node WWNs number {num1} should be greater than existing numbers {num2} in VM"
com.vmware.vim.vpxd.npiv.lessPortWwn.label = "Requested Port WWNs number {num1} should be greater than existing numbers {num2} in VM"
# End NPIV related messages

