<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hyper9</groupId>
        <artifactId>simdk</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hyper9</groupId>
    <artifactId>simdk-stubs</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>simdk-stubs</name>
    <properties>
        <vmware.unpacked.root>${project.build.directory}/dependency/vmware/${vmware.target.version}</vmware.unpacked.root>
        <vmware.unpacked.sdkdocs>${vmware.unpacked.root}/sdkdocs</vmware.unpacked.sdkdocs>
        <vmware.unpacked.internalvim25stubssources>${vmware.unpacked.root}/internalvim25stubssources</vmware.unpacked.internalvim25stubssources>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sdkdocs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.vmware</groupId>
                                    <artifactId>vsphere4sdk-referenceguide</artifactId>
                                    <version>${vmware.target.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${vmware.unpacked.sdkdocs}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-internalvim25stubs-sources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.vmware</groupId>
                                    <artifactId>internalvim25stubs</artifactId>
                                    <version>${vmware.target.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${vmware.unpacked.internalvim25stubssources}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>simdk-codegen</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <rootPackageName>${root.packagename.dot}.stubs</rootPackageName>
                </configuration>
                <executions>
                    <execution>
                        <id>codegen</id>
                        <goals>
                            <goal>codegen</goal>
                        </goals>
                        <configuration>
                            <generatedSources>${project.build.directory}/${path.sources.generated}/codegen</generatedSources>
                            <generatedResources>${project.build.directory}/${path.resources.generated}/codegen</generatedResources>
                            <author>akutz</author>
                            <targetNamespace>urn:internalvim25</targetNamespace>
                            <vSphereStubs>${vmware.unpacked.internalvim25stubssources}</vSphereStubs>
                            <vSphereSdkDocs>${vmware.unpacked.sdkdocs}</vSphereSdkDocs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsgen</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <generatedSources>${project.build.directory}/${path.sources.generated}/jaxws</generatedSources>
                            <generatedResources>${project.build.directory}/${path.resources.generated}/jaxws</generatedResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <factory>
                        net.sf.jelly.apt.freemarker.FreemarkerProcessorFactory
                    </factory>
                    <fork>true</fork>
                    <maxmem>1024m</maxmem>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-jaxb-index</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${path.resources.generated}/jaxb-index
                            </outputDirectory>
                            <options>
                                <value>
                                    template=${basedir}/src/main/config/apt-processor/jaxb-index.fmt
                                </value>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-all-jaxb-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/${path.sources.generated}/all-jaxb-classes
                            </outputDirectory>
                            <options>
                                <value>template=${basedir}/src/main/config/apt-processor/all-jaxb-classes.fmt</value>
                            </options>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.apt-jelly</groupId>
                        <artifactId>apt-jelly</artifactId>
                        <version>2.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
