# en_US resources
signature="sIgNaTuRe"
###
###
AndAlarmExpression.label                 = "AND"
AndAlarmExpression.summary               = "Alarm expression describes combined alarm expressions"
###
OrAlarmExpression.label                  = "OR"
OrAlarmExpression.summary                = "Alarm expression describes united alarm expressions"
###
StateAlarmExpression.label               = "Entity state"
StateAlarmExpression.summary             = "Alarm expression defined on the connection state of the host, power state of a host, or virtual machine"
StateAlarmExpression.valueSummary        = "State = {1,C}"
StateAlarmExpression.yellowSummary       = "Yellow state {operator} {yellow.state}"
StateAlarmExpression.redSummary          = "Red state {operator} {red.state}"
###
MetricAlarmExpression.label              = "Entity metric"
MetricAlarmExpression.summary            = "Alarm expression defined on the metric data of an entity"
MetricAlarmExpression.valueSummary       = "Metric {1,C} = {2,I,m}"
MetricAlarmExpression.yellowSummary      = "Yellow metric {operator} {yellow.value,m}"
MetricAlarmExpression.redSummary         = "Red metric {operator} {red.value,m}"
### 
HostConnectionStateAlarm.label           = "Host connection and power state"
HostConnectionStateAlarm.summary         = "Default alarm to monitor host connection and power state"
HostCPUUsageAlarm.label                  = "Host cpu usage"
HostCPUUsageAlarm.summary                = "Default alarm to monitor host CPU usage"
HostMemoryUsageAlarm.label               = "Host memory usage"
HostMemoryUsageAlarm.summary             = "Default alarm to monitor host memory usage"
HostEsxCosSwapAlarm.label                = "Host service console swap rates"
HostEsxCosSwapAlarm.summary              = "Default alarm to monitor host service console memory swap rates"
VmCPUUsageAlarm.label                    = "Virtual machine cpu usage"
VmCPUUsageAlarm.summary                  = "Default alarm to monitor virtual machine cpu usage"
VmMemoryUsageAlarm.label                 = "Virtual machine memory usage"
VmMemoryUsageAlarm.summary               = "Default alarm to monitor virtual machine memory usage"
DatastoreDiskUsageAlarm.label            = "Datastore usage on disk"
DatastoreDiskUsageAlarm.summary          = "Default alarm to monitor datastore disk usage"
###
VmCPUReadyAlarm.label                    = "Virtual machine cpu ready"
VmCPUReadyAlarm.summary                  = "Default alarm to monitor virtual machine cpu ready time"
VmDiskLatencyAlarm.label                 = "Virtual machine total disk latency"
VmDiskLatencyAlarm.summary               = "Default alarm to monitor virtual machine total disk latency"
VmDiskAbortsAlarm.label                  = "Virtual machine disk commands canceled"
VmDiskAbortsAlarm.summary                = "Default alarm to monitor number of virtual machine disk commands canceled"
VmDiskResetAlarm.label                   = "Virtual machine disk reset"
VmDiskResetAlarm.summary                 = "Default alarm to monitor number of virtual machine bus resets"
###
LicenseNonComplianceAlarm.label          = "License inventory monitoring"
LicenseNonComplianceAlarm.summary        = "Default alarm to monitor if license inventory is not compliant"
VmTimedoutStartingSecondaryAlarm.label      = "Timed out starting Secondary VM"
VmTimedoutStartingSecondaryAlarm.summary    = "Default alarm to monitor time-outs when starting a Secondary VM"
VmNoCompatibleHostForSecondaryAlarm.label   = "No compatible host for Secondary VM"
VmNoCompatibleHostForSecondaryAlarm.summary = "Default alarm to monitor if no compatible hosts are available to place Secondary VM"
VmFaultToleranceStateChangedAlarm.label     = "Virtual machine Fault Tolerance state changed"
VmFaultToleranceStateChangedAlarm.summary   = "Default alarm to monitor changes in the Fault Tolerance state of a virtual machine"
VmFaultToleranceLatencyStatusAlarm.label    = "Virtual machine Fault Tolerance Secondary VM latency status changed"
VmFaultToleranceLatencyStatusAlarm.summary  = "Default alarm to monitor changes in the Fault Tolerance Secondary VM latency status"
ProcessorHealthAlarm.label = "Host processor status"
ProcessorHealthAlarm.summary = "Default alarm to monitor processors"
MemoryHealthAlarm.label = "Host memory status"
MemoryHealthAlarm.summary = "Default alarm to monitor memory"
FanHealthAlarm.label = "Host hardware fan status"
FanHealthAlarm.summary = "Default alarm to monitor fans"
VoltageHealthAlarm.label = "Host hardware voltage"
VoltageHealthAlarm.summary = "Default alarm to monitor voltage"
TemperatureHealthAlarm.label = "Host hardware temperature status"
TemperatureHealthAlarm.summary = "Default alarm to monitor temperature"
PowerHealthAlarm.label = "Host hardware power status"
PowerHealthAlarm.summary = "Default alarm to monitor power"
SystemBoardHealthAlarm.label = "Host hardware system board status"
SystemBoardHealthAlarm.summary = "Default alarm to monitor system boards"
BatteryHealthAlarm.label = "Host battery status"
BatteryHealthAlarm.summary = "Default alarm to monitor batteries"
OtherHealthAlarm.label = "Status of other host hardware objects"
OtherHealthAlarm.summary = "Default alarm to monitor objects"
StorageHealthAlarm.label ="Host storage status"
StorageHealthAlarm.summary = "Default alarm to monitor storage"
# Event-based alarms
HostErrorAlarm.label ="Host error"
HostErrorAlarm.summary = "Default alarm to monitor host error and warning events"
VmErrorAlarm.label ="Virtual machine error"
VmErrorAlarm.summary = "Default alarm to monitor virtual machine error and warning events"
HostConnectivityAlarm.label = "Host connection failure"
HostConnectivityAlarm.summary = "Default alarm to monitor host connection failure"
NetworkConnectivityAlarm.label ="Cannot connect to network"
NetworkConnectivityAlarm.summary = "Default alarm to monitor network connectivity on virtual switch"
StorageConnectivityAlarm.label ="Cannot connect to storage"
StorageConnectivityAlarm.summary = "Default alarm to monitor host connectivity to storage device" 
MigrationErrorAlarm.label = "Migration error"
MigrationErrorAlarm.summary = "Default alarm to monitor if a virtual machine cannot migrate, relocate, or is orphaned"
ExitStandbyErrorAlarm.label = "Exit standby error"
ExitStandbyErrorAlarm.summary = "Default alarm to monitor if a host cannot exit standby mode"
VmHighAvailabilityError.label = "Virtual machine high availability error"
VmHighAvailabilityError.summary = "Default alarm to monitor high availability errors on a virtual machine"
HighAvailabilityError.label = "Cluster high availability error"
HighAvailabilityError.summary = "Default alarm to monitor high availability errors on a cluster"
LicenseError.label = "License error"
LicenseError.summary = "Default alarm to monitor license errors"
HealthStatusChangedAlarm.label = "Health status changed alarm"
HealthStatusChangedAlarm.summary = "Default alarm to monitor changes to service and extension health status"

###
EventAlarmExpression.label               = "Event"
EventAlarmExpression.summary             = "Event alarm expression"
EventAlarmExpression.statusSummary       = "Status = {status}"
###
CurrentValue.label                       = "Current values for metric/state"
EventDetail.label                        = "Event details"
