# en_US resources
signature="sIgNaTuRe"
###
###
Discovered.VM                                        = "Discovered virtual machine"
Discovered.VMGroup                                   = "Discovered virtual machine"
login.HostAlreadyManaged                             = "This host is currently being managed by the vCenter Server with IP address {1,C}.  Changes made to this host during this session may not be reflected in client sessions currently viewing vCenter Server"
Root.ResourcePool                                    = "Resources"
Root.Datacenter                                      = "Datacenters"
Root.UnknownVMName                                   = "Unknown {1,C}"
###
AboutInfo.vpx.name                                   = "VMware vCenter Server"
AboutInfo.vpx.fullName                               = "{name} {version} build-{build}"
AboutInfo.vpx.vendor                                 = "VMware, Inc."
AboutInfo.vpx.localeVersion                          = "INTL"
AboutInfo.vpx.localeBuild                            = "000"
###
AboutInfo.gsx.name                                   = "VMware Server"
AboutInfo.gsx.fullName                               = "{name} {version} build-{build}"
AboutInfo.gsx.vendor                                 = "VMware, Inc."
AboutInfo.gsx.localeVersion                          = "INTL"
AboutInfo.gsx.localeBuild                            = "000"
###
AboutInfo.esx.name                                   = "VMware ESX"
AboutInfo.esx.fullName                               = "{name} {version} build-{build}"
AboutInfo.esx.vendor                                 = "VMware, Inc."
AboutInfo.esx.localeVersion                          = "INTL"
AboutInfo.esx.localeBuild                            = "000"
###
AboutInfo.embeddedEsx.name                           = "VMware ESXi"
AboutInfo.embeddedEsx.fullName                       = "{name} {version} build-{build}"
AboutInfo.embeddedEsx.vendor                         = "VMware, Inc."
AboutInfo.embeddedEsx.localeVersion                  = "INTL"
AboutInfo.embeddedEsx.localeBuild                    = "000"
###
LicenseManager.FeatureInfo.label                     = "{key.@enum.LicenseManager.LicenseKeys}"
LicenseManager.FeatureInfo.summary                   = "Grants: count {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit}"
LicenseManager.FeatureInfo.Expiration.summary        = "Grants: count {costUnit.@enum.LicenseManager.FeatureInfo.CostUnit} expires on: {expiresOn}"
LicenseManager.DiagnosticInfo.label                  = "{key.@enum.LicenseManager.LicenseState}"
LicenseManager.DiagnosticInfo.summary                = "{key.@enum.LicenseManager.LicenseState}"
###
LicenseManager.LicenseInfo.esxFull.label                          = "ESX Server Standard"
LicenseManager.LicenseInfo.esxFull.summary                        = "ESX Server Standard"
LicenseManager.LicenseInfo.esxExpress.label                       = "ESX Server Foundation"
LicenseManager.LicenseInfo.esxExpress.summary                     = "ESX Server Foundation"
LicenseManager.LicenseInfo.esxBasic.label                         = "ESX Server Standalone"
LicenseManager.LicenseInfo.esxBasic.summary                       = "ESX Server Standalone"
LicenseManager.LicenseInfo.esxVdi.label                           = "ESX Server VDI"
LicenseManager.LicenseInfo.esxVdi.summary                         = "ESX Server VDI"
LicenseManager.LicenseInfo.esxVmx.label                           = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.esxVmx.summary                         = "ESX Virtual Desktop VM"
LicenseManager.LicenseInfo.san.label                              = "SAN Usage"
LicenseManager.LicenseInfo.san.summary                            = "SAN usage"
LicenseManager.LicenseInfo.iscsi.label                            = "iSCSI Usage"
LicenseManager.LicenseInfo.iscsi.summary                          = "iSCSI usage"
LicenseManager.LicenseInfo.nas.label                              = "NAS Usage"
LicenseManager.LicenseInfo.nas.summary                            = "NAS usage"
LicenseManager.LicenseInfo.vsmp.2.label                           = "Up to 2-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.2.summary                         = "Up to 2-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.label                             = "Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.summary                           = "Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.label                             = "Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.4.summary                           = "Up to 4-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.label                           = "Up to 8-way virtual SMP"
LicenseManager.LicenseInfo.vsmp.8.summary                         = "Up to 8-way virtual SMP"
LicenseManager.LicenseInfo.maxRAM.256g.label                      = "Up to 256 GB of memory"
LicenseManager.LicenseInfo.maxRAM.256g.summary                    = "Up to 256 GB of memory"
LicenseManager.LicenseInfo.backup.label                           = "VMware Consolidated Backup"
LicenseManager.LicenseInfo.backup.summary                         = "VMware Consolidated Backup"
LicenseManager.LicenseInfo.vc.label                               = "vCenter Management Server"
LicenseManager.LicenseInfo.vc.summary                             = "vCenter Management Server"
LicenseManager.LicenseInfo.vcExpress.label                        = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.vcExpress.summary                      = "vCenter Foundation Management Server"
LicenseManager.LicenseInfo.esxHost.label                          = "vCenter agent for ESX Server"
LicenseManager.LicenseInfo.esxHost.summary                        = "vCenter agent for ESX Server"
LicenseManager.LicenseInfo.serverHost.label                       = "vCenter agent for VMware Server"
LicenseManager.LicenseInfo.serverHost.summary                     = "vCenter agent for VMware Server"
LicenseManager.LicenseInfo.vmotion.label                          = "VMotion"
LicenseManager.LicenseInfo.vmotion.summary                        = "VMotion"
LicenseManager.LicenseInfo.drs.label                              = "VMware DRS"
LicenseManager.LicenseInfo.drs.summary                            = "VMware DRS"
LicenseManager.LicenseInfo.das.label                              = "VMware HA"
LicenseManager.LicenseInfo.das.summary                            = "VMware HA"
LicenseManager.LicenseInfo.Unlicensed.label                       = "ESX Edition"
LicenseManager.LicenseInfo.Unlicensed.summary                     = "ESX Edition"
LicenseManager.LicenseInfo.gsxHost.label                          = "vCenter agent for GSX Server"
LicenseManager.LicenseInfo.gsxHost.summary                        = "vCenter agent for GSX Server"
LicenseManager.LicenseInfo.GSXHOST.label                          = "vCenter agent for GSX Server"
LicenseManager.LicenseInfo.GSXHOST.summary                        = "vCenter agent for GSX Server"
LicenseManager.LicenseInfo.drsPower.label                         = "VMware DRS Power Management"
LicenseManager.LicenseInfo.drsPower.summary                       = "VMware DRS Power Management"
LicenseManager.LicenseInfo.svmotion.label                         = "Storage VMotion"
LicenseManager.LicenseInfo.svmotion.summary                       = "Storage VMotion"
LicenseManager.LicenseInfo.ft.label                               = "VMware FT"
LicenseManager.LicenseInfo.ft.summary                             = "VMware FT"
LicenseManager.LicenseInfo.memplus.label                          = "Memory overcommit"
LicenseManager.LicenseInfo.memplus.summary                        = "Memory overcommit"
LicenseManager.LicenseInfo.mpio.label                             = "MPIO / Third-Party Multi-Pathing"
LicenseManager.LicenseInfo.mpio.summary                           = "MPIO / Third-Party Multi-Pathing"
LicenseManager.LicenseInfo.hotplug.label                          = "Hot-Pluggable virtual HW"
LicenseManager.LicenseInfo.hotplug.summary                        = "Hot-Pluggable virtual HW"
LicenseManager.LicenseInfo.hostprofile.label                      = "Host profiles"
LicenseManager.LicenseInfo.hostprofile.summary                    = "Host profiles"
LicenseManager.LicenseInfo.dvs.label                              = "Distributed Virtual Switch"
LicenseManager.LicenseInfo.dvs.summary                            = "Distributed Virtual Switch"
LicenseManager.LicenseInfo.vmsafe.label                           = "VMsafe"
LicenseManager.LicenseInfo.vmsafe.summary                         = "VMsafe"
LicenseManager.LicenseInfo.dvfilter.label                         = "dvFilter"
LicenseManager.LicenseInfo.dvfilter.summary                       = "dvFilter"
LicenseManager.LicenseInfo.storemon.label                         = "Storage Utilization Monitoring"
LicenseManager.LicenseInfo.storemon.summary                       = "Storage Utilization Monitoring"
LicenseManager.LicenseInfo.linkedvc.label                         = "Linked Mode"
LicenseManager.LicenseInfo.linkedvc.summary                       = "Linked Mode"
LicenseManager.LicenseInfo.woe.label                              = "Workflow Orchestration Engine"
LicenseManager.LicenseInfo.woe.summary                            = "Workflow Orchestration Engine"
LicenseManager.LicenseInfo.vshield.label                          = "vShield Zones"
LicenseManager.LicenseInfo.vshield.summary                        = "vShield Zones"
LicenseManager.LicenseInfo.dr.label                               = "Data Recovery"
LicenseManager.LicenseInfo.dr.summary                             = "Data Recovery"
LicenseManager.LicenseInfo.update.label                           = "Update Manager"
LicenseManager.LicenseInfo.update.summary                         = "Update Manager"
LicenseManager.LicenseInfo.vstorage.label                         = "vStorage APIs"
LicenseManager.LicenseInfo.vstorage.summary                       = "vStorage APIs"

###
###
DiagnosticManager.LogDescriptor.vpxd.label           = "vCenter server log"
DiagnosticManager.LogDescriptor.vpxd.summary         = "vCenter server log in '{format}' format"
DiagnosticManager.LogDescriptor.vpxa.label           = "vCenter agent log"
DiagnosticManager.LogDescriptor.vpxa.summary         = "vCenter agent log in '{format}' format"
DiagnosticManager.LogDescriptor.hostd.label          = "Server log"
DiagnosticManager.LogDescriptor.hostd.summary        = "Server log in '{format}' format"
DiagnosticManager.LogDescriptor.serverd.label        = "Server log"
DiagnosticManager.LogDescriptor.serverd.summary      = "Server log in '{format}' format"
DiagnosticManager.LogDescriptor.install.label        = "Installation log"
DiagnosticManager.LogDescriptor.install.summary      = "Installation log in '{format}' format"
DiagnosticManager.LogDescriptor.vpxClient.label      = "vCenter client log"
DiagnosticManager.LogDescriptor.vpxClient.summary    = "vCenter client log in '{format}' format"
DiagnosticManager.LogDescriptor.recordLog.label      = "Record log"
DiagnosticManager.LogDescriptor.recordLog.summary    = "System record log in '{format}' format"
###
VirtualPCIControllerOption.numEthernetCards.label    = "The number of ethernet cards provided is not supported by the PCI controller"
VirtualPCIControllerOption.numSCSIControllers.label  = "The number of SCSI controllers provided is not supported by the PCI controller"
VirtualPCIControllerOption.numSoundCards.label       = "The number of sound cards provided is not supported by the PCI controller"
VirtualPCIControllerOption.numVideoCards.label       = "The number of video cards provided is not supported by the PCI controller"
VirtualSCSIControllerOption.numSCSIPassthrough.label = "The number of SCSI passthrough devices provided is not supported by the SCSI controller"
VirtualSCSIControllerOption.numSCSIDisks.label       = "The number of disks provided is not supported by the SCSI controller"
VirtualSCSIControllerOption.numSCSICdroms.label      = "The number of SCSI CD-ROMs provided is not supported by the SCSI controller"
virtualIDEControllerOption.numIDEDisks.label         = "The number of disks provided is not supported by the IDE controller"
VirtualIDEControllerOption.numIDECdroms.label        = "The number of CD-ROM/DVD devices provided is not supported by the IDE controller"
VirtualHardwareOption.numUSBControllers.label        = "Invalid number of USB controllers provided"
VirtualSIOControllerOption.numParallelPorts.label    = "The number of parallel ports provided is not supported by the SIO controller"
VirtualSIOControllerOption.numSerialPorts.label      = "The number of serial ports provided is not supported by the SIO controller"
VirtualSIOControllerOption.numFloppyDrives.label     = "The number of floppy drives provided is not supported by the SIO controller"
Folder.childEntity.label                             = "The number of virtual machines in the folder has exceeded the limit"
###
Extension.ServerInfo.description.label               = "Server description"
Extension.ServerInfo.description.summary             = "Describes the server"
Extension.ClientInfo.description.label               = "Client description"
Extension.ClientInfo.description.summary             = "Describes the client"
Extension.description.label                          = "Server description"
Extension.description.summary                        = "Describes the server"
###
ProductComponentInfo.label							 = "Product: {id} Version {version}.{release}"
ProductComponentInfo.summary						 = "Product: {id} Version {version}.{release}"
ProductComponentInfo.esx.label						 = "Product: {id} Version {version}.{release}"
ProductComponentInfo.esx.summary					 = "Product: {id} Version {version}.{release}"
###
