# en_US resources
signature="sIgNaTuRe"
###
###
Mode.intel-merom.label                                            = "Intel® Xeon® Core™2"
Mode.intel-merom.summary                                          = "Applies the baseline feature set of Intel® Xeon® Core™2 ("Merom") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® Xeon® Core™2 ("Merom")\nIntel® Xeon® 45nm Core™2 ("Penryn")\nIntel® Xeon® Core™ i7 ("Nehalem")\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-penryn.label                                           = "Intel® Xeon® 45nm Core™2"
Mode.intel-penryn.summary                                         = "Applies the baseline feature set of Intel® Xeon® 45nm Core™2 ("Penryn") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® Xeon® 45nm Core™2 ("Penryn")\nIntel® Xeon® Core™ i7 ("Nehalem")\n\nCompared to the Intel® Xeon® Core™2 EVC mode, this EVC mode exposes additional CPU features including SSE4.1.\n\nFor more information, see Knowledge Base article 1003212."
Mode.intel-nehalem.label                                          = "Intel® Xeon® Core™ i7"
Mode.intel-nehalem.summary                                        = "Applies the baseline feature set of Intel® Xeon® Core™ i7 ("Nehalem") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nIntel® Xeon® Core™ i7 ("Nehalem")\n\nCompared to the Intel® Xeon® 45nm Core™2 EVC mode, this EVC mode exposes additional CPU features including SSE4.2 and POPCOUNT.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-e.label                                              = "AMD Opteron™ Generation 1"
Mode.amd-rev-e.summary                                            = "Applies the baseline feature set of AMD Opteron™ Generation 1 ("Rev. E") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 1 ("Rev. E")\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-rev-f.label                                              = "AMD Opteron™ Generation 2"
Mode.amd-rev-f.summary                                            = "Applies the baseline feature set of AMD Opteron™ Generation 2 ("Rev. F") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 2 ("Rev. F")\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared to the AMD Opteron™ Generation 1 EVC mode, this EVC mode exposes additional CPU features including CMPXCHG16B and RDTSCP.\n\nFor more information, see Knowledge Base article 1003212."
Mode.amd-greyhound.label                                          = "AMD Opteron™ Generation 3"
Mode.amd-greyhound.summary                                        = "Applies the baseline feature set of AMD Opteron™ Generation 3 ("Greyhound") processors to all hosts in the cluster.\n\nHosts with the following processor types will be permitted to enter the cluster:\nAMD Opteron™ Generation 3 ("Greyhound")\n\nCompared to the AMD Opteron™ Generation 2 EVC mode, this EVC mode exposes additional CPU features including SSE4A, MisAlignSSE, POPCOUNT and ABM (LZCNT).\n\nFor more information, see Knowledge Base article 1003212."
