# en_US resources
signature= "sIgNaTuRe"
### VIM
ActiveVMsBlockingEVC.summary                                      = "The selected Enhanced VMotion Compatibility mode cannot be enabled, because the cluster contains hosts with a higher CPU feature baseline that have powered on or suspended virtual machines."
AffinityConfigured.summary                                        = "The virtual machine has CPU and/or memory affinities configured, which is preventing VMotion."
AgentInstallFailed.summary                                        = "Cannot install the vCenter agent service. {reason.@enum.fault.AgentInstallFailed.Reason}"
AlreadyBeingManaged.summary                                       = "This host is currently being managed by the vCenter with IP address '{ipAddress}'. Changes made to this host during this session may not be reflected in vSphere Client sessions currently viewing vCenter."
AlreadyConnected.summary                                          = "The host {name} is already connected to this vCenter Server."
AlreadyExists.summary                                             = "The specified key, name, or identifier already exists."
AlreadyUpgraded.summary                                           = "Virtual hardware is already up-to-date."
ApplicationQuiesceFault.summary                                   = "Cannot create a quiesced snapshot because the (user-supplied) custom prefreeze script in the virtual machine exited with a nonzero return code."
AuthMinimumAdminPermission.summary                                = "The requested change cannot be completed because it could leave the system without full administrative privileges for a user or group."
CannotAccessFile.summary                                          = "Unable to access file {file}"
CannotAccessLocalSource.summary                                   = "Unable to access local licensing configuration."
CannotAccessNetwork.summary                                       = "{connected.@enum.fault.NIC.connected} '{device}' uses network '{backing}', which is not accessible."
CannotAccessVmComponent.summary                                   = "A component of the virtual machine is not accessible on the host."
CannotAccessVmConfig.summary                                      = "Unable to access the virtual machine configuration: {reason.msg}"
CannotAccessVmDevice.summary                                      = "{connected.@enum.fault.Device.connected} '{device}' uses backing '{backing}', which is not accessible."
CannotAccessVmDisk.summary                                        = "Virtual disk '{device}' is not accessible on the host: {fault.msg}"
CannotAddHostWithFTVmToDifferentCluster.summary                   = "Host cannot be added to the cluster because it would result in the Primary and Secondary VMs in the same Fault Tolerance pair belonging to different clusters. Recommend adding the host to the same cluster where the other VM in the same Fault Tolerance pair has been added."
CannotAddHostWithFTVmToNonHACluster.summary                       = "Cannot add a host with virtual machines that have Fault Tolerance turned On to a non-HA enabled cluster."
CannotAddHostWithFTVmAsStandalone.summary                         = "Cannot add a host with virtual machines that have Fault Tolerance turned On as a stand-alone host."
CannotDecryptPasswords.summary                                    = "The vCenter Server is unable to decrypt passwords stored in the customization specification."
CannotDeleteFile.summary                                          = "Cannot delete file {file}"
CannotModifyConfigCpuRequirements.summary                         = "CPU feature requirements for the guest OS are different on the destination host, and that host does not support modifying the virtual machine's configuration to mask those differences."
CannotMoveFaultToleranceVm.summary                                = "Fault Tolerance is enabled on VM {vmName}. Disable Fault Tolerance to move the VM from the current {moveType.@enum.CannotMoveFaultToleranceVm.MoveType}."
CannotMoveHostWithFaultToleranceVm.summary                        = "Fault Tolerance is enabled on one or more VMs on this host and must be disabled to move the host out of the current cluster."
CannotDisconnectHostWithFaultToleranceVm.summary                  = "The host {hostName} has VMs with Fault Tolerance turned On. Before disconnecting the host, the host should be put into maintenance mode or turn Off Fault Tolerance protection on these VMs."
ConcurrentAccess.summary                                          = "Cannot complete operation due to concurrent modification by another operation."
CpuCompatibilityUnknown.summary                                   = "Host CPU is incompatible with the virtual machine's requirements at CPUID level {level,x} register '{registerName}'.\nHost bits: {registerBits}\n Required: {desiredBits}\nRefer to KB article 1993 for possible solutions."
CpuIncompatible.summary                                           = "Host CPU is incompatible with the virtual machine's requirements at CPUID level {level,x} register '{registerName}'.\nHost bits: {registerBits}\n Required: {desiredBits}\nRefer to KB article 1993 for possible solutions."
CpuIncompatible1ECX.summary                                       = "Host CPU is incompatible with the virtual machine's requirements at CPUID level {level,x} register '{registerName}'.\nHost bits: {registerBits}\n Required: {desiredBits}\nMismatch detected for these features:\n{sse3.@enum.fault.CpuIncompatible1ECX.sse3}{ssse3.@enum.fault.CpuIncompatible1ECX.ssse3}{sse41.@enum.fault.CpuIncompatible1ECX.sse41}{sse42.@enum.fault.CpuIncompatible1ECX.sse42}{otherOnly.@enum.fault.CpuIncompatible1ECX.otherOnly}"
FaultToleranceCpuIncompatible.summary                             = "Host CPU is incompatible with the virtual machine's requirements \nMismatch detected for these features:\n{model.@enum.fault.FaultToleranceCpuIncompatible.model}{family.@enum.fault.FaultToleranceCpuIncompatible.family}{stepping.@enum.fault.FaultToleranceCpuIncompatible.stepping}"
CpuIncompatible81EDX.summary                                      = "Host CPU is incompatible with the virtual machine's requirements at CPUID level {level,x} register '{registerName}'.\nHost bits: {registerBits}\n Required: {desiredBits}\nMismatch detected for these features:\n{nx.@enum.fault.CpuIncompatible81EDX.nx}{ffxsr.@enum.fault.CpuIncompatible81EDX.ffxsr}{rdtscp.@enum.fault.CpuIncompatible81EDX.rdtscp}{lm.@enum.fault.CpuIncompatible81EDX.lm}{otherOnly.@enum.fault.CpuIncompatible81EDX.otherOnly}"
CustomizationFault.summary                                        = "Cannot complete customization."
DasConfigFault.summary                                            = "Cannot complete the configuration of the HA agent on the host. See the task details for additional information. {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}."
DasConfigIntFault.summary                                         = "Cannot complete the configuration of the HA agent on the host. See the task details for additional information. {reason.@enum.fault.DasConfigFault.DasConfigFaultReason}."
DatabaseError.summary                                             = "Database temporarily unavailable or has network problems."
DatacenterMismatch.summary                                        = "The input arguments had entities that did not belong to the same datacenter."
DatastoreNotWritableOnHost.summary                                = "Cannot write on datastore '{name}' on the target host."
DestinationSwitchFull.summary                                     = "{connected.@enum.fault.NIC.connected} '{device}' uses network '{backing}', which is accessed on the host via a switch that has no free ports."
DeviceBackingNotSupported.summary                                 = "Device '{device}' has a backing type that is not supported. {reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceControllerNotSupported.summary                              = "Device '{device}' uses a controller that is not supported. {reason.@enum.fault.DeviceNotSupported.Reason}"
DeviceNotFound.summary                                            = "Cannot find the device '{deviceIndex}', which is referenced in the edit or remove device operation."
DeviceNotSupported.summary                                        = "Device '{device}' is not supported. {reason.@enum.fault.DeviceNotSupported.Reason}"
DisallowedDiskModeChange.summary                                  = "A virtual machine reconfigure operation includes a change to the disk mode property which cannot be changed if the virtual machine has at least one snapshot."
DisallowedMigrationDeviceAttached.summary                         = "Virtual machine is configured to use a device that prevents the operation: {fault.msg}"
DisallowedOperationOnFailoverHost.summary                         = "The current operation cannot be performed on the host '{hostname}' because it has been configured as a failover host for a cluster."
DisconnectedHostsBlockingEVC.summary                              = "The selected Enhanced VMotion Compatibility mode cannot be enabled, because the cluster contains disconnected hosts."
DiskNotSupported.summary                                          = "Virtual machine uses an unsupported type of virtual disk backing."
DuplicateName.summary                                             = "The name '{name}' already exists."
ExtendedFault.summary                                             = "Extended fault."
EVCAdmissionFailedCPUFeaturesForMode.summary                      = "The host's CPU hardware should support the Enhanced VMotion Compatibility mode that is enabled for this cluster, but some of the necessary CPU features are missing.  Check the host's BIOS configuration to ensure that no necessary features are disabled (such as XD and VT for Intel, or NX for AMD)."
EVCAdmissionFailedCPUModel.summary                                = "The host's CPU hardware does not support Enhanced VMotion Compatibility, which is enabled for this cluster."
EVCAdmissionFailedCPUModelForMode.summary                         = "The host's CPU hardware does not support the selected Enhanced VMotion Compatibility mode that is currently enabled for this cluster."
EVCAdmissionFailedCPUVendor.summary                               = "The host's CPU vendor '{hostCPUVendor}' does not match the required CPU vendor '{clusterCPUVendor}' in the Enhanced VMotion Compatibility configuration for the cluster."
EVCAdmissionFailedCPUVendorUnknown.summary                        = "The host's CPU vendor cannot be determined, so it cannot enter an Enhanced VMotion Compatibility cluster."
EVCAdmissionFailedHostDisconnected.summary                        = "Only connected hosts can enter an Enhanced VMotion Compatibility cluster."
EVCAdmissionFailedHostSoftware.summary                            = "The host's software version does not support Enhanced VMotion Compatibility, which is enabled for this cluster."
EVCAdmissionFailedVmActive.summary                                = "A host with powered on or suspended virtual machines cannot enter an Enhanced VMotion Compatibility cluster that is configured for a lower CPU feature baseline than the host's."
EVCModeIllegalByVendor.summary                                    = "The requested Enhanced VMotion Compatibility configuration requires CPU vendor '{modeCPUVendor}', but the cluster's hosts have CPU vendor '{clusterCPUVendor}'."
EVCModeUnsupportedByHosts.summary                                 = "The selected Enhanced VMotion Compatibility mode cannot be enabled, because the cluster contains hosts with a lower CPU feature baseline."
FileAlreadyExists.summary                                         = "Cannot complete the operation because the file or folder {file} already exists"
FileFault.summary                                                 = "Error caused by file {file}"
FileLocked.summary                                                = "Unable to access file {file} since it is locked"
FileNotFound.summary                                              = "File {file} was not found"
FileNotWritable.summary                                           = "An attempt was made to write to the read-only file {file}"
FilesystemQuiesceFault.summary                                    = "Cannot create a quiesced snapshot because the create snapshot operation exceeded the time limit for holding off I/O in the frozen virtual machine."
FullStorageVMotionNotSupported.summary                            = "The requested Storage VMotion would simultaneously change a virtual machine's storage placement and its execution host; however, this is not supported on the {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHostName}'."
FileTooLarge.summary                                              = "File {file} is larger than the maximum size supported by datastore '{datastore}"
GenericVmConfigFault.summary                                      = "{reason.msg}"
GenericDrsFault.summary                                           = "DRS cannot find a host to power on or migrate the virtual machine."
HeterogenousHostsBlockingEVC.summary                              = "Enhanced VMotion Compatibility cannot be enabled because the cluster contains CPUs from more than one vendor."
HostConfigFault.summary                                           = "Cannot change the host configuration."
HostConnectFault.summary                                          = "Cannot connect to host."
HostPowerOpFailed.summary                                         = "Cannot perform power operation on host."
HttpFault.summary                                                 = "HTTP communication could not be completed with status {statusCode}"
LibraryFault.summary                                              = "Cannot complete image library operation."
NoPeerHostFound.summary                                           = "Cannot find a peer host to wake up this host."
VmotionInterfaceNotEnabled.summary                                = "The VMotion interface is not enabled on this host."
WakeOnLanNotSupportedByVmotionNIC.summary                         = "Wake-on-LAN is not supported by the VMotion NIC on this host."
HotSnapshotMoveNotSupported.summary                               = "Moving a powered On virtual machine with snapshots is not supported."
IDEDiskNotSupported.summary                                       = "Does not support virtual machines with IDE disks."
InaccessibleDatastore.summary                                     = "Datastore '{name}' is not accessible."
IncompatibleDefaultDevice.summary                                 =  "The default device '{device}' is configured with settings which are incompatible with the default settings on the target host."
IncompatibleSetting.summary                                       = "Two conflicting values have been specified - {invalidProperty} and {conflictingProperty}."
IncorrectFileType.summary                                         = "Incorrect file type for file {file}"
IndependentDiskVMotionNotSupported.summary                        = "The requested Storage VMotion would move a virtual machine's disks without assigning the virtual machine a new home, but such a move is not supported on the {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHostName}'."
InsufficientCpuResourcesFault.summary                             = "Insufficient CPU resources."
InsufficientFailoverResourcesFault.summary                        = "Insufficient resources to satisfy configured failover level for HA."
InsufficientHostCapacityFault.summary                             = "No compatible host has sufficient resources to satisfy the reservation."
InsufficientMemoryResourcesFault.summary                          = "Insufficient memory resources."
InsufficientResourcesFault.summary                                = "Insufficient resources."
InsufficientPerCpuCapacity.summary                                = "Insufficient capacity on each physical CPU."
InvalidController.summary                                         = "The device '{deviceIndex}' is referring to a nonexisting controller '{controllerKey}'."
InvalidDatastore.summary                                          = "Invalid datastore format '{name}'."
InvalidDatastorePath.summary                                      = "Invalid datastore path '{datastorePath}'."
InvalidDeviceBacking.summary                                      = "Incompatible device backing specified for device '{deviceIndex}'."
InvalidDeviceOperation.summary                                    = "Invalid operation for device '{deviceIndex}'."
InvalidDeviceSpec.summary                                         = "Invalid configuration for device '{deviceIndex}'."
DeviceUnsupportedForVmVersion.summary                             = "The device or operation specified at index '{deviceIndex}' is not supported for the current virtual machine version '{currentVersion}'.\nA minimum version of '{expectedVersion}' is required for this operation to succeed."
DeviceUnsupportedForVmPlatform.summary                            = "The device or operation specified at index '{deviceIndex}' is not supported for the existing virtual machine platform."
InvalidDiskFormat.summary                                         = "The virtual disk is either corrupted or not a supported format."
InvalidFolder.summary                                             = "The specified folder does not support this operation."
InvalidFormat.summary                                             = "An invalid format was detected."
InvalidIpmiLoginInfo.summary                                      = "Invalid IPMI login information."
InvalidIpmiMacAddress.summary                                     = "Invalid IPMI MAC address."
MissingBmcSupport.summary                                         = "The host's BMC does not support IPMI."
InvalidBmcRole.summary                                            = "BMC user does not have the necessary privileges."
InvalidLicense.summary                                            = "The uploaded license content is not valid."
InvalidLocale.summary                                             = "Invalid or unknown locale provided."
InvalidLogin.summary                                              = "Cannot complete login due to an incorrect user name or password."
InvalidTicket.summary                                             = "The session ticket is invalid."
TooManyTickets.summary                                            = "Cannot issue a new session ticket because the maximum number of tickets have been issued."
InvalidName.summary                                               = "{name}' is invalid or exceeds the maximum number of characters permitted."
InvalidNasCredentials.summary                                     = "Cannot login to the remote host. The user name '{userName}' or password specified may be incorrect.\nCannot configure NAS datastore '{name}'."
InvalidNetworkResource.summary                                    = "The specified network resource '{remoteHost}:{remotePath}' cannot be located. Cannot configure NAS datastore '{name}'."
InvalidPowerState.summary                                         = "The attempted operation cannot be performed in the current state ({existingState})."
InvalidResourcePoolStructureFault.summary                         = "Reached the structural limitation of the resource pool hierarchy."
InvalidSnapshotFormat.summary                                     = "Detected an invalid snapshot configuration."
InvalidState.summary                                              = "The operation is not allowed in the current state."
InvalidHostState.summary                                          = "The operation is not allowed in the current state of the host."
InvalidVmConfig.summary                                           = "Invalid virtual machine configuration."
VmPowerOnDisabled.summary                                         = "The powered on virtual machine is temporarily disabled."
IpHostnameGeneratorError.summary                                  = "An error occurred during customization while running the IP or host name generator application."
LeaseFault.summary                                                = "An error occurred while accessing a disk lease."
LegacyNetworkInterfaceInUse.summary                               = "{connected.@enum.fault.NIC.connected} '{device}' is a previous interface whose network association cannot be determined.
LicenseServerUnavailable.summary                                  = "Unable to change license state as the license server is not available."
LinuxVolumeNotClean.summary                                       = "A customization operation was performed on a Linux source virtual machine that was not shut down correctly."
LogBundlingFailed.summary                                         = "Cannot create a diagnostic bundle."
MaintenanceModeFileMove.summary                                   = "Migration will involve moving one or more virtual machine files to another datastore, which is not permitted when the source host is in maintenance mode."
MemorySizeNotSupported.summary                                    = "Virtual machine has {memorySizeMB} megabytes of memory, which is outside the range of {minMemorySizeMB} to {maxMemorySizeMB} megabytes supported on the host. This may be a general limitation of the host software, or specific to the guest OS selected for the virtual machine."
MemorySizeNotRecommended.summary                                   = "Virtual machine has {memorySizeMB} megabytes of memory, which is outside the recommended range of {minMemorySizeMB} to {maxMemorySizeMB} megabytes for the virtual machine's guest OS."
MemorySnapshotOnIndependentDisk.summary                           = "Cannot take a memory snapshot, since the virtual machine is configured with independent disks."
MigrationFault.summary                                            = "A warning or error occurred when migrating the virtual machine."
MigrationFeatureNotSupported.summary                              = "A required migration feature is not supported on the {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHostName}'."
MigrationNotReady.summary                                         = "Virtual machine is not ready for the migration operation. {reason}"
MigrationDisabled.summary                                         = "Migration was temporarily disabled due to another migration activity."
MisfeaturedHostsBlockingEVC.summary                               = "Enhanced VMotion Compatibility cannot be enabled because the cluster contains hosts that cannot participate.\nHosts (if any) with incapable hardware: {badHardwareHostNames}\nHosts (if any) with incapable software: {badSoftwareHostNames}"
MismatchedNetworkPolicies.summary                                 = "{connected.@enum.fault.NIC.connected} '{device}' uses network '{backing}', which is configured for different offload or security policies on the destination host than on the source host."
MismatchedVMotionNetworkNames.summary                             = "The VMotion interface of the destination host uses network '{destNetwork}', which differs from the network '{sourceNetwork}' used by the VMotion interface of the source host."
MissingController.summary                                         = "Device requires a controller."
MissingLinuxCustResources.summary                                 = "Open source components required for Linux customization were not found on the server."
MissingWindowsCustResources.summary                               = "Windows customization resources were not found on the server."
MountError.summary                                                = "Cannot mount the virtual disk."
MultipleSnapshotsNotSupported.summary                             = "Multiple snapshots are not supported for the host."
NasConfigFault.summary                                            = "Cannot configure NAS datastore '{name}'."
NasConnectionLimitReached.summary                                 = "Cannot configure NAS datastore '{name}' on '{remoteHost}:{remotePath}'.  Cannot make additional connections to this remote computer because the maximum number of connections has been reached (71)."
NasVolumeNotMounted.summary                                       = "The specified NFS volume '{remoteHost}:{remotePath}' is not mounted on the server. Cannot configure NAS datastore '{name}'."
NasSessionCredentialConflict.summary                              = "Cannot configure NAS datastore '{name}' on '{remoteHost}:{remotePath}' for user '{userName}'.\nMultiple connections to a server or shared resource by the same user, using more than one user name, are not allowed. Disconnect all previous connections to the server or shared resource and try again. (1219)"
NetworkCopyFault.summary                                          = "Could not complete network copy for file {file}"
NetworkInaccessible.summary                                       = "Unable to access the network to configure NAS datastore '{name}'."
NoActiveHostInCluster.summary                                     = "There are no active hosts in the cluster."
NoDiskFound.summary                                               = "At least one virtual disk is required for the operation to succeed."
NoDiskSpace.summary                                               = "Insufficient disk space on datastore '{datastore}'."
NoDisksToCustomize.summary                                        = "The virtual machine has no virtual disks that are suitable for customization."
NoGateway.summary                                                 = "A gateway has not been configured."
NoGuestHeartbeat.summary                                          = "No guest OS heartbeats are being received. Either the guest OS is not responding or VMware Tools is not configured correctly."
NoHost.summary                                                    = "Cannot contact the specified host ({name}). The host may not be available on the network, a network configuration problem may exist, or the management services on this host may not be responding."
NoHostFoundForSecondary.summary                                   = "Secondary VM could not be relocated or powered on as there are no compatible hosts that can accommodate it."
NoPermission.summary                                              = "Permission to perform this operation was denied."
NoPermissionOnHost.summary                                        = "The user account selected to connect to the host does not have sufficient permission to enable vCenter to manage the host."
NoPermissionOnNasVolume.summary                                   = "The user '{userName}' does not have sufficient permission on the CIFS volume. Could not configure NAS datastore {name}."
NoVirtualNic.summary                                              = "No virtual NIC available."
NonHomeRDMVMotionNotSupported.summary                             = "The requested Storage VMotion would place a mapped direct-access LUN in a location other than the virtual machine's new home, but such a move is not supported on the {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHostName}'."
NotAuthenticated.summary                                          = "The session is not authenticated."
NotEnoughCpus.summary                                             = "Virtual machine requires {numCpuVm} CPUs to operate, but the host hardware only provides {numCpuDest}."
NotEnoughLogicalCpus.summary                                      = "Virtual machine requires {numCpuVm} logical CPUs to operate, but the host hardware only provides {numCpuDest}."
NotFound.summary                                                  = "The object or item referred to could not be found."
NotSupportedHost.summary                                          = "vCenter does not support hosts of this type ({productName} {productVersion})."
NotSupportedHostInCluster.summary                                 = "Hosts of this type ({productName} {productVersion}) do not support clustering features and cannot be added to clusters."
NumVirtualCpusNotSupported.summary                                = "Virtual machine has {numCpuVm} virtual CPUs, but the host only supports {maxSupportedVcpusDest}. The number of virtual CPUs may be limited by the guest OS selected for the virtual machine or by the licensing for the host."
OutOfBounds.summary                                               = "A value exceeded the acceptable range."
PhysCompatRDMNotSupported.summary                                 = "Virtual disk '{device}' is a mapped direct-access LUN in physical compatibility mode, which is not supported. {reason.@enum.fault.DeviceNotSupported.Reason}"
PlatformConfigFault.summary                                       = "Error during the configuration of the host: {text}"
RDMNotPreserved.summary                                           = "Virtual disk '{device}' is a mapped direct-access LUN which has only limited support on the destination host; after migration, the virtual machine properties would incorrectly display the disk as a virtual disk."
RDMNotSupported.summary                                           = "Virtual disk '{device}' is a mapped direct-access LUN, which is not supported. {reason.@enum.fault.DeviceNotSupported.Reason}"
RDMNotSupportedOnDatastore.summary                                = "Virtual disk '{device}' is a mapped direct-access LUN which is not supported on the datastore '{datastoreName}'."
RDMPointsToInaccessibleDisk.summary                               = "Virtual disk '{device}' is a mapped direct-access LUN that is not accessible."
RawDiskNotSupported.summary                                       = "Device '{device}' is a raw disk, which is not supported."
RDMConversionNotSupported.summary                                 = "Virtual disk '{device}' is a mapped direct-access LUN in physical compatibility mode; converting it to a different disk type is not supported for this operation."
ReadOnlyDisksWithLegacyDestination.summary                        = "Virtual machine uses {roDiskCount} undoable or nonpersistent disks. For a VMotion to a previous-version host, this number of disks will cause the following condition: {timeoutDanger.@enum.fault.VMotion.tooManyRODisks}."
RemoteDeviceNotSupported.summary                                  = "Device '{device}' is a connected device with a remote backing."
RemoveFailed.summary                                              = "Cannot remove the object, since it has active related objects."
ResourceInUse.summary                                             = "The resource {type} {name} is in use."
RuleViolation.summary                                             = "The virtual machine would violate an affinity/anti-affinity rule if powered On."
SharedBusControllerNotSupported.summary                           = "Device '{device}' is a SCSI controller engaged in bus-sharing."
SnapshotCopyNotSupported.summary                                  = "Migration of virtual machines with snapshots is not supported between the source and destination."
SnapshotCloneNotSupported.summary                                 = "Copying this virtual machine will cause loss of snapshots at the destination."
SnapshotMoveFromNonHomeNotSupported.summary                       = "Moving a virtual machine that has snapshots is not supported when the virtual machine has disks placed outside of its home datastore."
SnapshotMoveNotSupported.summary                                  = "Moving a virtual machine that has snapshots is not supported."
SnapshotMoveToNonHomeNotSupported.summary                         = "Moving a virtual machine that has snapshots is not supported when placing disks somewhere other than the virtual machine's new home datastore."
SnapshotNoChange.summary                                          = "Snapshot not taken since the state of the virtual machine has not changed since the last snapshot operation."
SnapshotFault.summary                                             = "A snapshot operation cannot be performed."
SnapshotIncompatibleDeviceInVm.summary                            = "Virtual machine is configured to use a device that prevents the snapshot operation: {fault.msg}"
SnapshotRevertIssue.summary                                       = "Reverting to snapshot might generate {errors.@enum.fault.Snapshot.revert.errors} on the destination host."
SuspendedRelocateNotSupported.summary                             = "Relocation of suspended virtual machines is not supported between the source and destination hosts."
SwapPlacementOverrideNotSupported.summary                         = "The virtual machine is configured to override the default swapfile placement policy, which is not supported on the host."
TaskInProgress.summary                                            = "Another task is already in progress."
Timedout.summary                                                  = "Operation timed out."
TooManyDevices.summary                                            = "Number of virtual devices exceeds the maximum for a given controller."
TooManyHosts.summary                                              = "Limit for number of hosts in the cluster has been reached."
TooManySnapshotLevels.summary                                     = "Snapshot hierarchy is too deep."
TooManyConsecutiveOverrides.summary                               = "There were too many consecutive overrides of the resource settings pushed from the cluster."
ToolsUnavailable.summary                                          = "Cannot complete operation because VMware Tools is not running in this virtual machine."
UncommittedUndoableDisk.summary                                   = "An attempt was made to move or clone a disk with an uncommitted REDO log."
UncustomizableGuest.summary                                       = "Customization of the guest operating system '{uncustomizableGuestOS}' is not supported in this configuration. Microsoft Vista (TM) and Linux guests with Logical Volume Manager are supported only for recent ESX host and VMware Tools versions. Refer to vCenter documentation for supported configurations."
UnexpectedCustomizationFault.summary                              = "Cannot complete customization, possibly due to a scripting runtime error or invalid script parameters."
UnsupportedDatastore.summary                                      = "The virtual machine is not supported on the target datastore."
UnsupportedGuest.summary                                          = "The guest operating system '{unsupportedGuestOS}' is not supported."
UnsupportedVmxLocation.summary                                    = "Attempted to power On a virtual machine with the .vmx file not stored on a NAS or VMFS version 3 datastore. The virtual machine files must be relocated or VMFS upgraded."
UserNotFound.summary                                              = "The user or group named '{principal}' does not exist."
VmfsAlreadMounted.summary                                        = "A VMFS volume with the same UUID '{uuid}' is already mounted in the datacenter." 
VmfsAmbigiousMount.summary                                        = "VMFS volume could not be mounted as it may be missing an extent or multiple copies exist."
VMINotSupported.summary                                           = "VMI is enabled for the virtual machine, but VMI is not supported on the host."
VMOnVirtualIntranet.summary                                       = "{connected.@enum.fault.NIC.connected} '{device}' uses network '{backing}', which is a 'virtual intranet'."
VMOnConflictDVPort.summary                                        = "{connected.@enum.fault.NIC.connected} '{device}' uses dvPort '{backing}', which is a conflict port."
VMotionEncryptionNotSupported.summary                             = "The {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHost}' does not support encrypted VMotion."
VMotionInterfaceIssue.summary                                     = "The VMotion interface on the {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHost}' has an unknown error."
VMotionLinkCapacityLow.summary                                    = "VMotion interface '{network}' on the {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHost}' does not have the recommended capacity (full duplex / 1000 Mbps) to properly support VMotion."
VMotionLinkDown.summary                                           = "VMotion interface '{network}' on the {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHost}' does not have any operational physical network connections."
VMotionNotConfigured.summary                                      = "The VMotion interface is not configured (or is misconfigured) on the {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHost}'."
VMotionNotLicensed.summary                                        = "VMotion is not licensed for the {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHost}'."
VMotionNotSupported.summary                                       = "The {atSourceHost.@enum.fault.VMotion.atSourceHost} host '{failedHost}' does not support VMotion."
VMotionProtocolIncompatible.summary                               = "VMotion from source host to destination host is unsupported because of VMotion protocol differences."
VimFault.summary                                                  = "Cannot complete the operation. See the event log for details."
VirtualHardwareCompatibilityIssue.summary                         = "Host does not support the virtual hardware configuration of virtual machine."
VirtualHardwareVersionNotSupported.summary                        = "The host '{hostName}' does not support the virtual hardware version of virtual machine."
VmConfigFault.summary                                             = "Invalid or unsupported virtual machine configuration."
VmLimitLicense.summary                                            = "The licensing limit on the number of running virtual machines has been reached."
VmToolsUpgradeFault.summary                                       = "Error upgrading VMware Tools."
ToolsImageNotAvailable.summary                                    = "The required VMware Tools ISO image does not exist or is inaccessible."
ToolsImageSignatureCheckFailed.summary                            = "Cannot complete signature verification on the required VMware Tools ISO image."
ToolsAlreadyUpgraded.summary                                      = "The version of VMware Tools installed in the virtual machine is already up-to-date."
ToolsUpgradeCancelled.summary                                     = "The VMware Tools upgrade operation was canceled."
ToolsAutoUpgradeNotSupported.summary                                     = "The virtual machine's guest operating system does not support auto-upgrade of VMware Tools."
ToolsInstallationInProgress.summary                               = "The virtual machine is installing VMware Tools and cannot initiate a migration operation"
VolumeEditorError.summary                                         = "An error occurred in the open source components during volume editing."
WillModifyConfigCpuRequirements.summary                           = "Migration will cause the virtual machine's configuration to be modified, to preserve the CPU feature requirements for its guest OS."
VmWwnConflict.summary                                             = "The manually assigned WWN {wwn} are in conflict with the WWN used by {name}."
HostCommunication.summary                                         = "An error occurred while communicating with the remote host."
HostNotConnected.summary                                          = "Unable to communicate with the remote host, since it is disconnected."
HostNotReachable.summary                                          = "Cannot communicate with the remote host, either due to network errors or because the host is not responding."
InvalidArgument.summary                                           = "A specified parameter was not correct.\n{invalidProperty}"
InvalidRequest.summary                                            = "Cannot complete the operation due to an incorrect request to the server."
InvalidType.summary                                               = "The request refers to an unexpected or unknown type."
ManagedObjectNotFound.summary                                     = "The object has already been deleted or has not been completely created"
MethodNotFound.summary                                            = "The method '{method}' does not exist on the object."
NotEnoughLicenses.summary                                         = "License not available to perform the operation."
LicenseEntityAlreadyExists.summary                                = "Licensable entity already exists."
LicenseEntityNotFound.summary                                     = "Licensable entity does not exist."
ExpiredAddonLicense.summary                                       = "Cannot complete acquiring {count} Add on licenses '{feature}'."
ExpiredEditionLicense.summary                                     = "Cannot complete acquiring {count} Edition licenses '{feature}'."
IncorrectHostInformation.summary                                  = "Host did not provide enough information to acquire the correct set of licenses."
LicenseSourceUnavailable.summary                                  = "Unable to acquire licenses because the license source is unavailable: The license manager has not been started yet, the wrong port@host or license file is being used, or the port or host name in the license file has been changed."
NoLicenseServerConfigured.summary                                 = "The license server is not configured to perform the operation."
LicenseAssignmentFailed.summary                                   = "Cannot complete the license assignment operation"
LicenseDowngradeDisallowed.summary                                = "The {edition} license cannot be assigned to {entityId} because some features are in use."
LicenseKeyEntityMismatch.summary                                  = "The license assigment cannot be completed because the license type and entity type do not match."
FeatureInUseManipulationDisallowed.summary                        = "The feature cannot be set or reset because it is either not available, the license has expired, or it is a special feature such as vCenter agent for ESX 4.0 Server."
InventoryHasStandardAloneHosts.summary                            = "The license assignment is disallowed because the inventory has standalone hosts that do not have the vCenter agent license"
LicenseExpired.summary                                            = "License key has expired."
LicenseFault.summary                                              = "There are insufficient licenses to complete this operation."
HostInventoryFull.summary                                         = "This edition of vCenter only supports {capacity} host(s) in the inventory. Remove some hosts from the inventory before performing the operation."
OptionFileRestriction.summary                                     = "License check out was restricted by the license server's option file."
NotImplemented.summary                                            = "The requested operation is not implemented by the server."
NotSupported.summary                                              = "The operation is not supported on the object."
RequestCanceled.summary                                           = "The task was canceled by a user."
SecurityError.summary                                             = "Access to perform the operation was denied."
SystemError.summary                                               = "A general system error occurred: {reason}"
InvalidEvent.summary                                              = "An invalid event."
RebootRequired.summary                                            = "Cannot complete patch '{patch}' installation; reboot required."
InvalidPrivilege.summary                                          = "Privilege '{privilege}' does not exist."
PatchAlreadyInstalled.summary                                     = "Patch is already installed on the host."
PatchBinariesNotFound.summary                                     = "Cannot complete install since binaries associated with this patch are missing."
PatchMetadataCorrupted.summary                                    = "Metadata associated with this path is corrupted or unreadable."
PatchInstallFailed.summary                                        = "Cannot complete patch installation. \n{text}"
PatchSuperseded.summary                                           = "Cannot complete installation  - higher version of patch already installed."
PatchMetadataInvalid.summary                                      = "Metadata '{metaData}' missing or corrupted."
PatchNotApplicable.summary                                        = "Patch (ID {patchID}) not applicable to the host."
PatchMissingDependencies.summary                                  = "Required patch or library is not installed."
PatchMetadataNotFound.summary                                     = "Metadata for patch missing."
FileBackedPortNotSupported.summary                                = "Device '{device}' is a connected serial or parallel port which is backed by a file."
HAErrorsAtDest.summary                                            = "The host is reporting errors in its attempts to provide HA support."
NonPersistentDisksNotSupported.summary                            = "Device '{device}' is disk which is not in persistent mode."
TooManyDisksOnLegacyHost.summary                                  = "Virtual machine uses {diskCount} disk(s); for a VMotion involving ESX 2.x hosts, high disk count will lead to longer VMotion durations and possibly time-outs."
NoClientCertificate.summary                                       = "Client connected without supplying a certificate."
InvalidClientCertificate.summary                                  = "Cannot complete client certificate validation."
NoSubjectName.summary                                             = "Extension registered without a subject name."
TemplateUpgradeFault.summary                                      = "Cannot complete template upgrade for {name} ({path}).\n{reason.msg}"
UnrecognizedHost.summary                                          = "vCenter cannot validate the identity of the host {hostName}"
AdminDisabled.summary                                             = "The administrator permission has already been disabled on the host (except for the vim user)"
PoweredOnCloneNotSupported.summary                                = "To clone a virtual machine that is powered On, the ability to create and remove a snapshot is required.  {unsupportedOp.@enum.fault.UnsupportedOperation}: {unsupportedOpError.msg}  Virtual machines that are powered Off do not need snapshots to be cloned.  One solution, to clone this virtual machine, is to power Off the virtual machine and try again."
AdminNotDisabled.summary                                          = "The administrator permission is enabled on the host"
NetworksMayNotBeTheSame.summary                                   = "The virtual machine uses network '{name}.'  Since the operation is being conducted across datacenters, this network may not be the same network on the source and destination.  This is because network names are only unique within a datacenter."
DisableAdminNotSupported.summary                                  = "Disabling administrator permission is not supported on the host."
VirtualEthernetCardNotSupported.summary                           = "Virtual ethernet card '{device}' is not supported. {reason.@enum.fault.DeviceNotSupported.Reason}"
MethodDisabled.summary 					          = "Invalid / explicitly disabled state operation is invoked."
CannotCreateFile.summary                                          = "Cannot complete file creation operation."
SSLDisabledFault.summary                                          = "SSL is disabled on the host."
SSLVerifyFault.summary                                            = "Authenticity of the host's SSL certificate is not verified."
MultipleCertificatesVerifyFault.summary                           = "The host advertises different SSL certificates for different management ports and cannot be managed by vCenter. Ensure the same certificate is used by all relevant management ports or use certificates that are verifiable by the vCenter Server. If the host you are adding is an ESX 2.x host, this probably means that the authenticated certificate (in /etc/vmware/ssl/rui.*) and the Management UI certificate (in /etc/vmware-mui/ssl/mui.*) are different."
StorageVMotionNotSupported.summary                                = "Storage VMotion is not supported on the host '{failedHostName}'."
SwapDatastoreNotWritableOnHost.summary                            = "Swap datastore not writable on host."
SwapDatastoreUnset.summary                                        = "Swap datastore is unset."
UnsharedSwapVMotionNotSupported.summary                           = "Unshared swap VMotion is not supported."
FaultToleranceAntiAffinityViolated.summary                        = "Virtual machines in the same Fault Tolerance pair cannot be on the same host."
CloneFromSnapshotNotSupported.summary                             = "Cloning this virtual machine from a snapshot point is not supported."
EightHostLimitViolated.summary                                    = "Only virtual machines on eight different hosts can have a single virtual disk backing opened for read at once."  
DiskMoveTypeNotSupported.summary                                  = "Specifying non-standard disk movement types is not supported."
FaultToleranceNotSameBuild.summary                                = "The build on the destination host is different from the current build: {build}."
IncompatibleHostForFtSecondary.summary                            = "The specified host is not compatible with the Fault Tolerance Secondary VM."

InvalidIndexArgument.summary                                      = "A specified parameter is not correct.\n{invalidProperty}[{key}]"
MissingNetworkIpConfig.summary                                    = "Cannot allocate IP address for property '{id}', since network '{value}' has no associated IP pool configuration."
UnsupportedVimApiVersion.summary                                  = "Unsupported version of the API: {version}"
InvalidKey.summary                                                = "The specified key '{key}' is not valid."
InvalidKeyValue.summary                                           = "One or more values for the key '{key}' are invalid."
InvalidKeyCombination.summary                                     = "The specified keys '{key1}' and '{key2}' cannot be used together."
VmValidateMaxDevice.summary                                       = "'{count}' of device '{device}' was found. Only '{max}' allowed".

###New DRS faults
DrsDisabledOnVm.summary                                           = "The virtual machine is pinned to a host."
NoCompatibleHost.summary                                          = "No host is compatible with the virtual machine."
InsufficientHostCpuCapacityFault.summary                          = "The host does not have sufficient CPU resources to satisfy the reservation."
InsufficientHostMemoryCapacityFault.summary                       = "The host does not have sufficient memory resources to satisfy the reservation."
InsufficientStandbyCpuResource.summary                            = "There are insufficient CPU resources on standby hosts (if any) to meet the requirements of a given operation."
InsufficientStandbyMemoryResource.summary                         = "There are insufficient memory resources on standby hosts (if any) to meet the requirements of a given operation."
InsufficientStandbyResource.summary                               = "There are insufficient CPU/memory resources on standby hosts (if any) to meet the requirements of a given operation."
DrsVmotionIncompatibleFault.summary                               = "The host is not compatible with the virtual machine."
DrsPlacementRequiresVmsInTopologicalOrder.summary                 = "DRS was invoked to place inter-dependent virtual machines but they are not listed in topological order."
UnableToPlaceAtomicVmGroup.sumamry                                = "DRS was unable to place all the virtual machines in the power On group."
UnableToPlacePrerequisiteGroup.summary                            = "DRS was unable to place the virtual machines of a prerequisite power On group."

###OVF Import/Export
OvfFault.summary                                                  = "Line {lineNumber}: OVF descriptor could not be parsed."
OvfInvalidPackage.summary                                         = "Line {lineNumber}: Invalid OVF package."
OvfXmlFormat.summary                                              = "Line {lineNumber}: Could not parse the document: '{description}'."
OvfWrongNamespace.summary                                         = "Line {lineNumber}: Incorrect namespace '{namespaceName}' found."
OvfElement.summary                                                = "Line {lineNumber}: An invalid element '{name}' is found in the OVF descriptor."
OvfElementInvalidValue.summary                                    = "Line {lineNumber}: Invalid value '{value}' for element '{name}'."
OvfProperty.summary                                               = "Line {lineNumber}: Invalid OVF property."
OvfPropertyType.summary                                           = "Line {lineNumber}: Mismatch between property type: '{type}' and property value '{value}'."
OvfPropertyValue.summary                                          = "Line {lineNumber}: Invalid property value '{value}'."
OvfPropertyNetwork.summary                                        = "Line {lineNumber}: Property refers to a non-existing network '{value}'."
OvfPropertyQualifier.summary                                      = "Line {lineNumber}: Syntax error in qualifier specification '{qualifier}'."
OvfPropertyQualifierIgnored.summary                               = "Line {lineNumber}: Qualifier '{qualifier}' was ignored."
OvfPropertyQualifierDuplicate.summary                             = "Line {lineNumber}: Duplicate qualifier was found '{qualifier}'."
OvfUnexpectedElement.summary                                      = "Line {lineNumber}: Unexpected element '{name}'."
OvfDuplicateElement.summary                                       = "Line {lineNumber}: Duplicate element '{name}'."
OvfMissingElement.summary                                         = "Line {lineNumber}: Missing child element '{name}'."
OvfMissingElementNormalBoundary.summary                           = "Line {lineNumber}: No '{boundary}' declared."
OvfDuplicatedElementBoundary.summary                              = "Line {lineNumber}: Duplicated boundary '{boundary}'."
OvfAttribute.summary                                              = "Line {lineNumber}: Invalid attribute in OVF descriptor."
OvfMissingAttribute.summary                                       = "Line {lineNumber}: Missing attribute '{attributeName}' on element '{elementName}'."
OvfInvalidValue.summary                                           = "Line {lineNumber}: Invalid value '{value}' for attribute '{attributeName}' on element '{elementName}'."
OvfInvalidValueFormatMalformed.summary                            = "Line {lineNumber}: Unable to parse '{value}' for attribute '{attributeName}' on element '{elementName}'."
OvfInvalidValueConfiguration.summary                              = "Line {lineNumber}: Attribute '{attributeName}' refers to a non-existing configuration '{value}' on element '{elementName}'."
OvfInvalidValueReference.summary                                  = "Line {lineNumber}: Attribute '{attributeName}' refers to non-existing reference '{value}' on element '{elementName}'."
OvfInvalidValueEmpty.summary                                      = "Line {lineNumber}: Attribute '{attributeName}' value was empty in element '{elementName}'."
OvfUnsupportedPackage.summary                                     = "Line {lineNumber}: Cannot import OVF descriptor."
OvfInvalidVmName.summary                                          = "VM name '{name}' could not be normalized."
OvfNoHostNic.summary                                              = "Host did not have any virtual network defined."
OvfUnsupportedAttribute.summary                                   = "Line {lineNumber}: Unsupported attribute '{attributeName}' on element '{elementName}'"
OvfUnsupportedAttributeValue.summary                              = "Line {lineNumber}: Unsupported value '{value}' for attribute '{attributeName}' on element '{elementName}'."
OvfUnsupportedElement.summary                                     = "Line {lineNumber}: Unsupported element '{name}'"
OvfUnsupportedElementValue.summary                                = "Line {lineNumber}: Unsupported value '{value}' for element '{name}'."
OvfUnsupportedType.summary                                        = "Line {lineNumber}: OVF hardware element '{name}' with instance ID '{instanceId}': No support for the virtual hardware device type '{deviceType}'."
OvfUnsupportedSubType.summary                                     = "Line {lineNumber}: Unsupported virtual hardware device '{deviceSubType}'."
OvfNoSupportedHardwareFamily.summary                              = "Line {lineNumber}: Unsupported hardware family '{version}'."
OvfUnsupportedSection.summary                                     = "Line {lineNumber}: Unsupported section '{name}' ({info})."
OvfExport.summary                                                 = "Cannot export an OVF descriptor."
OvfPropertyExport.summary                                         = "Unsupported property type '{type}' with value '{value}'."
OvfHardwareExport.summary                                         = "Cannot export '{vmPath}' to an OVF file."
OvfUnsupportedDeviceExport.summary                                = "The device '{device.deviceInfo.label}' is connected."
OvfUnknownDeviceBacking.summary                                   = "Unsupported device backing for device '{device.deviceInfo.label}'. "
OvfConnectedDevice.summary                                        = "Connected device '{device.deviceInfo.label}'."
OvfConnectedDeviceFloppy.summary                                  = "The floppy image '{filename}' is connected to device '{device.deviceInfo.label}'. The image is not included in the generated OVF package."
OvfConnectedDeviceIso.summary                                     = "The ISO image '{filename}' is connected to device '{device.deviceInfo.label}'. The ISO image is not included in the generated OVF package."
OvfUnableToExportDisk.summary                                     = "Unable to export disk '{diskName}'. Could not parse disk name."
OvfSystemFault.summary                                            = "OVF System error."
OvfDiskMappingNotFound.summary                                    = "Invalid disk reference '{diskName}' for virtual system '{vmName}'."
OvfHostValueNotParsed.summary                                     = "Host property '{property}' value '{value}' could not be parsed."
OvfUnsupportedDeviceBackingInfo.summary                           = "Line {lineNumber}: Backing '{backingName}' is not supported by device '{deviceName}'."
OvfUnsupportedDeviceBackingOption.summary                         = "Line {lineNumber}: Backing '{backingName}' not supported by device '{deviceName}'."
OvfUnknownDevice.summary                                          = "Unknown device: '{device.deviceInfo.label}'."
OvfToXmlUnsupportedElement.summary                                = "Unsupported element '{name}' was found. Could not export to OVF. '{reason}'."
OvfUnknownEntity.summary                                          = "Line {lineNumber}: Unknown entity was found."
OvfImport.summary                                                 = ""
OvfHardwareCheck.summary                                          = "Hardware compatibility check is disabled."
OvfMissingHardware.summary                                        = "Missing hardware element '{name}' with RASD type '{resourceType}'."
OvfMappedOsId.summary                                             = "The operating system has been mapped to '{targetDescription}' from '{ovfDescription}' (id: {ovfId})."

#VOE
VAppPropertyFault.summary                                         = "A generic property fault for {id}."
InvalidNetworkInType.summary                                      = "Invalid network {value} in property {id}."
InvalidPropertyType.summary                                       = "Invalid type {type} for property {id}."
InvalidPropertyValue.summary                                      = "Invalid value '{value}' specified for property {id}."
UnconfiguredPropertyValue.summary                                 = "Property {id} is not configured."
NotUserConfigurableProperty.summary                               = "Property {id} is not user configurable."
MissingPowerOffConfiguration.summary                              = "Power off sequence has not been configured."
MissingPowerOnConfiguration.summary                               = "Power on sequence has not been configured."
NoAvailableIp.summary                                             = "Out of IP addresses on network '{value}'."
NoVcManagedIpConfigured.summary                                   = "The vCenter managed IP is not configured."
NoVmInVApp.summary                                                = "No virtual machines to power On."
VAppConfigFault.summary                                           = "A generic vApp configuration fault."
VAppNotRunning.summary                                            = "The parent vApp is not running."
VAppTaskInProgress.summary                                        = "Operation cannot be performed while a vApp operation is in progress."

###Consolidation
com.vmware.capacityplanner.collector.success.summary              = "Success."
com.vmware.capacityplanner.collector.unknownhost.summary          = "Incorrect host name or the host name cannot be resolved by either DNS or NetBios."
com.vmware.capacityplanner.collector.hostdown.summary             = "Host is down."
com.vmware.capacityplanner.collector.badloginpassword.summary     = "Unknown login or incorrect password."
com.vmware.capacityplanner.collector.nopermission.summary         = "The login does not have permission to collect inventory/performance data."
com.vmware.capacityplanner.collector.remoteregistryconnectfailed.summary = "Cannot connect to remote registry."
com.vmware.capacityplanner.collector.pingfailed.summary           = "Cannot ping target host"
com.vmware.capacityplanner.collector.determinesystemtypefailed.summary = "Cannot determine the target system type."
com.vmware.capacityplanner.collector.perfmonconnectfailed.summary = "Cannot connect to 'perfmon'. Remote registry disabled or the collector service is not running with administrator privileges."
com.vmware.capacityplanner.collector.unknownerror.summary         = "Unknown error encountered."

### Policy Faults                                                    
PolicyUrnInvalid.summary                                          = "Policy URN not found or is invalid: {urn}"
PolicyViolated.summary                                            = "Operation violates one or more policies."
PolicyDisallowsOperation.summary                                  = "Operation '{op}' disallowed by one or more policies."
PolicyViolatedDetail.summary                                      = "Operation violates conditions of one or more policies."
PolicyViolatedByValue.summary                                     = "Operation rejected owing to a value controlled by one or more policies."
PolicyViolatedValueCannotEqual.summary                            = "Operation rejected - input value {input} cannot equal {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotEqual.summary                               = "Operation rejected - input value {input} must equal {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueNotInRange.summary                             = "Operation rejected - input value {input} not in range [{minval}-{maxval}]: {policyTarget},{policyTargetProperty}"
PolicyViolatedValueNotInSet.summary                               = "Operation rejected - input value {input} not in set {set}: {policyTarget},{policyTargetProperty}"
PolicyViolatedValueTooBig.summary                                 = "Operation rejected - input value {input} too large; maximum value is {policy}: {policyTarget}, {policyTargetProperty}"
PolicyViolatedValueTooSmall.summary                               = "Operation rejected - input value {input} too small; minimum value is {policy}: {policyTarget}, {policyTargetProperty}"

### DVS
SwitchIpUnset.summary                                             = "Switch feature cannot be enabled because the switch does not have an IP address assigned."
CollectorAddressUnset.summary                                     = "Netflow monitoring cannot be enabled because the switch does not have an IP address and/or port specified for the collector."
InvalidIpfixConfig.summary                                        = "Illegal or out-of-range value specified for Netflow monitoring configuration."
DvsOperationBulkFault.summary                                     = "Cannot complete a Distributed Virtual Switch operation for one or more host members."
DvsScopeViolated.summary                                          = "The operation violates the distributed virtual port's scope."
DvsNotAuthorized.summary                                          = "The extension key of the Distributed Virtual Switch (dvsExtensionKey) is not the same as the login session's extension key (sessionExtensionKey)."
ExceedingLimit.summary                                            = "The operation exceeds a limit."
ResourceNotAvailable.summary                                      = "The resource {type} is not available in {containerType} {containerName}."

### RecordReplay
HostIncompatibleForRecordReplay.summary                           = "Host {hostName} does not support virtual machine Record/Replay. \n{reason.@enum.fault.HostIncompatibleForRecordReplay.Reason}"
VmConfigIncompatibleForRecordReplay.summary                       = "Unsupported virtual machine configuration for record and replay."
RecordReplayDisabled.summary                                      = "The operation cannot be performed because the Record/Replay capability has not been enabled for the virtual machine."

### Fault Tolerance
HostIncompatibleForFaultTolerance.summary                         = "Host {hostName} does not support virtual machines with Fault Tolerance turned On. \n{reason.@enum.fault.HostIncompatibleForFaultTolerance.Reason}"
UnusedVirtualDiskBlocksNotScrubbed.summary                        = "The unused disk blocks of the virtual machine's disks have not been scrubbed on the file system.\nThis is needed to support features like Fault Tolerance."
VirtualDiskBlocksNotFullyProvisioned.summary                      = "The disk blocks of the virtual machine's disks have not been fully provisioned on the file system.\nThis is needed to support features like Fault Tolerance."
VmConfigIncompatibleForFaultTolerance.summary                     = "Unsupported virtual machine configuration for Fault Tolerance."
VmFaultToleranceIssue.summary                                     = "An error occured with the Fault Tolerance configuration."
VmFaultToleranceConfigIssue.summary                               = "The Fault Tolerance configuration of the entity {entityName} has an issue: {reason.@enum.VmFaultToleranceConfigIssue.ReasonForIssue}."
VmFaultToleranceOpIssuesList.summary                              = "There are configuration issues for the Fault Tolerance operation. Refer to the errors and warnings list for details."
VmFaultToleranceInvalidFileBacking.summary                        = "The file backing ({backingFilename}) for device ({backingType.@enum.VmFaultToleranceInvalidFileBacking.DeviceType}) is not supported for Fault Tolerance."
InvalidOperationOnSecondaryVm.summary                             = "This operation is not supported on a Secondary VM of a Fault Tolerant pair."
SecondaryVmNotRegistered.summary                                  = "The Secondary VM with instanceUuid '{instanceUuid}'is not registered with this Primary VM."
SecondaryVmAlreadyRegistered.summary                              = "The Secondary VM with instanceUuid '{instanceUuid}'is already registered with this Primary VM."
SecondaryVmAlreadyEnabled.summary                                 = "The Secondary VM with instanceUuid '{instanceUuid}' has already been enabled."
SecondaryVmAlreadyDisabled.summary                                = "The Secondary VM with instanceUuid '{instanceUuid}' has already been disabled."
FaultToleranceNotLicensed.summary                                 = "Fault Tolerance has not been licensed on host {hostName}."
NumVirtualCpusIncompatible.summary                                = "The virtual machine has {numCpu} virtual CPUs and is not supported for {reason.@enum.fault.NumVirtualCpusIncompatible.Reason}."
ProfileUpdateFailed.summary                                       = "Cannot update the profile. Check the profile for errors."
PowerOnFtSecondaryFailed.summary                                  = "Cannot power On the Fault Tolerance Secondary VM for virtual machine {vmName}. Refer to the errors list for details."
FtIssuesOnHost.summary                                            = "Host {hostName} has some Fault Tolerance issues for virtual machine {vmName}. Refer to the errors list for details."
NoHostSuitableForFtSecondary.summary                              = "No suitable host can be found to place the Fault Tolerance Secondary VM for virtual machine {vmName}."
PowerOnFtSecondaryTimedout.summary                                = "Operation to power On the Fault Tolerance Secondary VM for {vmName} could not be completed within {timeout} seconds"
FaultTolerancePrimaryPowerOnNotAttempted.summary                  = "The Fault Tolerance Secondary VM was not powered On because the Fault Tolerance Primary VM could not be powered On."
InvalidDrsBehaviorForFtVm.summary                                 = "'DRS Disabled' is the only supported DRS behavior for Fault Tolerance virtual machine {vmName}."
### HwVersion 7
MemoryHotPlugNotSupported.summary                                 = "Memory hot plug not supported for this virtual machine."
CpuHotPlugNotSupported.summary                                    = "CPU hot plug not supported for this virtual machine."
DeviceHotPlugNotSupported.summary                                 = "Hot plug of device '{deviceIndex}' is not supported for this virtual machine."
VmAlreadyExistsInDatacenter.summary                               = "One or more virtual machines on host {hostname} are already registered to hosts in the destination datacenter."
