# en_US resources
signature="sIgNaTuRe"
###
###
ServiceInfo.sshServer.label                                          = "SSH Server"
ServiceInfo.sshd.label                                               = "SSH Server"
ServiceInfo.ntpd.label                                               = "NTP Daemon"
ServiceInfo.vmware-vpxa.label                                        = "VMware vCenter Agent"
ServiceInfo.vmware-webAccess.label                                   = "vSphere Web Access"
ServiceInfo.sfcb.label                                               = "CIM Broker"
###
FirewallInfo.sshServer.label                                         = "SSH Server"
FirewallInfo.sshClient.label                                         = "SSH Client"
FirewallInfo.ftpServer.label                                         = "FTP Server"
FirewallInfo.ftpClient.label                                         = "FTP Client"
FirewallInfo.nfsClient.label                                         = "NFS Client"
FirewallInfo.smbClient.label                                         = "SMB Client"
FirewallInfo.snmpd.label                                             = "SNMP Server"
FirewallInfo.vncServer.label                                         = "VNC Server"
FirewallInfo.nisClient.label                                         = "NIS Client"
FirewallInfo.ntpClient.label                                         = "NTP Client"
FirewallInfo.telnetClient.label                                      = "Telnet Client"
FirewallInfo.LicenseClient.label                                     = "VMware License Client"
FirewallInfo.CIMHttpServer.label                                     = "CIM Server"
FirewallInfo.CIMHttpsServer.label                                    = "CIM Secure Server"
FirewallInfo.swISCSIClient.label                                     = "Software iSCSI Client"
FirewallInfo.vpxHeartbeats.label                                     = "VMware vCenter Agent"
FirewallInfo.CIMSLP.label                                            = "CIM SLP"
FirewallInfo.dellom.label                                            = "Dell OpenManage Agent"
FirewallInfo.hpim.label                                              = "HP Insight Manager Agent"
FirewallInfo.ibmdirector.label                                       = "IBM Director Agent"
FirewallInfo.AAMClient.label                                         = "EMC AAM Client"
FirewallInfo.veritasNetBackup.label                                  = "Symantec NetBackup Agent"
FirewallInfo.veritasBackupExec.label                                 = "Symantec Backup Exec Agent"
FirewallInfo.TSM.label                                               = "Tivoli Storage Manager Agent"
FirewallInfo.commvaultStatic.label                                   = "CommVault Static"
FirewallInfo.commvaultDynamic.label                                  = "CommVault Dynamic"
FirewallInfo.legatoNetWorker.label                                   = "EMC NetWorker Agent"
FirewallInfo.kerberos.label											         = "Kerberos"
FirewallInfo.activeDirectorKerberos.label							         = "Active Director Kerberos"
FirewallInfo.caARCserve.label                                        = "CAARC Server"
FirewallInfo.symantecBackupExec.label                                = "Symantec Backup Exec Agent"
FirewallInfo.symantecNetBackup.label                                 = "Symantec Net Backup Agent"
FirewallInfo.webAccess.label                                         = "vSphere Web Access"
###

###
### FIXME missing localizations
###
FirewallInfo.LDAP.label = "LDAP"
FirewallInfo.LDAPS.label = "Secure LDAP"
FirewallInfo.VCB.label = "VMware Consolidated Backup"
FirewallInfo.aam.label = "Automated Availability Manager"
FirewallInfo.updateManager.label = "VMware Update Manager"
