# en_US resources
signature="sIgNaTuRe"
###
###
### These are the vCenter Server Settings
###
VpxSettings.instance.id.label                                     = "Instance ID"
VpxSettings.instance.id.summary                                   = "Unique instance identifier for vCenter"
###
VpxSettings.schema.version.major.label                            = "Major database version"
VpxSettings.schema.version.major.summary                          = "Major database schema version"
VpxSettings.schema.version.minor.label                            = "Minor database version"
VpxSettings.schema.version.minor.summary                          = "Minor database schema version"
###
VpxSettings.snmp.receiver.1.name.label                            = "First SNMP receiver name"
VpxSettings.snmp.receiver.1.name.summary                          = "SNMP receiver IP address or DNS name"
VpxSettings.snmp.receiver.2.name.label                            = "Second SNMP receiver name"
VpxSettings.snmp.receiver.2.name.summary                          = "SNMP receiver IP address or DNS name"
VpxSettings.snmp.receiver.3.name.label                            = "Third SNMP receiver name"
VpxSettings.snmp.receiver.3.name.summary                          = "SNMP receiver IP address or DNS name"
VpxSettings.snmp.receiver.4.name.label                            = "Fourth SNMP receiver name"
VpxSettings.snmp.receiver.4.name.summary                          = "SNMP receiver IP address or DNS name"
VpxSettings.snmp.receiver.1.port.label                            = "First SNMP receiver port"
VpxSettings.snmp.receiver.1.port.summary                          = "SNMP receiver port number. If the port number is not set, the Windows default is used, which is typically port 162"
VpxSettings.snmp.receiver.2.port.label                            = "Second SNMP receiver port"
VpxSettings.snmp.receiver.2.port.summary                          = "SNMP receiver port number. If the port number is not set, the Windows default is used, which is typically port 162"
VpxSettings.snmp.receiver.3.port.label                            = "Third SNMP receiver port"
VpxSettings.snmp.receiver.3.port.summary                          = "SNMP receiver port number. If the port number is not set, the Windows default is used, which is typically port 162"
VpxSettings.snmp.receiver.4.port.label                            = "Fourth SNMP receiver port"
VpxSettings.snmp.receiver.4.port.summary                          = "SNMP receiver port number. If the port number is not set, the Windows default is used, which is typically port 162"
VpxSettings.snmp.receiver.1.community.label                       = "First SNMP receiver community"
VpxSettings.snmp.receiver.1.community.summary                     = "Community string for SNMP trap (for example, public)"
VpxSettings.snmp.receiver.2.community.label                       = "Second SNMP receiver community"
VpxSettings.snmp.receiver.2.community.summary                     = "Community string for SNMP trap (for example, public)"
VpxSettings.snmp.receiver.3.community.label                       = "Third SNMP receiver community"
VpxSettings.snmp.receiver.3.community.summary                     = "Community string for SNMP trap (for example, public)"
VpxSettings.snmp.receiver.4.community.label                       = "Fourth SNMP receiver community"
VpxSettings.snmp.receiver.4.community.summary                     = "Community string for SNMP trap (for example, public)"
VpxSettings.snmp.receiver.1.enabled.label                         = "Enable first SNMP receiver"
VpxSettings.snmp.receiver.1.enabled.summary                       = "Whether SNMP traps are sent to this SNMP receiver"
VpxSettings.snmp.receiver.2.enabled.label                         = "Enable second SNMP receiver"
VpxSettings.snmp.receiver.2.enabled.summary                       = "Whether SNMP traps are sent to this SNMP receiver"
VpxSettings.snmp.receiver.3.enabled.label                         = "Enable third SNMP receiver"
VpxSettings.snmp.receiver.3.enabled.summary                       = "Whether SNMP traps are sent to this SNMP receiver"
VpxSettings.snmp.receiver.4.enabled.label                         = "Enable fourth SNMP receiver"
VpxSettings.snmp.receiver.4.enabled.summary                       = "Whether SNMP traps are sent to this SNMP receiver"
###
VpxSettings.mail.sender.label                                     = "Mail sender"
VpxSettings.mail.sender.summary                                   = "Email address for email alerts (for example, alarm@company.com)"
VpxSettings.mail.smtp.server.label                                = "SMTP server"
VpxSettings.mail.smtp.server.summary                              = "SMTP server IP address or DNS name (for example, smtp.company.com)"
VpxSettings.mail.smtp.port.label                                  = "SMTP server port"
VpxSettings.mail.smtp.port.summary                                = "SMTP server port number. Typically, this port number is 25"
###
VpxSettings.client.timeout.normal.label                         = "Client timeout"
VpxSettings.client.timeout.normal.summary                       = "Number of seconds to wait for a response from the vCenter Server for short operations"
VpxSettings.client.timeout.long.label                           = "Long operation client timeout"
VpxSettings.client.timeout.long.summary                         = "Number of seconds to wait for a response from the vCenter Server for long operations"
###
VpxSettings.log.level.label                                     = "Logging level"
VpxSettings.log.level.summary                                   = "Amount of detail collected in the log files"
VpxSettings.log.level.none.label                                = "None"
VpxSettings.log.level.none.summary                              = "Disable logging"
VpxSettings.log.level.error.label                               = "Error"
VpxSettings.log.level.error.summary                             = "Errors only"
VpxSettings.log.level.warning.label                             = "Warning"
VpxSettings.log.level.warning.summary                           = "Errors and warnings"
VpxSettings.log.level.info.label                                = "Information"
VpxSettings.log.level.info.summary                              = "Normal logging"
VpxSettings.log.level.verbose.label                             = "Verbose"
VpxSettings.log.level.verbose.summary                           = "Verbose"
VpxSettings.log.level.trivia.label                              = "Trivia"
VpxSettings.log.level.trivia.summary                            = "Trivia"
###
VpxSettings.ads.maxFetch.label                                    = "Maximum users to retrieve"
VpxSettings.ads.maxFetch.summary                                  = "Maximum number of users and groups to display in the Add Permissions dialog"
VpxSettings.ads.maxFetchEnabled.label                             = "Enable user retrieve limits"
VpxSettings.ads.maxFetchEnabled.summary                           = "Enable Active Directory query limits"
VpxSettings.ads.timeout.label                                     = "User retrieve timeout"
VpxSettings.ads.timeout.summary                                   = "Number of seconds to wait for a search for users and groups to return results"
VpxSettings.ads.checkInterval.label                               = "User validation interval"
VpxSettings.ads.checkInterval.summary                             = "Interval in minutes between each validation of user and group names. Set to zero to disable validation"
VpxSettings.ads.checkIntervalEnabled.label                        = "Enable user validation"
VpxSettings.ads.checkIntervalEnabled.summary                      = "Enable validation of users and groups"
###
VpxSettings.VirtualCenter.CacheSize.label                         = "Cache size"
VpxSettings.VirtualCenter.CacheSize.summary                       = "Size of vCenter Server data cache (bytes)"
VpxSettings.VirtualCenter.DBPassword.label                        = "Database password"
VpxSettings.VirtualCenter.DBPassword.summary                      = "The database password"
VpxSettings.VirtualCenter.MaxDBConnection.label                   = "Maximum database connections"
VpxSettings.VirtualCenter.MaxDBConnection.summary                 = "Maximum number of database connections"
###
VpxSettings.WebService.Ports.http.label                           = "HTTP port number"
VpxSettings.WebService.Ports.http.summary                         = "Port on which to listen for HTTP connections"
VpxSettings.WebService.Ports.https.label                          = "HTTPS port number"
VpxSettings.WebService.Ports.https.summary                        = "Port on which to listen for HTTPS connections"
###
VpxSettings.LicenseServer.matchHostToVirtualCenter.label          = "Match host license server to vCenter"
VpxSettings.LicenseServer.matchHostToVirtualCenter.summary        = "When adding a host, make the host's license server settings match vCenter settings"
###
VpxSettings.Perf.Stats.MaxCollectionThreads.label                 = "Maximum statistics collection threads"
VpxSettings.Perf.Stats.MaxCollectionThreads.summary               = "Maximum number of threads dedicated to performance statistics collection"
VpxSettings.Perf.Stats.FilterLevel.label                          = "Statistics filter level"
VpxSettings.Perf.Stats.FilterLevel.summary                        = "Filtering level for performance statistics"
###
VpxSettings.AgentUpgrade.checkPeriodSeconds.label                 = "Host upgrade check frequency"
VpxSettings.AgentUpgrade.checkPeriodSeconds.summary               = "Frequency (in seconds) of monitoring a host upgrade"
VpxSettings.AgentUpgrade.maxConcurrentUpgrades.label              = "Maximum concurrent host updates"
VpxSettings.AgentUpgrade.maxConcurrentUpgrades.summary            = "Maximum number of host updates that can run concurrently"
###
VpxSettings.client.VerifySSLCertificates.label                    = "Verify SSL certificates"
VpxSettings.client.VerifySSLCertificates.summary                  = "Requires that remote servers present valid X.509 certificates when making SSL connections"
VpxSettings.event.maxAge.label                                    = "Maximum event age"
VpxSettings.event.maxAge.summary                                  = "Maximum age in days an event remains in the database"
VpxSettings.event.maxAgeEnabled.label                             = "Enable event cleanup"
VpxSettings.event.maxAgeEnabled.summary                           = "Remove events older than the maximum event age"
VpxSettings.task.maxAge.label                                     = "Maximum task age"
VpxSettings.task.maxAge.summary                                   = "Maximum age in days a task remains in the database"
VpxSettings.task.maxAgeEnabled.label                              = "Enable event cleanup"
VpxSettings.task.maxAgeEnabled.summary                            = "Remove tasks older than the maximum task age"
###
VpxSettings.SSL.Version.label                                     = "SSL version"
VpxSettings.SSL.Version.summary                                   = "SSL cipher required for vCenter client connections"
VpxSettings.SSL.Version.sslv2.label                               = "SSLv2"
VpxSettings.SSL.Version.sslv2.summary                             = "SSL version 2 only"
VpxSettings.SSL.Version.sslv3.label                               = "SSLv3"
VpxSettings.SSL.Version.sslv3.summary                             = "SSL version 3 only"
VpxSettings.SSL.Version.tlsv1.label                               = "TLSv1"
VpxSettings.SSL.Version.tlsv1.summary                             = "TLS version 1 only"
VpxSettings.SSL.Version.all.label                                 = "All"
VpxSettings.SSL.Version.all.summary                               = "All ciphers allowed; client HELLOs will be sent in SSL version 2"
###
VpxSettings.vpxd.npivWwnGeneration.portWwnNumber.label            = "Generation port WWN number"
VpxSettings.vpxd.npivWwnGeneration.portWwnNumber.summary          = "Generating of WWN port number for the virtual machine"
VpxSettings.VirtualCenter.ManagedIP.label                         = "vCenter management IP address"
VpxSettings.VirtualCenter.ManagedIP.summary                       = "IP address of the vCenter Server to which managed hosts will send heartbeats"
VpxSettings.vpxd.npivWwnGeneration.singleNodeWwn.label            = "Generation single node WWN"
VpxSettings.vpxd.npivWwnGeneration.singleNodeWwn.summary          = "Generating WWN for the virtual machine"
VpxSettings.wwn.instance.id.label                                 = "WWN instance"
VpxSettings.wwn.instance.id.summary                               = "Initialize WWN instance number"
VpxSettings.vpxd.motd.label                                       = "Global message"
VpxSettings.vpxd.motd.summary                                     = "The global message shown to clients during log in"
VpxSettings.vpxd.usageStats.duration.label                        = "Usage statistics duration"
VpxSettings.vpxd.usageStats.duration.summary                      = "Length of time in seconds to keep usage data"
VpxSettings.vpxd.usageStats.level.label                           = "Usage statistics level"
VpxSettings.vpxd.usageStats.level.summary                         = "The maximum usage counter level to record"
VpxSettings.vpxd.usageStats.persist.label                         = "Save usage statistics to the database"
VpxSettings.vpxd.usageStats.persist.summary                       = "Save usage counters to the database"
VpxSettings.vpxd.vod.persist.label                                = "Save usage statistics to a file"
VpxSettings.vpxd.vod.persist.summary                              = "Save usage statistics to a log file"
###
VpxSettings.VirtualCenter.VimPasswordExpirationInDays.label       = "Password expiration"
VpxSettings.VirtualCenter.VimPasswordExpirationInDays.summary     = "VIM password expiration (days)"
###
VpxSettings.VirtualCenter.VMotionEncryption.label                 = "VMotion encryption policy"
VpxSettings.VirtualCenter.VMotionEncryption.summary               = "Encryption requirement for traffic over VMotion interfaces"
VpxSettings.VirtualCenter.VMotionEncryption.disabled.label        = "Disabled"
VpxSettings.VirtualCenter.VMotionEncryption.disabled.summary      = "Do not encrypt VMotion traffic"
VpxSettings.VirtualCenter.VMotionEncryption.required.label        = "Required"
VpxSettings.VirtualCenter.VMotionEncryption.required.summary      = "Require encryption of VMotion traffic"
VpxSettings.VirtualCenter.VMotionEncryption.bestEffort.label      = "Best effort"
VpxSettings.VirtualCenter.VMotionEncryption.bestEffort.summary    = "Encrypt VMotion traffic when possible"
###
VpxSettings.VirtualCenter.InstanceName.label                      = "Instance name"
VpxSettings.VirtualCenter.InstanceName.summary                    = "Name of this vCenter instance"
VpxSettings.VirtualCenter.VimApiUrl.label                         = "VIM API URL"
VpxSettings.VirtualCenter.VimApiUrl.summary                       = "The URL used for VIM API or vSphere Client access to this vCenter instance"
VpxSettings.VirtualCenter.VimWebServicesUrl.label                 = "Web services URL"
VpxSettings.VirtualCenter.VimWebServicesUrl.summary               = "The URL used to access supplemental vCenter web services"
VpxSettings.VirtualCenter.LDAPAdminPrincipal.label                = "LDAP administrator principal"
VpxSettings.VirtualCenter.LDAPAdminPrincipal.summary              = "User or group allowed to join vCenter instances to this instance"
###
VpxSettings.vpxd.httpClientIdleTimeout.label                      = "Http Client Pool Idle Timeout" 
VpxSettings.vpxd.httpClientIdleTimeout.summary                    = "Http client pool idle connection timeout value in seconds, set to -1 to disable the timeout" 
###

### This is the Host Agent Settings

HostAgentSettings.label                                           = "<internal>"
HostAgentSettings.summary                                         = "<internal>"


### This is the ESX3 Advanced Settings

EsxHostAdvSettings.BufferCache.FlushInterval.label                = "Flush interval"
EsxHostAdvSettings.BufferCache.FlushInterval.summary              = "Flush at this interval (milliseconds)"
EsxHostAdvSettings.BufferCache.HardMaxDirty.label                 = "Maximum dirty buffers"
EsxHostAdvSettings.BufferCache.HardMaxDirty.summary               = "Block writers if this many buffers are dirty (percent)"
EsxHostAdvSettings.BufferCache.NBuffers.label                     = "Number of cache buffers"
EsxHostAdvSettings.BufferCache.NBuffers.summary                   = "Number of file system cache buffers"
EsxHostAdvSettings.BufferCache.SoftMaxDirty.label                 = "Soft maximum dirty buffers"
EsxHostAdvSettings.BufferCache.SoftMaxDirty.summary               = "Flush immediately if this many buffers are dirty (percent)"
###
EsxHostAdvSettings.Cpu.BoundLagQuanta.label                       = "Bound lag quanta"
EsxHostAdvSettings.Cpu.BoundLagQuanta.summary                     = "Number of global quanta before bound lag"
EsxHostAdvSettings.Cpu.CacheStats.label                           = "Cache statistics"
EsxHostAdvSettings.Cpu.CacheStats.summary                         = "Enable per-world cache data collection"
EsxHostAdvSettings.Cpu.CellMigratePeriod.label                    = "Cell migrate period"
EsxHostAdvSettings.Cpu.CellMigratePeriod.summary                  = "Milliseconds between opportunities to migrate across cells"
EsxHostAdvSettings.Cpu.CreditAgePeriod.label                      = "Credit age period"
EsxHostAdvSettings.Cpu.CreditAgePeriod.summary                    = "Period in milliseconds"
EsxHostAdvSettings.Cpu.IdleHalts.label                            = "Idle halts"
EsxHostAdvSettings.Cpu.IdleHalts.summary                          = "Enable halt in idle loop. Set to 0 to disable."
EsxHostAdvSettings.Cpu.IdlePackageRebalancePeriod.label           = "Idle package rebalance period"
EsxHostAdvSettings.Cpu.IdlePackageRebalancePeriod.summary         = "Usec between opportunities to rebalance idle packages. Set to 0 to disable."
EsxHostAdvSettings.Cpu.IntraCoreMigrate.label                     = "Intra-core migrate"
EsxHostAdvSettings.Cpu.IntraCoreMigrate.summary                   = "When to allow intra-core migrations [0:when inter-core migration allowed, 1:always]"
EsxHostAdvSettings.Cpu.MachineClearThreshold.label                = "Machine clear threshold"
EsxHostAdvSettings.Cpu.MachineClearThreshold.summary              = "Machine clears per million cycles to trigger quarantine"
EsxHostAdvSettings.Cpu.MigratePeriod.label                        = "Migrate period"
EsxHostAdvSettings.Cpu.MigratePeriod.summary                      = "Milliseconds between opportunities to migrate across CPUs"
EsxHostAdvSettings.Cpu.PcpuMigrateIdle.label                      = "Physical CPU migrate idle"
EsxHostAdvSettings.Cpu.PcpuMigrateIdle.summary                    = "Always migrate from remote physical CPUs when a core becomes idle. Set to 0 to disable."
EsxHostAdvSettings.Cpu.Quantum.label                              = "Quantum"
EsxHostAdvSettings.Cpu.Quantum.summary                            = "Quantum in milliseconds"
EsxHostAdvSettings.Cpu.SkewSampleUsec.label                       = "Skew sample usec"
EsxHostAdvSettings.Cpu.SkewSampleUsec.summary                     = "Interval between vsmp skew tests"
EsxHostAdvSettings.Cpu.VMAdmitCheckPerVcpuMin.label               = "Enable admission check per virtual CPU"
EsxHostAdvSettings.Cpu.VMAdmitCheckPerVcpuMin.summary             = "Perform additional admission control check that per virtual CPU virtual machine minimum does not exceed the speed of a single physical CPU"
EsxHostAdvSettings.Cpu.VMotionMinAllocPct.label                   = "VMotion minimum allocation percent"
EsxHostAdvSettings.Cpu.VMotionMinAllocPct.summary                 = "Per VM minimum CPU allocations (percentage) for VMotion requirements"
EsxHostAdvSettings.Cpu.WakeupMigrateIdle.label                    = "Wakeup migrate idle"
EsxHostAdvSettings.Cpu.WakeupMigrateIdle.summary                  = "Migrate to idle package on wakeup. Set to 0 to disable."
###
EsxHostAdvSettings.Disk.DelayOnBusy.label                         = "Delay on busy"
EsxHostAdvSettings.Disk.DelayOnBusy.summary                       = "Delay in milliseconds for completion of commands with a BUSY status"
EsxHostAdvSettings.Disk.MaskLUNs.label                            = "Mask LUNs"
EsxHostAdvSettings.Disk.MaskLUNs.summary                          = "LUNs to mask from kernel. Format: <adapter>:<target>:<comma separated LUN range list>"
EsxHostAdvSettings.Disk.MaxDS400NotReadyTime.label                = "Maximum DS400 not ready time"
EsxHostAdvSettings.Disk.MaxDS400NotReadyTime.summary              = "The number of seconds a DS400 path can report IN TRANSITION before a time-out"
EsxHostAdvSettings.Disk.MaxLUN.label                              = "Maximum LUN"
EsxHostAdvSettings.Disk.MaxLUN.summary                            = "Maximum number of LUNs per target scanned for"
EsxHostAdvSettings.Disk.MaxResetLatency.label                     = "Maximum reset latency"
EsxHostAdvSettings.Disk.MaxResetLatency.summary                   = "Delay in milliseconds before logging warnings and spawning new reset worlds if a reset is overdue or taking too long"
EsxHostAdvSettings.Disk.MaxVCNotReadyTime.label                   = "Maximum vCenter not ready time"
EsxHostAdvSettings.Disk.MaxVCNotReadyTime.summary                 = "The number of seconds a vCenter path can report NOT READY status before a time-out"
EsxHostAdvSettings.Disk.PathEvalTime.label                        = "Path evaluation time"
EsxHostAdvSettings.Disk.PathEvalTime.summary                      = "The number of seconds between FC path evaluations"
EsxHostAdvSettings.Disk.ResetLatency.label                        = "Reset latency"
EsxHostAdvSettings.Disk.ResetLatency.summary                      = "Delay in milliseconds between reset thread wakeups"
EsxHostAdvSettings.Disk.ResetMaxRetries.label                     = "Reset maximum retries"
EsxHostAdvSettings.Disk.ResetMaxRetries.summary                   = "Maximum number of bus reset retries. Set to 0 for no limit."
EsxHostAdvSettings.Disk.ResetOnFailover.label                     = "Reset on failover"
EsxHostAdvSettings.Disk.ResetOnFailover.summary                   = "Issue a SCSI reset when failing over to an alternate HBA"
EsxHostAdvSettings.Disk.ResetOverdueLogPeriod.label               = "Reset overdue log period"
EsxHostAdvSettings.Disk.ResetOverdueLogPeriod.summary             = "Delay in seconds between logs of overdue reset"
EsxHostAdvSettings.Disk.ResetPeriod.label                         = "Reset period"
EsxHostAdvSettings.Disk.ResetPeriod.summary                       = "Delay in seconds between bus resets retries"
EsxHostAdvSettings.Disk.ResetThreadExpires.label                  = "Reset thread expires"
EsxHostAdvSettings.Disk.ResetThreadExpires.summary                = "Life in seconds of an inactive reset handle thread"
EsxHostAdvSettings.Disk.ResetThreadMax.label                      = "Reset thread maximum"
EsxHostAdvSettings.Disk.ResetThreadMax.summary                    = "Maximum number of reset handler threads"
EsxHostAdvSettings.Disk.ResetThreadMin.label                      = "Reset thread minimum"
EsxHostAdvSettings.Disk.ResetThreadMin.summary                    = "Minimum number of reset handler threads"
EsxHostAdvSettings.Disk.RetryUnitAttention.label                  = "Retry unit attention"
EsxHostAdvSettings.Disk.RetryUnitAttention.summary                = "Retry all SCSI commands that return a unit attention error"
EsxHostAdvSettings.Disk.SANDevicesWithAPFailover.label            = "SAN devices with AP failover"
EsxHostAdvSettings.Disk.SANDevicesWithAPFailover.summary          = "SAN devices with Active/Passive Path Failover. Format: <16 Character Device Id>:<16 Character Device Id>:.."
EsxHostAdvSettings.Disk.SANDevicesWithLevel3.label                = "SAN device with level 3"
EsxHostAdvSettings.Disk.SANDevicesWithLevel3.summary              = "SAN devices that support the REPORT_LUNS command but indicate ansi 2 in INQUIRY. Format : <16 Character Device Id>:<16 Character Device Id>:..."
EsxHostAdvSettings.Disk.SANDevicesWithNonConstantSNInPage80.label = "SAN devices with nonconstant serials in page"
EsxHostAdvSettings.Disk.SANDevicesWithNonConstantSNInPage80.summary = "SAN devices that return a nonconstant product serial number in INQUIRY page 0x80. Format: <16 Character Device Id>:<16 Character Device Id>:.."
EsxHostAdvSettings.Disk.SPBlksToSwitch.label                      = "SP blocks to switch"
EsxHostAdvSettings.Disk.SPBlksToSwitch.summary                    = "Number of blocks of I/O sent over a given path before a path switch. Set to 0 for no limit."
EsxHostAdvSettings.Disk.SPCmdsToSwitch.label                      = "SP commands to switch"
EsxHostAdvSettings.Disk.SPCmdsToSwitch.summary                    = "Number of I/O commands sent over a given path before a path switch. Set to 0 for no limit."
EsxHostAdvSettings.Disk.SchedNumReqOutstanding.label              = "Scheduled number of outstanding requests"
EsxHostAdvSettings.Disk.SchedNumReqOutstanding.summary            = "Number of outstanding commands to a target with competing worlds"
EsxHostAdvSettings.Disk.SchedQControlSeqReqs.label                = "Scheduled QControl sequence requests"
EsxHostAdvSettings.Disk.SchedQControlSeqReqs.summary              = "Number of consecutive requests from a virtual machine required to raise the outstanding commands to maximum"
EsxHostAdvSettings.Disk.SchedQControlVMSwitches.label             = "Scheduled QControl VM switches"
EsxHostAdvSettings.Disk.SchedQControlVMSwitches.summary           = "Number of switches between commands issued by different virtual machines required to reduce outstanding commands to CONFIG_DISK_CIF"
EsxHostAdvSettings.Disk.SchedQuantum.label                        = "Scheduled quantum"
EsxHostAdvSettings.Disk.SchedQuantum.summary                      = "Number of consecutive requests from one world"
EsxHostAdvSettings.Disk.SectorMaxDiff.label                       = "Sector maximum difference"
EsxHostAdvSettings.Disk.SectorMaxDiff.summary                     = "Distance in sectors at which the disk BW schedules affinity stops"
EsxHostAdvSettings.Disk.SharesHigh.label                          = "Shares high"
EsxHostAdvSettings.Disk.SharesHigh.summary                        = "Shares for high disk priority"
EsxHostAdvSettings.Disk.SharesLow.label                           = "Shares low"
EsxHostAdvSettings.Disk.SharesLow.summary                         = "Shares for low disk priority"
EsxHostAdvSettings.Disk.SharesNormal.label                        = "Shares normal"
EsxHostAdvSettings.Disk.SharesNormal.summary                      = "Shares for normal disk priority"
EsxHostAdvSettings.Disk.SupportSparseLUN.label                    = "Support sparse LUN"
EsxHostAdvSettings.Disk.SupportSparseLUN.summary                  = "Support for sparse LUNs if set to one"
EsxHostAdvSettings.Disk.UseDeviceReset.label                      = "Use device reset"
EsxHostAdvSettings.Disk.UseDeviceReset.summary                    = "Use device reset (instead of bus reset) to reset a SCSI device"
EsxHostAdvSettings.Disk.UseLunReset.label                         = "Use LUN reset"
EsxHostAdvSettings.Disk.UseLunReset.summary                       = "Use LUN reset (instead of device.bus reset) to reset a SCSI device"
EsxHostAdvSettings.Disk.UseReportLUN.label                        = "Use report LUN"
EsxHostAdvSettings.Disk.UseReportLUN.summary                      = "Use the REPORT LUN command to increase scanning speed for devices"
###
EsxHostAdvSettings.FileSystem.DirentryCacheShelfLife.label        = "Object name cache life"
EsxHostAdvSettings.FileSystem.DirentryCacheShelfLife.summary      = "Time (in milliseconds) before an object's name cache is invalidated"
EsxHostAdvSettings.FileSystem.ImageParserOpts.label               = "Image parser options"
EsxHostAdvSettings.FileSystem.ImageParserOpts.summary             = "FS image parser option string"
EsxHostAdvSettings.FileSystem.LockRetries.label                   = "Lock attempts"
EsxHostAdvSettings.FileSystem.LockRetries.summary                 = "Maximum number of attempts when encountering a VMFS-2 volume lock"
EsxHostAdvSettings.FileSystem.ObjShelfLife.label                  = "Object duration"
EsxHostAdvSettings.FileSystem.ObjShelfLife.summary                = "Time (in milliseconds) before an inactive object may be removed from the object cache"
EsxHostAdvSettings.FileSystem.VolShelfLife.label                  = "Volume duration"
EsxHostAdvSettings.FileSystem.VolShelfLife.summary                = "Time (in milliseconds) before an inactive object may be removed from the object cache"
###
EsxHostAdvSettings.Irq.BestVcpuRouting.label                      = "Best virtual CPU routing"
EsxHostAdvSettings.Irq.BestVcpuRouting.summary                    = "IRQ best virtual CPU routing"
EsxHostAdvSettings.Irq.IRQMaxLoadPct.label                        = "IRQ maximum load percent"
EsxHostAdvSettings.Irq.IRQMaxLoadPct.summary                      = "Maximum percentage of a CPU's resources that should be devoted to interrupts"
EsxHostAdvSettings.Irq.IRQRebalancePeriod.label                   = "IRQ rebalance period"
EsxHostAdvSettings.Irq.IRQRebalancePeriod.summary                 = "Time in milliseconds between attempts to rebalance interrupts"
EsxHostAdvSettings.Irq.RoutingPolicy.label                        = "Routing policy"
EsxHostAdvSettings.Irq.RoutingPolicy.summary                      = "Policy for interrupt routing. Set to 0 to disable moving IRQs; 1 for idle-routing; and 2 for random."
###
EsxHostAdvSettings.LVM.DeviceLockTries.label                      = "Lock acquisition attempts count"
EsxHostAdvSettings.LVM.DeviceLockTries.summary                    = "Number of times to attempt device lock acquisition"
EsxHostAdvSettings.LVM.DeviceLockWait.label                       = "Lock acquisition attempt interval"
EsxHostAdvSettings.LVM.DeviceLockWait.summary                     = "Time (in milliseconds) to wait before reattempting device lock acquisition"
EsxHostAdvSettings.LVM.DisallowSnapshotLun.label                  = "Disallow snapshot LUN"
EsxHostAdvSettings.LVM.DisallowSnapshotLun.summary                = "Disallow access to snapshot LUN if resignaturing is off. This setting is ignored if resignaturing is on."
EsxHostAdvSettings.LVM.EnableResignature.label                    = "Enable resignature"
EsxHostAdvSettings.LVM.EnableResignature.summary                  = "Enable volume resignaturing"
###
EsxHostAdvSettings.Mem.AdmitHeapMin.label                         = "Admit heap minimum"
EsxHostAdvSettings.Mem.AdmitHeapMin.summary                       = "Free heap space required to power on virtual machine (KB)"
EsxHostAdvSettings.Mem.AllocHighThreshold.label                   = "Allocate high threshold"
EsxHostAdvSettings.Mem.AllocHighThreshold.summary                 = "Threshold (MB) at which memory is allocated above 4GB"
EsxHostAdvSettings.Mem.BalancePeriod.label                        = "Balance period"
EsxHostAdvSettings.Mem.BalancePeriod.summary                      = "Period (seconds). Set to 0 to disable."
EsxHostAdvSettings.Mem.CtlMaxPercent.label                        = "Vmmemctl maximum percent"
EsxHostAdvSettings.Mem.CtlMaxPercent.summary                      = "Vmmemctl limit as percentage of virtual machine maximum size"
EsxHostAdvSettings.Mem.IdleTax.label                              = "Idle tax"
EsxHostAdvSettings.Mem.IdleTax.summary                            = "Idle memory tax rate"
EsxHostAdvSettings.Mem.kernelResvPad.label                        = "Kernel memory usage padding"
EsxHostAdvSettings.Mem.kernelResvPad.summary                      = "Extra padding (MB) for MemSched's tracking of kernel memory usage"
EsxHostAdvSettings.Mem.LowMemoryStateBT.label                     = "Low memory state backtrace"
EsxHostAdvSettings.Mem.LowMemoryStateBT.summary                   = "Log backtrace of contexts that allocate MPNs during low memory state"
EsxHostAdvSettings.Mem.MinFreePct.label                           = "Minimum free percent"
EsxHostAdvSettings.Mem.MinFreePct.summary                         = "Minimum percent of memory that will be kept free"
EsxHostAdvSettings.Mem.SamplePeriod.label                         = "Sample period"
EsxHostAdvSettings.Mem.SamplePeriod.summary                       = "Period (seconds). Set to 0 to disable."
EsxHostAdvSettings.Mem.ShareCOSBufSize.label                      = "Share service console buffer size"
EsxHostAdvSettings.Mem.ShareCOSBufSize.summary                    = "Specify number of MPNs to be used by COW P2M buffer"
EsxHostAdvSettings.Mem.ShareEstimatePeriod.label                  = "Share estimate period"
EsxHostAdvSettings.Mem.ShareEstimatePeriod.summary                = "Sleep interval for pshare-est daemon world"
EsxHostAdvSettings.Mem.ShareEstimateProbe.label                   = "Share estimate probe"
EsxHostAdvSettings.Mem.ShareEstimateProbe.summary                 = "Maximum page probes for pshare estimation per virtual machine"
EsxHostAdvSettings.Mem.ShareEstimateSamples.label                 = "Share estimate samples"
EsxHostAdvSettings.Mem.ShareEstimateSamples.summary               = "Minimum required page samples for pshare estimation per virtual machine"
EsxHostAdvSettings.Mem.ShareScanTotal.label                       = "Share scan total"
EsxHostAdvSettings.Mem.ShareScanTotal.summary                     = "Total page scans (pages/second)"
EsxHostAdvSettings.Mem.ShareScanVM.label                          = "Share scan virtual machine"
EsxHostAdvSettings.Mem.ShareScanVM.summary                        = "Per virtual machine page scans (pages/second). Set to 0 to disable."
EsxHostAdvSettings.Mem.SwapAsyncWritePages.label                  = "Swapped out page count"
EsxHostAdvSettings.Mem.SwapAsyncWritePages.summary                = "Number of pages swapped out per asynchronous write request"
EsxHostAdvSettings.Mem.SwapFilePersist.label                      = "Keep swap file"
EsxHostAdvSettings.Mem.SwapFilePersist.summary                    = "Keep the swap file when the virtual machine is powered off"
EsxHostAdvSettings.Mem.SwapInBatchPages.label                     = "Swapped-in page count"
EsxHostAdvSettings.Mem.SwapInBatchPages.summary                   = "Number of pages swapped in per batch during opportunistic prefaulting"
EsxHostAdvSettings.Mem.SwapIORetry.label                          = "Swap I/O retry"
EsxHostAdvSettings.Mem.SwapIORetry.summary                        = "Number of retries for swap-in operation on I/O failures"
EsxHostAdvSettings.Mem.TestOnAlloc.label                          = "Allocation test"
EsxHostAdvSettings.Mem.TestOnAlloc.summary                        = "Check the newly allocated page for memory errors"
###
EsxHostAdvSettings.Migrate.Enabled.label                          = "Enabled"
EsxHostAdvSettings.Migrate.Enabled.summary                        = "Enable hot migration support"
EsxHostAdvSettings.Migrate.MemChksum.label                        = "Memory checksum"
EsxHostAdvSettings.Migrate.MemChksum.summary                      = "Checksum virtual machine memory while migrating"
EsxHostAdvSettings.Migrate.NetTimeout.label                       = "Net time-out"
EsxHostAdvSettings.Migrate.NetTimeout.summary                     = "Time-out for migration network operations"
EsxHostAdvSettings.Migrate.PageInBeforeResume.label               = "Page-in wait before resume"
EsxHostAdvSettings.Migrate.PageInBeforeResume.summary             = "Wait for page-in to finish before resuming on the destination"
EsxHostAdvSettings.Migrate.PageInProgress.label                   = "Page in progress"
EsxHostAdvSettings.Migrate.PageInProgress.summary                 = "Time in seconds after which a page-in will be stopped if there is no progress"
EsxHostAdvSettings.Migrate.PageInTimeout.label                    = "Page-in time-out"
EsxHostAdvSettings.Migrate.PageInTimeout.summary                  = "Time in seconds to wait for page-in to finish"
EsxHostAdvSettings.Migrate.PreCopyLeftMB.label                    = "Pre-copy left MB"
EsxHostAdvSettings.Migrate.PreCopyLeftMB.summary                  = "Maximum modified memory left over after pre-copy is done"
EsxHostAdvSettings.Migrate.PreCopyMinProgressMB.label             = "Pre-copy minimum progress MB"
EsxHostAdvSettings.Migrate.PreCopyMinProgressMB.summary           = "Minimum reduction in modified memory after a pre-copy iteration"
EsxHostAdvSettings.Migrate.TSMaster.label                         = "TS Master"
EsxHostAdvSettings.Migrate.TSMaster.summary                       = "Pseudo-synchronize clocks for migration to and from this machine"
###
EsxHostAdvSettings.Misc.BHTimeout.label                           = "BH time-out"
EsxHostAdvSettings.Misc.BHTimeout.summary                         = "Time-out for bottom-half handlers in milliseconds"
EsxHostAdvSettings.Misc.BlueScreenTimeout.label                   = "Blue screen time-out"
EsxHostAdvSettings.Misc.BlueScreenTimeout.summary                 = "Time-out in seconds. Set to 0 for no time-out."
EsxHostAdvSettings.Misc.CosCorefile.label                         = "Console core file"
EsxHostAdvSettings.Misc.CosCorefile.summary                       = "Full path of VMFS file to use for service console core dumps"
EsxHostAdvSettings.Misc.DebugBuddyEnable.label                    = "Enable debug buddy"
EsxHostAdvSettings.Misc.DebugBuddyEnable.summary                  = "Enable buddy debugging. Set to 0 to disable."
EsxHostAdvSettings.Misc.DebugMemEnable.label                      = "Enable debug memory"
EsxHostAdvSettings.Misc.DebugMemEnable.summary                    = "Enable memory debugging. Set to 0 to disable."
EsxHostAdvSettings.Misc.EnableHighDMA.label                       = "Enable high DMA"
EsxHostAdvSettings.Misc.EnableHighDMA.summary                     = "Enable DMA above 4GB"
EsxHostAdvSettings.Misc.HeartbeatInterval.label                   = "Heartbeat interval"
EsxHostAdvSettings.Misc.HeartbeatInterval.summary                 = "Interval to check CPU lockups"
EsxHostAdvSettings.Misc.HeartbeatTimeout.label                    = "Heartbeat time-out"
EsxHostAdvSettings.Misc.HeartbeatTimeout.summary                  = "Time-out for sending NMI to the locked CPU"
EsxHostAdvSettings.Misc.HeartbeatAnyPcpuPanic.label               = "Panic on CPU lockup"
EsxHostAdvSettings.Misc.HeartbeatAnyPcpuPanic.summary             = "Enable panic on any CPU lockups"
EsxHostAdvSettings.Misc.HeartbeatPanicTimeout.label               = "Panic time-out"
EsxHostAdvSettings.Misc.HeartbeatPanicTimeout.summary             = "Interval in seconds after which to panic if no heartbeats received"
EsxHostAdvSettings.Misc.IntTimeout.label                          = "Interrupt time-out"
EsxHostAdvSettings.Misc.IntTimeout.summary                        = "Time-out for interrupt handlers in milliseconds"
EsxHostAdvSettings.Misc.KVMapGuardUncached.label                  = "KVMap guard uncached"
EsxHostAdvSettings.Misc.KVMapGuardUncached.summary                = "Use guard pages around uncached kvmap mappings"
EsxHostAdvSettings.Misc.LogToFile.label                           = "Log to file"
EsxHostAdvSettings.Misc.LogToFile.summary                         = "Send VMkernel log messages to /var/log/vmkernel"
EsxHostAdvSettings.Misc.LogToSerial.label                         = "Log to serial"
EsxHostAdvSettings.Misc.LogToSerial.summary                       = "Send VMkernel log messages to the serial port"
EsxHostAdvSettings.Misc.LogWldPrefix.label                        = "Log world prefix"
EsxHostAdvSettings.Misc.LogWldPrefix.summary                      = "Include running world on every log statement"
EsxHostAdvSettings.Misc.MemAdmitMapEntriesMin.label               = "Memory admit map entries minimum"
EsxHostAdvSettings.Misc.MemAdmitMapEntriesMin.summary             = "Free KVMap entries required to power on virtual machine"
EsxHostAdvSettings.Misc.MemMapEntriesLow.label                    = "Memory map entries low"
EsxHostAdvSettings.Misc.MemMapEntriesLow.summary                  = "Point at which to start conserving KVMap entries"
EsxHostAdvSettings.Misc.MinimalPanic.label                        = "Minimal panic"
EsxHostAdvSettings.Misc.MinimalPanic.summary                      = "Do not attempt core dump after purple screen"
EsxHostAdvSettings.Misc.ProcVerbose.label                         = "Proc verbose"
EsxHostAdvSettings.Misc.ProcVerbose.summary                       = "Option unused"
EsxHostAdvSettings.Misc.PsodOnCosPanic.label                      = "Purple screen on console panic"
EsxHostAdvSettings.Misc.PsodOnCosPanic.summary                    = "Purple screen VMkernel on service console panic"
EsxHostAdvSettings.Misc.SerialBaudRate.label                      = "Serial baud rate"
EsxHostAdvSettings.Misc.SerialBaudRate.summary                    = "Baud rate"
EsxHostAdvSettings.Misc.SerialPort.label                          = "Serial port"
EsxHostAdvSettings.Misc.SerialPort.summary                        = "Which serial port to use for logging (1 or 2). Set to 0 for neither."
EsxHostAdvSettings.Misc.TimerMaxHardPeriod.label                  = "Maximum hard timer period"
EsxHostAdvSettings.Misc.TimerMaxHardPeriod.summary                = "Maximum hard timer interrupt period in microseconds"
EsxHostAdvSettings.Misc.TimerMinHardPeriod.label                  = "Minimum hard timer period"
EsxHostAdvSettings.Misc.TimerMinHardPeriod.summary                = "Minimum hard timer interrupt period in microseconds"
EsxHostAdvSettings.Misc.TimerMinGuestPeriod.label                 = "Timer minimum guest period"
EsxHostAdvSettings.Misc.TimerMinGuestPeriod.summary               = "Minimum period for guest timer callbacks in microseconds"
EsxHostAdvSettings.Misc.WatchdogBacktrace.label                   = "Watchdog backtrace"
EsxHostAdvSettings.Misc.WatchdogBacktrace.summary                 = "Backtrace on every Nth watchdog"
###
EsxHostAdvSettings.NFS.DiskFileLockUpdateFreq.label               = "Disk file lock update frequency"
EsxHostAdvSettings.NFS.DiskFileLockUpdateFreq.summary             = "Time (in seconds) between updates to a disk lock file"
EsxHostAdvSettings.NFS.HeartbeatDelta.label                       = "Heartbeat delta"
EsxHostAdvSettings.NFS.HeartbeatDelta.summary                     = "Time in seconds since the last successful update before a heartbeat is sent"
EsxHostAdvSettings.NFS.HeartbeatFrequency.label                   = "Heartbeat frequency"
EsxHostAdvSettings.NFS.HeartbeatFrequency.summary                 = "Time in seconds between heartbeats"
EsxHostAdvSettings.NFS.HeartbeatMaxFailures.label                 = "Maximum heartbeat failures"
EsxHostAdvSettings.NFS.HeartbeatMaxFailures.summary               = "Number of sequential failures before a volume is marked down"
EsxHostAdvSettings.NFS.HeartbeatTimeout.label                     = "Heartbeat time-out"
EsxHostAdvSettings.NFS.HeartbeatTimeout.summary                   = "Time in seconds before an outstanding heartbeat is stopped"
EsxHostAdvSettings.NFS.IndirectSend.label                         = "Indirect send"
EsxHostAdvSettings.NFS.IndirectSend.summary                       = "Use NFS indirect send"
EsxHostAdvSettings.NFS.LockDisable.label                          = "Lock disable"
EsxHostAdvSettings.NFS.LockDisable.summary                        = "NFS locking protocol. Set to 1 to disable."
EsxHostAdvSettings.NFS.LockRenewMaxFailureNumber.label            = "Maximum number of lock renew failures"
EsxHostAdvSettings.NFS.LockRenewMaxFailureNumber.summary          = "Number of update failures before a disk file lock is declared stale"
EsxHostAdvSettings.NFS.MaxVolumes.label                           = "Maximum NFS volumes count"
EsxHostAdvSettings.NFS.MaxVolumes.summary                         = "Maximum number of mounted NFS volumes"
EsxHostAdvSettings.NFS.ReceiveBufferSize.label                    = "Socket receive buffer size"
EsxHostAdvSettings.NFS.ReceiveBufferSize.summary                  = "Default size of socket receive buffer (KB)"
EsxHostAdvSettings.NFS.SendBufferSize.label                       = "Socket send buffer size"
EsxHostAdvSettings.NFS.SendBufferSize.summary                     = "Default size of socket send buffer (KB)"
EsxHostAdvSettings.NFS.VolumeRemountFrequency.label               = "Remount volume frequency"
EsxHostAdvSettings.NFS.VolumeRemountFrequency.summary             = "Time in seconds before attempting to remount a volume"
###
EsxHostAdvSettings.Net.ClusterHaltCheck.label                     = "Cluster halt check"
EsxHostAdvSettings.Net.ClusterHaltCheck.summary                   = "Check for clustered tx.rx packets on halt. Set to 1 to enable."
EsxHostAdvSettings.Net.CoalesceDefaultOn.label                    = "Coalesce default on"
EsxHostAdvSettings.Net.CoalesceDefaultOn.summary                  = "Dynamic coalescing on by default"
EsxHostAdvSettings.Net.CoalesceHandlerPcpu.label                  = "Coalesce handler physical CPU"
EsxHostAdvSettings.Net.CoalesceHandlerPcpu.summary                = "Physical CPU that coalesce time-out handler runs on"
EsxHostAdvSettings.Net.CoalesceLowRxMsRate.label                  = "Coalesce low Rx rate"
EsxHostAdvSettings.Net.CoalesceLowRxMsRate.summary                = "No Rx coalescing calibration when the number of packets Rx per millisecond is lower than this number"
EsxHostAdvSettings.Net.CoalesceLowTxMsRate.label                  = "Coalesce low Tx rate"
EsxHostAdvSettings.Net.CoalesceLowTxMsRate.summary                = "No Tx coalescing calibration when the number of packets Tx per millisecond is lower than this number"
EsxHostAdvSettings.Net.CoalesceTxTimeout.label                    = "Coalesce Tx time-out"
EsxHostAdvSettings.Net.CoalesceTxTimeout.summary                  = "Set the coalesce time-out in microseconds"
EsxHostAdvSettings.Net.CopiesBeforeRemap.label                    = "Copy before remap"
EsxHostAdvSettings.Net.CopiesBeforeRemap.summary                  = "Copy before remapping. Set to 0 to disable."
EsxHostAdvSettings.Net.EtherswitchHashSize.label                  = "Ethernet switch hash size"
EsxHostAdvSettings.Net.EtherswitchHashSize.summary                = "Number of ports on the switch x 2^N is the size of the hash table for looking up MACs"
EsxHostAdvSettings.Net.GuestTxCopyBreak.label                     = "Guest Tx copy break"
EsxHostAdvSettings.Net.GuestTxCopyBreak.summary                   = "Transmits smaller than this will be copied rather than mapped"
EsxHostAdvSettings.Net.MaxBeaconsAtOnce.label                     = "Maximum simultaneous beacons"
EsxHostAdvSettings.Net.MaxBeaconsAtOnce.summary                   = "Maximum number of beacons to send in one beacon cycle"
EsxHostAdvSettings.Net.MaxNetifRxQueueLen.label                   = "Max net Rx queue length"
EsxHostAdvSettings.Net.MaxNetifRxQueueLen.summary                 = "Maximum length of the Rx queue for the physical NICs"
EsxHostAdvSettings.Net.MaxNetifTxQueueLen.label                   = "Maximum net Tx queue length"
EsxHostAdvSettings.Net.MaxNetifTxQueueLen.summary                 = "Maximum length of the Tx queue for the physical NICs"
EsxHostAdvSettings.Net.MaxPageInQueueLen.label                    = "Maximum page in queue length"
EsxHostAdvSettings.Net.MaxPageInQueueLen.summary                  = "Maximum number of paging requests to queue for guest DMA"
EsxHostAdvSettings.Net.MaxPortRxQueueLen.label                    = "Maximum port Rx queue length"
EsxHostAdvSettings.Net.MaxPortRxQueueLen.summary                  = "Maximum length of the rx queue for virtual ports whose clients support queuing"
EsxHostAdvSettings.Net.NetTxDontClusterSize.label                 = "Net Tx do not cluster size"
EsxHostAdvSettings.Net.NetTxDontClusterSize.summary               = "Transmits smaller than this will not be subject to clustering.coalescing"
EsxHostAdvSettings.Net.NoLocalCSum.label                          = "No local checksum"
EsxHostAdvSettings.Net.NoLocalCSum.summary                        = "Do not checksum local tx.rx frames"
EsxHostAdvSettings.Net.NotifySwitch.label                         = "Notify switch"
EsxHostAdvSettings.Net.NotifySwitch.summary                       = "Broadcasts an arp request on net handle enable"
EsxHostAdvSettings.Net.NetPktAllocTries.label                     = "Packet allocation retry count"
EsxHostAdvSettings.Net.NetPktAllocTries.summary                   = "Number of attempts for allocating packet within the page"
EsxHostAdvSettings.Net.PortDisableTimeout.label                   = "Port disable time-out"
EsxHostAdvSettings.Net.PortDisableTimeout.summary                 = "Maximum time to wait for ports to complete I/O before disabling"
EsxHostAdvSettings.Net.PortFlushIterLimit.label                   = "Port flush iteration limit"
EsxHostAdvSettings.Net.PortFlushIterLimit.summary                 = "When input is serialized, this binds the number of times a thread flushes the deferred list"
EsxHostAdvSettings.Net.PortFlushPktLimit.label                    = "Port flush packet limit"
EsxHostAdvSettings.Net.PortFlushPktLimit.summary                  = "When input is serialized, this binds the number of packets a thread flushes from the deferred list"
EsxHostAdvSettings.Net.PortKeepDetailedStats.label                = "Port keep detailed statistics"
EsxHostAdvSettings.Net.PortKeepDetailedStats.summary              = "Collect detailed statistics on port. Set to 1 to enable."
EsxHostAdvSettings.Net.PortSerializeInput.label                   = "Port serialize input"
EsxHostAdvSettings.Net.PortSerializeInput.summary                 = "Input into port through appropriate calls are serialized to prevent out-of-order delivery. Set to 1 to enable."
EsxHostAdvSettings.Net.PortTrackTxRace.label                      = "Port track Tx race"
EsxHostAdvSettings.Net.PortTrackTxRace.summary                    = "Collect statistics on potential Tx race between concurrent threads. Set to 1 to enable."
EsxHostAdvSettings.Net.TcpipHeapSize.label                        = "TCP/IP heap size"
EsxHostAdvSettings.Net.TcpipHeapSize.summary                      = "Size of the TCP/IP module heap in megabytes (requires reboot)"
EsxHostAdvSettings.Net.UseLegacyProc.label                        = "Populate legacy entries"
EsxHostAdvSettings.Net.UseLegacyProc.summary                      = "Enable or disable populating legacy entries in /proc/vmware/net"
EsxHostAdvSettings.Net.UseProc.label                              = "Use proc"
EsxHostAdvSettings.Net.UseProc.summary                            = "Populate /proc/vmware/net"
###
EsxHostAdvSettings.Numa.AutoMemAffinity.label                     = "Automatic memory affinity"
EsxHostAdvSettings.Numa.AutoMemAffinity.summary                   = "Memory affinity automatically based on CPU affinity. Set to 1 to enable; set to 0 to disable."
EsxHostAdvSettings.Numa.MigImbalanceThreshold.label               = "Migration imbalance threshold"
EsxHostAdvSettings.Numa.MigImbalanceThreshold.summary             = "Minimum percent load imbalance between nodes to trigger migration"
EsxHostAdvSettings.Numa.MigThrashThreshold.label                  = "Migration thrash threshold"
EsxHostAdvSettings.Numa.MigThrashThreshold.summary                = "Maximum post-migration load imbalance as a percentage of pre-migration imbalance to prevent thrashing"
EsxHostAdvSettings.Numa.MigThreshold.label                        = "Minimum load improvement for single migration"
EsxHostAdvSettings.Numa.MigThreshold.summary                      = "Minimum percent load balance improvement to allow single migration.swap"
EsxHostAdvSettings.Numa.MonMigEnable.label                        = "Monitor migration enable"
EsxHostAdvSettings.Numa.MonMigEnable.summary                      = "Allow NUMASched monitor migrations. Set to 1 to enable; set to 0 to disable."
EsxHostAdvSettings.Numa.PageMigEnable.label                       = "Page migration enable"
EsxHostAdvSettings.Numa.PageMigEnable.summary                     = "Permit NUMASched to manipulate page migration. Set to 1 to enable; set to 0 to disable."
EsxHostAdvSettings.Numa.PostMigUseActiveMetric.label              = "Use alternative MigActive Metric"
EsxHostAdvSettings.Numa.PostMigUseActiveMetric.summary            = "Use alternative migActive metric for post-migration imbalance prediction, or use default migEntitlement metric"
EsxHostAdvSettings.Numa.RebalanceCoresNode.label                  = "Rebalancer core count"
EsxHostAdvSettings.Numa.RebalanceCoresNode.summary                = "Minimum number of cores per node required to enable NUMA rebalancer"
EsxHostAdvSettings.Numa.RebalanceCoresTotal.label                 = "Rebalancer total host core count"
EsxHostAdvSettings.Numa.RebalanceCoresTotal.summary               = "Minimum number of total host cores required to enable NUMA rebalancer"
EsxHostAdvSettings.Numa.RebalanceEnable.label                     = "Enable rebalancer"
EsxHostAdvSettings.Numa.RebalanceEnable.summary                   = "Enable or disable NUMA scheduler rebalancer"
EsxHostAdvSettings.Numa.RebalancePeriod.label                     = "Rebalance period"
EsxHostAdvSettings.Numa.RebalancePeriod.summary                   = "Frequency of NUMA node rebalancing in milliseconds"
EsxHostAdvSettings.Numa.SwapLoadEnable.label                      = "Enable virtual machine swaps for CPU"
EsxHostAdvSettings.Numa.SwapLoadEnable.summary                    = "Enable or disable virtual machine swaps across nodes to balance CPU load"
EsxHostAdvSettings.Numa.SwapLocalityEnable.label                  = "Enable virtual machine swaps for memory"
EsxHostAdvSettings.Numa.SwapLocalityEnable.summary                = "Enable or disable virtual machine swaps across nodes to improve memory locality"
###
EsxHostAdvSettings.Scsi.ConflictRetries.label                     = "Conflict retries"
EsxHostAdvSettings.Scsi.ConflictRetries.summary                   = "Maximum number of retries when encountering reservation conflict"
EsxHostAdvSettings.Scsi.LogAborts.label                           = "Log stops"
EsxHostAdvSettings.Scsi.LogAborts.summary                         = "Log timing of stopped or reset I/Os"
EsxHostAdvSettings.Scsi.LogMultiPath.label                        = "Log multiPath"
EsxHostAdvSettings.Scsi.LogMultiPath.summary                      = "Log path state changes"
EsxHostAdvSettings.Scsi.MaxReserveTime.label                      = "Maximum reserve time"
EsxHostAdvSettings.Scsi.MaxReserveTime.summary                    = "Maximum time (in milliseconds) a system-initiated reservation is normally held"
EsxHostAdvSettings.Scsi.PassthroughLocking.label                  = "Passthrough locking"
EsxHostAdvSettings.Scsi.PassthroughLocking.summary                = "SCSI passthrough locking"
EsxHostAdvSettings.Scsi.PrintCmdErrors.label                      = "Print command errors"
EsxHostAdvSettings.Scsi.PrintCmdErrors.summary                    = "Print the error to log on a SCSI command error"
EsxHostAdvSettings.Scsi.SCSITimeout_ReabortTime.label             = "SCSI time-out re-stop time"
EsxHostAdvSettings.Scsi.SCSITimeout_ReabortTime.summary           = "Delay (in milliseconds) after a stop due to time-out before the stop is re-issued"
EsxHostAdvSettings.Scsi.SCSITimeout_ScanTime.label                = "SCSI time-out scan time"
EsxHostAdvSettings.Scsi.SCSITimeout_ScanTime.summary              = "Time (in milliseconds) to sleep between checking for timed-out asynchronous I/O"
###
EsxHostAdvSettings.User.CDROMSenseTimeout.label                   = "CD-ROM sense time-out"
EsxHostAdvSettings.User.CDROMSenseTimeout.summary                 = "Physical CD-ROM sense time-out in seconds"
EsxHostAdvSettings.User.ReaddirRetries.label                      = "Read directory retries"
EsxHostAdvSettings.User.ReaddirRetries.summary                    = "Maximum number of retries when reading entries from directories"
###
EsxHostAdvSettings.VMFS3.ClusterLockRetries.label                 = "Cluster lock retries"
EsxHostAdvSettings.VMFS3.ClusterLockRetries.summary               = "Maximum number of retries locking a resource cluster"
EsxHostAdvSettings.VMFS3.DoSyncDiskActions.label                  = "Use synchronous disk actions"
EsxHostAdvSettings.VMFS3.DoSyncDiskActions.summary                = "Use synchronous I/O mode for journaled disk actions"
EsxHostAdvSettings.VMFS3.FS3DentryCacheEnable.label               = "Enable name cache"
EsxHostAdvSettings.VMFS3.FS3DentryCacheEnable.summary             = "Enable name cache for VMFS-3"
EsxHostAdvSettings.VMFS3.HBRenewalRetries.label                   = "Heartbeat retry threshold"
EsxHostAdvSettings.VMFS3.HBRenewalRetries.summary                 = "Maximum number of renewing failed heartbeat before next scheduled iteration"
EsxHostAdvSettings.VMFS3.LookupRetries.label                      = "Lookup retries"
EsxHostAdvSettings.VMFS3.LookupRetries.summary                    = "Maximum number of retries when looking up an object in directories"
EsxHostAdvSettings.VMFS3.LookupWait.label                         = "Lookup wait"
EsxHostAdvSettings.VMFS3.LookupWait.summary                       = "Wait time (in milliseconds) before retrying lookup operations on a busy directory"
EsxHostAdvSettings.VMFS3.RemoveRetries.label                      = "Remove retries"
EsxHostAdvSettings.VMFS3.RemoveRetries.summary                    = "Maximum number of retries removing an intermittently occurring object"
EsxHostAdvSettings.VMFS3.RenameRetries.label                      = "Rename retries"
EsxHostAdvSettings.VMFS3.RenameRetries.summary                    = "Maximum number of retries renaming source to destination when destination exists intermittently"
EsxHostAdvSettings.VMFS3.TolerateSCSI3Incompliance.label          = "Tolerate SCSI3 incompliance"
EsxHostAdvSettings.VMFS3.TolerateSCSI3Incompliance.summary        = "Tolerate SCSI3 incompliance"
EsxHostAdvSettings.VMFS3.TransactionRetries.label                 = "Transaction retries"
EsxHostAdvSettings.VMFS3.TransactionRetries.summary               = "Maximum number of retries when committing a transaction to the VMFS-3 journal"
EsxHostAdvSettings.VMFS3.TransactionWait.label                    = "Transaction wait"
EsxHostAdvSettings.VMFS3.TransactionWait.summary                  = "Number of milliseconds to sleep before retrying transaction disk actions on I/O error"
EsxHostAdvSettings.VMFS3.ClusterEvictRetries.label                = "Retry count on cluster eviction"
EsxHostAdvSettings.VMFS3.ClusterEvictRetries.summary              = "Number of times to retry an operation upon a cluster eviction event"
EsxHostAdvSettings.VMFS3.ClusterEvictThreshold.label              = "Resource cluster locking try count"
EsxHostAdvSettings.VMFS3.ClusterEvictThreshold.summary            = "Number of attempts to lock a resource cluster at which to preemptively stop all cached clusters"
EsxHostAdvSettings.VMFS3.ClusterLockWaitMult.label                = "Enable wait time multiplier"
EsxHostAdvSettings.VMFS3.ClusterLockWaitMult.summary              = "Current wait time is multiplied by (ClusterLockWaitMult . 100) to obtain wait time for next cycle"
EsxHostAdvSettings.VMFS3.EnableEagerEviction.label                = "Eagerly evict cached clusters"
EsxHostAdvSettings.VMFS3.EnableEagerEviction.summary              = "Eagerly evict cached clusters upon reaching ClusterEvictThreshold"
EsxHostAdvSettings.VMFS3.MinClusterLockWait.label                 = "Retry wait time for cluster lock"
EsxHostAdvSettings.VMFS3.MinClusterLockWait.summary               = "Time (in milliseconds) to wait before reattempting to acquire a held cluster lock"
EsxHostAdvSettings.VMFS3.ZeroedThickVirtualDisks.label            = "Allow zeroed thick virtual disks"
EsxHostAdvSettings.VMFS3.ZeroedThickVirtualDisks.summary          = "Allow creation of zeroed thick virtual disks"
###
