# en_US resources
signature="sIgNaTuRe"
###
###
history.PastHour.label                                            = "Past hour"
history.PastHour.summary                                          = "Statistics over the past hour"
history.PastDay.label                                             = "Past day"
history.PastDay.summary                                           = "Statistics over the past day"
history.PastWeek.label                                            = "Past week"
history.PastWeek.summary                                          = "Statistics over the past week"
history.PastMonth.label                                           = "Past month"
history.PastMonth.summary                                         = "Statistics over the past month"
history.PastYear.label                                            = "Past year"
history.PastYear.summary                                          = "Statistics over the past year"
###
###
group.cpu.label                                                   = "CPU"
group.cpu.summary                                                 = "CPU"
group.mem.label                                                   = "Memory"
group.mem.summary                                                 = "Memory"
group.disk.label                                                  = "Disk"
group.disk.summary                                                = "Disk"
group.net.label                                                   = "Network"
group.net.summary                                                 = "Network"
group.sys.label                                                   = "System"
group.sys.summary                                                 = "System"
group.rescpu.label                                                = "Resource group CPU"
group.rescpu.summary                                              = "Resource group CPU"
group.clusterServices.label                                       = "Cluster services"
group.clusterServices.summary                                     = "Cluster services"
group.license.label                                               = "License"
group.license.summary                                             = "License"
group.managementAgent.label                                       = "Management agent"
group.managementAgent.summary                                     = "Management agent"
group.vcDebugInfo.label                                           = "vCenter debugging information"
group.vcDebugInfo.summary                                         = "vCenter debugging information"
group.vcResources.label                                           = "vCenter resource usage information"
group.vcResources.summary                                         = "vCenter resource usage information"
group.vmop.label                                                  = "VM operations"
group.vmop.summary                                                = "Virtual machine operations"
###
###
unit.percent.label                                                = "Percent"
unit.percent.summary                                              = "Percentages"
unit.kiloBytes.label                                              = "KB"
unit.kiloBytes.summary                                            = "Kilobytes"
unit.megaBytes.label                                              = "MB"
unit.megaBytes.summary                                            = "Megabytes"
unit.megaHertz.label                                              = "MHz"
unit.megaHertz.summary                                            = "Megahertz"
unit.number.label                                                 = "Number"
unit.number.summary                                               = "Number"
unit.microsecond.label                                            = "Microsecond"
unit.microsecond.summary                                          = "Microsecond"
unit.millisecond.label                                            = "Millisecond"
unit.millisecond.summary                                          = "Millisecond"
unit.second.label                                                 = "Second"
unit.second.summary                                               = "Second"
unit.kiloBytesPerSecond.label                                     = "KBps"
unit.kiloBytesPerSecond.summary                                   = "Kilobytes per second"
unit.megaBytesPerSecond.label                                     = "MBps"
unit.megaBytesPerSecond.summary                                   = "Megabytes per second"
###
###
counter.cpu.usage.label                                           = "Usage"
counter.cpu.usage.summary                                         = "CPU usage as a percentage over the collection interval"
counter.cpu.usagemhz.label                                        = "Usage in MHz"
counter.cpu.usagemhz.summary                                      = "CPU usage in MHz over the collection interval. For hosts, this can be represented on a per virtual machine basis as a stacked graph."
counter.cpu.actav1.label                                          = "Active (1 min. average)"
counter.cpu.actav1.summary                                        = "CPU active average over 1 minute"
counter.cpu.runav15.label                                         = "Running (15 min. average)"
counter.cpu.runav15.summary                                       = "CPU running average over 15 minutes"
counter.cpu.actpk15.label                                         = "Active (15 min. peak)"
counter.cpu.actpk15.summary                                       = "CPU active peak over 15 minutes"
counter.cpu.actav15.label                                         = "Active (15 min. average)"
counter.cpu.actav15.summary                                       = "CPU active average over 15 minutes"
counter.cpu.runav5.label                                          = "Running (5 min. average)"
counter.cpu.runav5.summary                                        = "CPU running average over 5 minutes"
counter.cpu.actpk5.label                                          = "Active (5 min. peak)"
counter.cpu.actpk5.summary                                        = "CPU active peak over 5 minutes"
counter.cpu.actav5.label                                          = "Active (5 min. average)"
counter.cpu.actav5.summary                                        = "CPU active average over 5 minutes"
counter.cpu.runav1.label                                          = "Running (1 min. average)"
counter.cpu.runav1.summary                                        = "CPU running average over 1 minute"
counter.cpu.actpk1.label                                          = "Active (1 min. peak)"
counter.cpu.actpk1.summary                                        = "CPU active peak over 1 minute"
counter.cpu.reserved.label                                        = "Reserved"
counter.cpu.reserved.summary                                      = "CPU reserved"
counter.cpu.reservedCapacity.label                                = "Reserved capacity"
counter.cpu.reservedCapacity.summary                              = "Total CPU capacity reserved by virtual machines"
counter.cpu.system.label                                          = "System"
counter.cpu.system.summary                                        = "CPU time spent on system processes"
counter.cpu.wait.label                                            = "Wait"
counter.cpu.wait.summary                                          = "CPU time spent in wait state"
counter.cpu.idle.label                                            = "Idle"
counter.cpu.idle.summary                                          = "CPU time spent in idle state"
counter.cpu.ready.label                                           = "Ready"
counter.cpu.ready.summary                                         = "CPU time spent in ready state"
counter.cpu.extra.label                                           = "Extra"
counter.cpu.extra.summary                                         = "Extra CPU time"
counter.cpu.used.label                                            = "Used"
counter.cpu.used.summary                                          = "Used CPU time"
counter.cpu.guaranteed.label                                      = "Guaranteed"
counter.cpu.guaranteed.summary                                    = "Guaranteed CPU time"
counter.cpu.cpuentitlement.label                                  = "Entitlement"
counter.cpu.cpuentitlement.summary                                = "CPU resources devoted by the scheduler to virtual machines and resource pools"
counter.cpu.reservedcapacity.label                                = "Reserved capacity"
counter.cpu.reservedcapacity.summary                              = "Total CPU capacity reserved by virtual machines"
counter.cpu.totalmhz.label                                        = "Cluster Total"
counter.cpu.totalmhz.summary                                      = "Aggregate CPU resources available to all the hosts within a cluster"
counter.cpu.swapwait.label                                        = "Swap wait time"
counter.cpu.swapwait.summary                                      = "CPU time spent waiting for swap-in"

###
counter.mem.usage.label                                           = "Usage"
counter.mem.usage.summary                                         = "Memory usage as percentage of total configured or available memory"
counter.mem.active.label                                          = "Active"
counter.mem.active.summary                                        = "Actively used memory"
counter.mem.granted.label                                         = "Granted"
counter.mem.granted.summary                                       = "Memory granted. For hosts, this can be represented on a per virtual machine basis as a stacked graph."
counter.mem.unreserved.label                                      = "Unreserved"
counter.mem.unreserved.summary                                    = "Unreserved memory"
counter.mem.swapused.label                                        = "Swap used"
counter.mem.swapused.summary                                      = "Memory used by swap"
counter.mem.swapunreserved.label                                  = "Swap unreserved "
counter.mem.swapunreserved.summary                                = "Memory unreserved by swap"
counter.mem.shared.label                                          = "Shared"
counter.mem.shared.summary                                        = "Shared memory"
counter.mem.sharedcommon.label                                    = "Shared common"
counter.mem.sharedcommon.summary                                  = "Shared common memory"
counter.mem.heap.label                                            = "Heap"
counter.mem.heap.summary                                          = "Allocated heap memory"
counter.mem.heapfree.label                                        = "Available heap memory"
counter.mem.heapfree.summary                                      = "Available space in heap memory"
counter.mem.state.label                                           = "State"
counter.mem.state.summary                                         = "Memory state"
counter.mem.vmmemctl.label                                        = "Balloon"
counter.mem.vmmemctl.summary                                      = "Memory used by memory control"
counter.mem.zero.label                                            = "Zero"
counter.mem.zero.summary                                          = "Zeroed out memory"
counter.mem.reservedCapacity.label                                = "Reserved capacity"
counter.mem.reservedCapacity.summary                              = "Memory reserved by virtual machines"
counter.mem.swapped.label                                         = "Swapped"
counter.mem.swapped.summary                                       = "Swapped memory"
counter.mem.swaptarget.label                                      = "Swap target"
counter.mem.swaptarget.summary                                    = "Available swap memory"
counter.mem.swapin.label                                          = "Swap in"
counter.mem.swapin.summary                                        = "Memory that is swapped in"
counter.mem.swapout.label                                         = "Swap out"
counter.mem.swapout.summary                                       = "Memory that is swapped out"
counter.mem.vmmemctltarget.label                                  = "Balloon target"
counter.mem.vmmemctltarget.summary                                = "Memory that can be used by memory control"
counter.mem.consumed.label                                        = "Consumed"
counter.mem.consumed.summary                                      = "Host memory consumed by virtual machines for guest memory"
counter.mem.overhead.label                                        = "Overhead"
counter.mem.overhead.summary                                      = "Additional host memory allocated to virtual machines"
counter.mem.sysUsage.label                                        = "Memory used by VMkernel"
counter.mem.sysUsage.summary                                      = "Memory used by VMkernel"
counter.mem.swapinRate.label                                      = "Swap in rate"
counter.mem.swapinRate.summary                                    = "Rate at which memory is being swapped in from disk"
counter.mem.swapoutRate.label                                     = "Swap out rate"
counter.mem.swapoutRate.summary                                   = "Rate at which memory is being swapped out to disk"
counter.mem.mementitlement.label                                  = "Entitlement"
counter.mem.mementitlement.summary                                = "Scheduler memory resource recommendations for virtual machines or resource pools"
counter.mem.reservedcapacity.label                                = "Reserved capacity"
counter.mem.reservedcapacity.summary                              = "Memory reserved by virtual machines"
counter.mem.totalmb.label                                         = "Total"
counter.mem.totalmb.summary                                       = "Total memory resources available to all of the hosts within a cluster"
###
counter.disk.usage.label                                          = "Usage"
counter.disk.usage.summary                                        = "Aggregate storage performance statistics. For hosts, this can be represented on a per virtual machine basis as a stacked graph."
counter.disk.read.label                                           = "Read rate"
counter.disk.read.summary                                         = "Rate of reading data from the disk"
counter.disk.write.label                                          = "Write rate"
counter.disk.write.summary                                        = "Rate of writing data to the disk"
counter.disk.numberRead.label                                     = "Read requests"
counter.disk.numberRead.summary                                   = "Number of disk reads in the period"
counter.disk.numberWrite.label                                    = "Write requests"
counter.disk.numberWrite.summary                                  = "Number of disk writes in the period"
counter.disk.commands.label                                       = "Commands issued"
counter.disk.commands.summary                                     = "Number of disk commands issued in the period"
counter.disk.commandsAborted.label                                = "Stop disk command"
counter.disk.commandsAborted.summary                              = "Number of disk commands stopped in the period"
counter.disk.busResets.label                                      = "Bus resets"
counter.disk.busResets.summary                                    = "Number of bus resets in the period"

counter.disk.totalReadLatency.label                               = "Read latency"
counter.disk.totalReadLatency.summary                             = "The average amount of time a read takes from the perspective of a guest operating system. This average is the sum of kernel read latency and physical device read latency."  
counter.disk.kernelReadLatency.label                              = "Kernel read latency"
counter.disk.kernelReadLatency.summary                            = "The average time spent in VMkernel per read."  
counter.disk.deviceReadLatency.label                              = "Physical device read latency"
counter.disk.deviceReadLatency.summary                            = "The average time a read from the physical device takes."  
counter.disk.queueReadLatency.label                               = "Queue read latency"
counter.disk.queueReadLatency.summary                             = "The average time spent in the VMkernel queue per read."  

counter.disk.totalWriteLatency.label                              = "Write latency"
counter.disk.totalWriteLatency.summary                            = "The average amount of time a write takes from the perspective of a guest operating system. This average is the sum of the kernel write latency and the physical device write latency."  
counter.disk.kernelWriteLatency.label                             = "Kernel write latency"
counter.disk.kernelWriteLatency.summary                           = "The average time spent in VMkernel per write."  
counter.disk.deviceWriteLatency.label                             = "Physical device write latency"
counter.disk.deviceWriteLatency.summary                           = "The average time a write from the physical device takes."  
counter.disk.queueWriteLatency.label                              = "Queue write latency"
counter.disk.queueWriteLatency.summary                            = "The average time spent in the VMkernel queue per write."


counter.disk.totalLatency.label                                   = "Command latency"
counter.disk.totalLatency.summary                                 = "The average amount of time a command takes from the perspective of a guest operating system. This average is the sum of the kernel command latency and the physical device command latency."  
counter.disk.maxTotalLatency.label                                = "Highest disk latency"
counter.disk.maxTotalLatency.summary                              = "The highest total latency value of all disks on the host."
counter.disk.kernelLatency.label                                  = "Kernel command latency"
counter.disk.kernelLatency.summary                                = "The average time spent in VMkernel per command."  
counter.disk.deviceLatency.label                                  = "Physical device command latency"
counter.disk.deviceLatency.summary                                = "The average time a command from the physical device takes."  
counter.disk.queueLatency.label                                   = "Queue command latency"
counter.disk.queueLatency.summary                                 = "The average time spent in the VMkernel queue per command."  

###
counter.net.usage.label                                           = "Usage"
counter.net.usage.summary                                         = "Aggregate network performance statistics. For hosts, this can be represented on a per virtual machine basis as a stacked graph"
counter.net.transmitted.label                                     = "Data transmit rate"
counter.net.transmitted.summary                                   = "Rate at which data is transmitted"
counter.net.received.label                                        = "Data receive rate"
counter.net.received.summary                                      = "Rate at which data is received"
counter.net.packetsRx.label                                       = "Packets received"
counter.net.packetsRx.summary                                     = "Number of packets received in the period"
counter.net.packetsTx.label                                       = "Packets transmitted"
counter.net.packetsTx.summary                                     = "Number of packets transmitted in the period"
###
counter.sys.uptime.label                                          = "Uptime"
counter.sys.uptime.summary                                        = "Total time elapsed since last startup"
counter.sys.resourceCpuUsage.label                                = "Resource CPU usage ({rollupType})"
counter.sys.resourceCpuUsage.summary                              = "Resource CPU usage"
counter.sys.heartbeat.label                                       = "Heartbeat"
counter.sys.heartbeat.summary                                     = "Number of heartbeats in this period"
counter.sys.resourceMemTouched.label                              = "Resource memory touched"
counter.sys.resourceMemTouched.summary                            = "Memory touched by the system resource group"
counter.sys.resourceMemMapped.label                               = "Resource memory mapped"
counter.sys.resourceMemMapped.summary                             = "Memory mapped by the system resource group"
counter.sys.resourceMemShared.label                               = "Resource memory share saved"
counter.sys.resourceMemShared.summary                             = "Memory saved due to sharing by the system resource group"
counter.sys.resourceMemSwapped.label                              = "Resource memory swapped"
counter.sys.resourceMemSwapped.summary                            = "Memory swapped out by the system resource group"
counter.sys.resourceMemOverhead.label                             = "Resource memory overhead"
counter.sys.resourceMemOverhead.summary                           = "Overhead memory consumed by the system resource group"
counter.sys.resourceMemCow.label                                  = "Resource memory shared"
counter.sys.resourceMemCow.summary                                = "Memory shared by the system resource group"
counter.sys.resourceMemZero.label                                 = "Resource memory zero"
counter.sys.resourceMemZero.summary                               = "Zero filled memory used by the system resource group"
counter.sys.resourceCpuRun1.label                                 = "Resource CPU running (1 min. average)"
counter.sys.resourceCpuRun1.summary                               = "CPU running average over 1 minute of the system resource group"
counter.sys.resourceCpuAct1.label                                 = "Resource CPU active (1 min. average)"
counter.sys.resourceCpuAct1.summary                               = "CPU active average over 1 minute of the system resource group"
counter.sys.resourceCpuMaxLimited1.label                          = "Resource CPU maximum limited (1 min.)"
counter.sys.resourceCpuMaxLimited1.summary                        = "CPU maximum limited over 1 minute of the system resource group"
counter.sys.resourceCpuRun5.label                                 = "Resource CPU running (5 min. average)"
counter.sys.resourceCpuRun5.summary                               = "CPU running average over 5 minutes of the system resource group"
counter.sys.resourceCpuAct5.label                                 = "Resource CPU active (5 min. average)"
counter.sys.resourceCpuAct5.summary                               = "CPU active average over 5 minutes of the system resource group"
counter.sys.resourceCpuMaxLimited5.label                          = "Resource CPU maximum limited (5 min.)"
counter.sys.resourceCpuMaxLimited5.summary                        = "CPU maximum limited over 5 minutes of the system resource group"
counter.sys.resourceCpuAllocMin.label                             = "Resource CPU allocation minimum (in MHZ)"
counter.sys.resourceCpuAllocMin.summary                           = "CPU allocation reservation (in MHZ) of the system resource group"
counter.sys.resourceCpuAllocMax.label                             = "Resource CPU allocation maximum (in MHZ)"
counter.sys.resourceCpuAllocMax.summary                           = "CPU allocation limit (in MHZ) of the system resource group"
counter.sys.resourceCpuAllocShares.label                          = "Resource CPU allocation shares"
counter.sys.resourceCpuAllocShares.summary                        = "CPU allocation shares of the system resource group"
counter.sys.resourceMemAllocMin.label                             = "Resource memory allocation minimum (in KB)"
counter.sys.resourceMemAllocMin.summary                           = "Memory allocation reservation (in KB) of the system resource group"
counter.sys.resourceMemAllocMax.label                             = "Resource memory allocation maximum (in KB)"
counter.sys.resourceMemAllocMax.summary                           = "Memory allocation limit (in KB) of the system resource group"
counter.sys.resourceMemAllocShares.label                          = "Resource memory allocation shares"
counter.sys.resourceMemAllocShares.summary                        = "Memory allocation shares of the system resource group"
###
counter.rescpu.actav1.label                                       = "CPU active (1 min. average)"
counter.rescpu.actav1.summary                                     = "CPU active average over 1 minute"
counter.rescpu.runav15.label                                      = "CPU running (15 min. average)"
counter.rescpu.runav15.summary                                    = "CPU running average over 15 minutes"
counter.rescpu.actpk15.label                                      = "CPU active (15 min. peak)"
counter.rescpu.actpk15.summary                                    = "CPU active peak over 15 minutes"
counter.rescpu.actav15.label                                      = "CPU active (15 min. average)"
counter.rescpu.actav15.summary                                    = "CPU active average over 15 minutes"
counter.rescpu.runav5.label                                       = "CPU running (5 min. average)"
counter.rescpu.runav5.summary                                     = "CPU running average over 5 minutes"
counter.rescpu.actpk5.label                                       = "CPU active (5 min. peak)"
counter.rescpu.actpk5.summary                                     = "CPU active peak over 5 minutes"
counter.rescpu.actav5.label                                       = "CPU active (5 min. average)"
counter.rescpu.actav5.summary                                     = "CPU active average over 5 minutes"
counter.rescpu.runav1.label                                       = "CPU running (1 min. average)"
counter.rescpu.runav1.summary                                     = "CPU running average over 1 minute"
counter.rescpu.actpk1.label                                       = "CPU active (1 min. peak)"
counter.rescpu.actpk1.summary                                     = "CPU active peak over 1 minute"
counter.rescpu.runpk1.label                                       = "CPU running (1 min. peak)"
counter.rescpu.runpk1.summary                                     = "CPU running peak over 1 minute"
counter.rescpu.runpk5.label                                       = "CPU running (5 min. peak)"
counter.rescpu.runpk5.summary                                     = "CPU running peak over 5 minutes"
counter.rescpu.runpk15.label                                      = "CPU running (15 min. peak)"
counter.rescpu.runpk15.summary                                    = "CPU running peak over 15 minutes"
counter.rescpu.maxLimited1.label                                  = "CPU throttled (1 min. average)"
counter.rescpu.maxLimited1.summary                                = "Amount of CPU resources over the limit that were refused as an average over 1 minute"
counter.rescpu.maxLimited5.label                                  = "CPU Throttled (5 min. average)"
counter.rescpu.maxLimited5.summary                                = "CPU resources over the limit that were refused as an average over 5 minutes"
counter.rescpu.maxLimited15.label                                 = "CPU throttled (15 min. average)"
counter.rescpu.maxLimited15.summary                               = "CPU resources over the limit that were refused as average over 15 minutes"
counter.rescpu.sampleCount.label                                  = "Group CPU sample count"
counter.rescpu.sampleCount.summary                                = "Group CPU sample count"
counter.rescpu.samplePeriod.label                                 = "Group CPU sample period"
counter.rescpu.samplePeriod.summary                               = "Group CPU sample period"
###
counter.clusterServices.effectivecpu.label                        = "Effective CPU resources"
counter.clusterServices.effectivecpu.summary                      = "Aggregate available CPU resources of all the hosts within a cluster"
counter.clusterServices.effectivemem.label                        = "Effective memory resources"
counter.clusterServices.effectivemem.summary                      = "VMware DRS effective memory resources available"
counter.clusterServices.failover.label                            = "Current failover level"
counter.clusterServices.failover.summary                          ="Number of failures tolerated by VMware HA"
counter.clusterServices.cpufairness.label                         = "CPU fairness"
counter.clusterServices.cpufairness.summary                       = "Fairness of distributed CPU resource allocation"
counter.clusterServices.memfairness.label                         = "Memory fairness"
counter.clusterServices.memfairness.summary                       = "Aggregate available memory resources of all the hosts within a cluster"
###
counter.license.vdiVmAvail.label                                  = "Available VDI virtual machine licenses (per VM)"
counter.license.vdiVmAvail.summary                                = "The number of VDI virtual machine licenses that have not yet been checked out. This number is zero if all the purchased VM licenses have been used."
counter.license.vdiVmExcess.label                                 = "Excess VDI virtual machine licenses (per VM) "
counter.license.vdiVmExcess.summary                               = "The number of VDI virtual machine licenses above the number purchased that are currently in use. If the current VM count is less than the number purchased, this is zero."
###
counter.managementAgent.swapOut.label                             = "Memory swap out"
counter.managementAgent.swapOut.summary                           = "Memory swapped out"
counter.managementAgent.swapUsed.label                            = "Memory swap used"
counter.managementAgent.swapUsed.summary                          = "Memory that is used by swap"
counter.managementAgent.memUsed.label                             = "Memory used"
counter.managementAgent.memUsed.summary                           = "Memory used as percentage of total configured or available memory"
counter.managementAgent.swapIn.label                              = "Memory swap in"
counter.managementAgent.swapIn.summary                            = "Memory swapped in"
###
counter.vcDebugInfo.activationlatencystats.label                  = "Activation latency"
counter.vcDebugInfo.activationlatencystats.summary                = "The latency of an activation operation in vCenter"
counter.vcDebugInfo.activationstats.label                         = "Activation count"
counter.vcDebugInfo.activationstats.summary                       = "Activation operations in vCenter"
counter.vcDebugInfo.hostsynclatencystats.label                    = "Host sync latency"
counter.vcDebugInfo.hostsynclatencystats.summary                  = "The latency of a host sync operation in vCenter"
counter.vcDebugInfo.hostsyncstats.label                           = "Host sync count"
counter.vcDebugInfo.hostsyncstats.summary                         = "The number of host sync operations in vCenter"
counter.vcDebugInfo.inventorystats.label                          = "Inventory statistics"
counter.vcDebugInfo.inventorystats.summary                        = "vCenter inventory statistics"
counter.vcDebugInfo.lockstats.label                               = "Locking statistics"
counter.vcDebugInfo.lockstats.summary                             = "vCenter locking statistics"
counter.vcDebugInfo.lrostats.label                                = "vCenter LRO Statistics"
counter.vcDebugInfo.lrostats.summary                              = "vCenter LRO statistics"
counter.vcDebugInfo.miscstats.label                               = "Miscellaneous"
counter.vcDebugInfo.miscstats.summary                             = "Miscellaneous statistics"
counter.vcDebugInfo.morefregstats.label                           = "Managed object reference statistics"
counter.vcDebugInfo.morefregstats.summary                         = "Managed object reference counts in vCenter"
counter.vcDebugInfo.scoreboard.label                              = "Scoreboard statistics"
counter.vcDebugInfo.scoreboard.summary                            = "Object counts in vCenter"
counter.vcDebugInfo.sessionstats.label                            = "Session statistics"
counter.vcDebugInfo.sessionstats.summary                          = "The statistics of client sessions connected to vCenter"
counter.vcDebugInfo.systemstats.label                             = "System statistics"
counter.vcDebugInfo.systemstats.summary                           = "The statistics of vCenter as a running system such as thread statistics and heap statistics"
counter.vcDebugInfo.vcservicestats.label                          = "vCenter service statistics"
counter.vcDebugInfo.vcservicestats.summary                        = "vCenter service statistics such as events, alarms, and tasks"
###
counter.vcResources.cpuqueuelength.label                          = "CPU queue length"
counter.vcResources.cpuqueuelength.summary                        = "Processor queue length on the system where vCenter is running"
counter.vcResources.ctxswitchesrate.label                         = "Context switch rate"
counter.vcResources.ctxswitchesrate.summary                       = "Number of context switches per second on the system where vCenter is running"
counter.vcResources.diskqueuelength.label                         = "Disk queue length"
counter.vcResources.diskqueuelength.summary                       = "Disk queue length on the system where vCenter is running"
counter.vcResources.diskreadbytesrate.label                       = "Disk bytes read rate"
counter.vcResources.diskreadbytesrate.summary                     = "Number of bytes read from the disk per second on the system where vCenter is running"
counter.vcResources.diskreadsrate.label                           = "Disk read rate"
counter.vcResources.diskreadsrate.summary                         = "Number of disk reads per second on the system where vCenter is running"
counter.vcResources.diskwritebytesrate.label                      = "Disk bytes written rate"
counter.vcResources.diskwritebytesrate.summary                    = "Number of bytes written to the disk per second on the system where vCenter is running"
counter.vcResources.diskwritesrate.label                          = "Disk write rate"
counter.vcResources.diskwritesrate.summary                        = "Number of disk writes per second on the system where vCenter is running"
counter.vcResources.netqueuelength.label                          = "Network queue length"
counter.vcResources.netqueuelength.summary                        = "Network queue length on the system where vCenter is running"
counter.vcResources.packetrate.label                              = "Total packet rate"
counter.vcResources.packetrate.summary                            = "Number of total packets sent and received per second on the system where vCenter is running"
counter.vcResources.packetrecvrate.label                          = "Received packet rate"
counter.vcResources.packetrecvrate.summary                        = "Rate of the number of total packets received per second on the system where vCenter is running"
counter.vcResources.packetsentrate.label                          = "Sent packet rate"
counter.vcResources.packetsentrate.summary                        = "Number of total packets sent per second on the system where vCenter is running"
counter.vcResources.pagefaultrate.label                           = "Page fault rate"
counter.vcResources.pagefaultrate.summary                         = "Number of page faults per second on the system where vCenter is running"
counter.vcResources.physicalmemusage.label                        = "Physical memory"
counter.vcResources.physicalmemusage.summary                      = "Physical memory used by vCenter"
counter.vcResources.poolnonpagedbytes.label                       = "Pool non-paged bytes"
counter.vcResources.poolnonpagedbytes.summary                     = "Memory pooled for non-paged bytes on the system where vCenter is running"
counter.vcResources.poolpagedbytes.label                          = "Pool paged bytes"
counter.vcResources.poolpagedbytes.summary                        = "Memory pooled for paged bytes on the system where vCenter is running"
counter.vcResources.priviledgedcpuusage.label                     = "CPU privileged"
counter.vcResources.priviledgedcpuusage.summary                   = "CPU used by vCenter in privileged mode"
counter.vcResources.processcpuusage.label                         = "CPU process"
counter.vcResources.processcpuusage.summary                       = "Total CPU used by vCenter"
counter.vcResources.processhandles.label                          = "Process handles"
counter.vcResources.processhandles.summary                        = "Handles used by vCenter"
counter.vcResources.processthreads.label                          = "Process threads"
counter.vcResources.processthreads.summary                        = "Number of threads used by vCenter"
counter.vcResources.syscallsrate.label                            = "System call rate"
counter.vcResources.syscallsrate.summary                          = "Number of systems calls made per second on the system where vCenter is running"
counter.vcResources.systemcpuusage.label                          = "CPU system"
counter.vcResources.systemcpuusage.summary                        = "Total system CPU used on the system where vCenter in running"
counter.vcResources.systemnetusage.label                          = "Network usage"
counter.vcResources.systemnetusage.summary                        = "Total network bytes received and sent per second on the system where vCenter is running"
counter.vcResources.systemthreads.label                           = "System threads"
counter.vcResources.systemthreads.summary                         = "Number of threads on the system where vCenter is running"
counter.vcResources.usercpuusage.label                            = "CPU user"
counter.vcResources.usercpuusage.summary                          = "CPU used by vCenter in user mode"
counter.vcResources.virtualmemusage.label                         = "Virtual memory"
counter.vcResources.virtualmemusage.summary                       = "Virtual memory used by vCenter"
###
counter.vmop.numPoweron.label                                     = "VM power on count"
counter.vmop.numPoweron.summary                                   = "Number of VM power on operations"
counter.vmop.numPoweroff.label                                    = "VM power off count"
counter.vmop.numPoweroff.summary                                  = "Number of VM power off operations"
counter.vmop.numSuspend.label                                     = "VM suspend count"
counter.vmop.numSuspend.summary                                   = "Number of VM suspend operations"
counter.vmop.numReset.label                                       = "VM reset count"
counter.vmop.numReset.summary                                     = "Number of VM reset operations"
counter.vmop.numRebootGuest.label                                 = "VM guest reboot count"
counter.vmop.numRebootGuest.summary                               = "Number of VM guest reboot operations"
counter.vmop.numStandbyGuest.label                                = "VM standby guest count"
counter.vmop.numStandbyGuest.summary                              = "Number of VM standby guest operations"
counter.vmop.numShutdownGuest.label                               = "VM guest shutdown count"
counter.vmop.numShutdownGuest.summary                             = "Number of VM guest shutdown operations"
counter.vmop.numCreate.label                                      = "VM create count"
counter.vmop.numCreate.summary                                    = "Number of VM create operations"
counter.vmop.numDestroy.label                                     = "VM delete count"
counter.vmop.numDestroy.summary                                   = "Number of VM delete operations"
counter.vmop.numRegister.label                                    = "VM register count"
counter.vmop.numRegister.summary                                  = "Number of VM register operations"
counter.vmop.numUnregister.label                                  = "VM unregister count"
counter.vmop.numUnregister.summary                                = "Number of VM unregister operations"
counter.vmop.numReconfigure.label                                 = "VM reconfigure count"
counter.vmop.numReconfigure.summary                               = "Number of VM reconfigure operations"
counter.vmop.numClone.label                                       = "VM clone count"
counter.vmop.numClone.summary                                     = "Number of VM clone operations"
counter.vmop.numDeploy.label                                      = "VM template deploy count"
counter.vmop.numDeploy.summary                                    = "Number of VM template deploy operations"
counter.vmop.numChangeHost.label                                  = "VM host change count (non-powered-on VMs)"
counter.vmop.numChangeHost.summary                                = "Number of host change operations for powered-off and suspended VMs"
counter.vmop.numChangeDS.label                                    = "VM datastore change count (non-powered-on VMs)"
counter.vmop.numChangeDS.summary                                  = "Number of datastore change operations for powered-off and suspended VMs"
counter.vmop.numChangeHostDS.label                                = "VM host and datastore change count (non-powered-on VMs)"
counter.vmop.numChangeHostDS.summary                              = "Number of host and datastore change operations for powered-off and suspended VMs"
counter.vmop.numVMotion.label                                     = "VMotion count"
counter.vmop.numVMotion.summary                                   = "Number of migrations with VMotion (host change operations for powered-on VMs)"
counter.vmop.numSVMotion.label                                    = "Storage VMotion count"
counter.vmop.numSVMotion.summary                                  = "Number of migrations with Storage VMotion (datastore change operations for powered-on VMs)"
###
###
### FIXME missing localizations
###
counter.disk.capacity.label                                       = "Storage capacity"
counter.disk.capacity.summary                                     ="Datastore storage capacity"
counter.disk.deltaused.label                                      = "Storage overhead due to delta disk backings"
counter.disk.deltaused.summary                                    = "Storage overhead of a virtual machine or a datastore due to delta disk backings"
counter.disk.provisioned.label                                    = "Storage space potentially used"
counter.disk.provisioned.summary                                  = "Storage size up to which a virtual machine or files on a datastore can grow"
counter.disk.unshared.label                                       = "Storage space not shared"
counter.disk.unshared.summary                                     = "Storage space not shared by a virtual machine with others"
counter.disk.used.label                                           = "Storage space actually used"
counter.disk.used.summary                                         = "Storage space actually used by a virtual machine or a datastore"


