# en_US resources
signature="sIgNaTuRe"
### Begin: PolicyOption
com.vmware.vim.profile.PolicyOption.FixedTimezoneOption.label = "Configure a fixed time zone"
com.vmware.vim.profile.PolicyOption.FixedTimezoneOption._briefDescription = "Time zone: {timezone}"
com.vmware.vim.profile.PolicyOption.FixedTimezoneOption.parameter.timezone.label = "String specifying the time zone"
com.vmware.vim.profile.PolicyOption.VmotionNone.label = "Disable VMotion on the host"
com.vmware.vim.profile.PolicyOption.CreateAlways.label = "Always create the object"
com.vmware.vim.profile.PolicyOption.CreateBasedOnProductType.label = "Create if product family matches"
com.vmware.vim.profile.PolicyOption.CreateBasedOnProductType.parameter.productFamily.label = "Product family to match. Valid values are esx and embeddedEsx"
com.vmware.vim.profile.PolicyOption.FailBasedOnProductType.label = "Restrict the profile application based on product type"
com.vmware.vim.profile.PolicyOption.FailBasedOnProductType.parameter.productFamily.label = "Product family on which to fail the operation. Valid values are esx and embeddedEsx"
com.vmware.vim.profile.PolicyOption.FixedBlockingOption.label = "Configure a fixed default blocking policy"
com.vmware.vim.profile.PolicyOption.FixedBlockingOption.parameter.incomingBlocked.label = "Flag indicating whether incoming traffic should be blocked"
com.vmware.vim.profile.PolicyOption.FixedBlockingOption.parameter.outgoingBlocked.label = "Flag indicating whether outgoing traffic should be blocked"
com.vmware.vim.profile.PolicyOption.FixedIpConfig.label = "Apply a specified IP configuration"
com.vmware.vim.profile.PolicyOption.FixedIpConfig.parameter.address.label = "IP address to be used"
com.vmware.vim.profile.PolicyOption.FixedIpConfig.parameter.subnetmask.label = "Subnet mask to be used with the IP address"
com.vmware.vim.profile.PolicyOption.UserInputHostName.label = "User specified host name to be used while applying the configuration"
com.vmware.vim.profile.PolicyOption.UserInputHostName.parameter.hostName.label = "Name for this host"
com.vmware.vim.profile.PolicyOption.UserInputHostName_UseDefault.label = "Prompt user for host name if default is not available"
com.vmware.vim.profile.PolicyOption.UserInputHostName_UseDefault.parameter.hostName.label = "Name to be used for this host"
com.vmware.vim.profile.PolicyOption.FixedNfsStorageOption.label = "Create NFS datastore with fixed configuration"
com.vmware.vim.profile.PolicyOption.FixedNfsStorageOption._briefDescription = "NAS volume {remoteHost}:{remotePath} will be mounted at {localPath}"
com.vmware.vim.profile.PolicyOption.FixedNfsStorageOption.parameter.accessMode.label = "Access mode for the mount point"
com.vmware.vim.profile.PolicyOption.FixedNfsStorageOption.parameter.localPath.label = "The mount point on local filesystem"
com.vmware.vim.profile.PolicyOption.FixedNfsStorageOption.parameter.remoteHost.label = "The host that runs the NFS server"
com.vmware.vim.profile.PolicyOption.FixedNfsStorageOption.parameter.remotePath.label = "Exported NFS share on the remote server"
com.vmware.vim.profile.PolicyOption.FixedUserConfigOption.label = "Assign fixed user configurations"
com.vmware.vim.profile.PolicyOption.FixedUserConfigOption._briefDescription = "Posix user {name} will be created"
com.vmware.vim.profile.PolicyOption.FixedUserConfigOption.parameter.name.label = "Account identifier"
com.vmware.vim.profile.PolicyOption.FixedUserConfigOption.parameter.password.label = "Account password"
com.vmware.vim.profile.PolicyOption.FixedUserConfigOption.parameter.description.label = "Account description"
com.vmware.vim.profile.PolicyOption.FixedUserConfigOption.parameter.posixId.label = "Account Posix ID"
com.vmware.vim.profile.PolicyOption.FixedUserConfigOption.parameter.shellAccess.label = "Flag indicating whether shell access should be granted"
com.vmware.vim.profile.PolicyOption.NicOrderBasedOnBandWidth.label = "NIC ordering sorted on bandwidth"
com.vmware.vim.profile.PolicyOption.NicOrderBasedOnBandWidth.parameter.highestSpeed.label = "Flag indicating that the fastest NIC is to be associated with the active NIC."
com.vmware.vim.profile.PolicyOption.NicOrderBasedOnBandWidth.parameter.minActive.label = "Number of active NICs"
com.vmware.vim.profile.PolicyOption.NicOrderBasedOnBandWidth.parameter.minStandby.label = "Number of NICs in standby"
com.vmware.vim.profile.PolicyOption.PnicsByCardinality.label = "Choose physical NICs with the specified cardinality"
com.vmware.vim.profile.PolicyOption.PnicsByCardinality.summary = "Choose physical NICs such that count of physical NICs is  {operator} {cardinality}"
com.vmware.vim.profile.PolicyOption.PnicsByCardinality.parameter.operator.label = ""
com.vmware.vim.profile.PolicyOption.PnicsByCardinality.parameter.cardinality.label = "Number of NICs"
com.vmware.vim.profile.PolicyOption.FixedFailoverCriteria.label = "Fixed failover criteria"
com.vmware.vim.profile.PolicyOption.FixedFailoverCriteria.parameter.criteria.label = "Fully specified criteria for detecting NIC failures"
com.vmware.vim.profile.PolicyOption.FixedDnsConfig.label = "Apply the specified DNS configuration"
com.vmware.vim.profile.PolicyOption.FixedDnsConfig._briefDescription = "DNS servers in use: {address}. Search domain: {searchDomain}"
com.vmware.vim.profile.PolicyOption.FixedDnsConfig.parameter.address.label = "List of IP addresses of the DNS servers"
com.vmware.vim.profile.PolicyOption.FixedDnsConfig.parameter.dhcp.label = "Flag indicating if DHCP should be used"
com.vmware.vim.profile.PolicyOption.FixedDnsConfig.parameter.domainName.label = "Domain name portion of the DNS name"
com.vmware.vim.profile.PolicyOption.FixedDnsConfig.parameter.searchDomain.label = "The domain in which to search for hosts, listed in order of preference"
com.vmware.vim.profile.PolicyOption.NoDefaultOption.label = "User must explicily choose the policy option"
com.vmware.vim.profile.PolicyOption.FixedVlanIdOption.label = "Assign the specified VLAN ID"
com.vmware.vim.profile.PolicyOption.FixedVlanIdOption.parameter.vlanId.label = "VLAN ID"
com.vmware.vim.profile.PolicyOption.FixedAdminPasswordOption.label = "Configure a fixed administrator password"
com.vmware.vim.profile.PolicyOption.FixedAdminPasswordOption._briefDescription = "Administrator password will be configured to a preset value"
com.vmware.vim.profile.PolicyOption.FixedAdminPasswordOption.parameter.password.label = "Configure host with this password"
com.vmware.vim.profile.PolicyOption.PnicsBySubnet.label = "Choose physical NICs connected to the given subnet"
com.vmware.vim.profile.PolicyOption.PnicsBySubnet.parameter.subnet.label = "Connect NICs to this subnet"
com.vmware.vim.profile.PolicyOption.FixedConfigOption.label = "Configure a fixed option"
com.vmware.vim.profile.PolicyOption.FixedConfigOption.parameter.key.label = "The name of the option using dot notation to reflect the option's position in a hierarchy."
com.vmware.vim.profile.PolicyOption.FixedConfigOption.parameter.value.label = "The value of the option"
com.vmware.vim.profile.PolicyOption.FixedConsoleReservationOption.label = "Configure a fixed amount of memory for the service console."
com.vmware.vim.profile.PolicyOption.FixedConsoleReservationOption._briefDescription = "{memory} bytes of memory will be reserved for service console."
com.vmware.vim.profile.PolicyOption.FixedConsoleReservationOption.parameter.memory.label = "Memory reserved for service console in Bytes"
com.vmware.vim.profile.PolicyOption.FixedSecurityPolicyOption.label = "Apply the specified security policy"
com.vmware.vim.profile.PolicyOption.FixedSecurityPolicyOption.parameter.securityPolicy.label = "Fixed security policy option."
com.vmware.vim.profile.PolicyOption.FixedBeaconConfig.label = "Fixed beacon configuration"
com.vmware.vim.profile.PolicyOption.FixedBeaconConfig.parameter.beacon.label = ""
com.vmware.vim.profile.PolicyOption.FixedNetOffloadPolicyOption.label = "Apply the specified offload policy"
com.vmware.vim.profile.PolicyOption.FixedNetOffloadPolicyOption.parameter.offloadPolicy.label = "Fixed network offload policy"
com.vmware.vim.profile.PolicyOption.UserInputIPAddress.label = "User specified IP address to be used while applying the configuration"
com.vmware.vim.profile.PolicyOption.UserInputIPAddress.parameter.address.label = "Host IP address"
com.vmware.vim.profile.PolicyOption.UserInputIPAddress.parameter.subnetmask.label = "Subnet mask"
com.vmware.vim.profile.PolicyOption.UserInputIPAddress_UseDefault.label = "Prompt the user for IP address if no default is available"
com.vmware.vim.profile.PolicyOption.UserInputIPAddress_UseDefault.parameter.address.label = "IP address to be used for this host"
com.vmware.vim.profile.PolicyOption.UserInputIPAddress_UseDefault.parameter.subnetmask.label = "Subnet mask for the IP address"
com.vmware.vim.profile.PolicyOption.CreateIfLinkSpecHasNumNics.label = "Create if the link specification results in a certain minimum number of physical NICs"
com.vmware.vim.profile.PolicyOption.CreateIfLinkSpecHasNumNics.parameter.minPhysicalNics.label = "Minimum number of physical NICs to check."
com.vmware.vim.profile.PolicyOption.MinNicsInCategory.label = "Specify minimum number of NICs in a category"
com.vmware.vim.profile.PolicyOption.MinNicsInCategory.summary = "Choose enough physical NICs so there are {minActive} active NICs and {minStandby} standby NICs"
com.vmware.vim.profile.PolicyOption.MinNicsInCategory.parameter.minActive.label = "Number of NICs to be active"
com.vmware.vim.profile.PolicyOption.MinNicsInCategory.parameter.minStandby.label = "Number of NICs to be in standby"
com.vmware.vim.profile.PolicyOption.FixedServiceOption.label = "Establish a fixed service configuration"
com.vmware.vim.profile.PolicyOption.FixedServiceOption._briefDescription = "The {serviceId} service uses {startupPolicy} startup policy"
com.vmware.vim.profile.PolicyOption.FixedServiceOption.parameter.serviceId.label = "Service name"
com.vmware.vim.profile.PolicyOption.FixedServiceOption.parameter.startupPolicy.label = "Policy that dictates how the service will be handled during startup. Valid options are: \n automatic: Service should run if and only if it has open firewall ports.\n off: Service should not be started when the host starts up.\n on: Service should be started when the host starts up."
com.vmware.vim.profile.PolicyOption.FixedNumPorts.label = "Number of ports on the vSwitch for the fixed configuration"
com.vmware.vim.profile.PolicyOption.FixedNumPorts.parameter.numPorts.label = "Number of ports with which to configure the vSwitch"
com.vmware.vim.profile.PolicyOption.FixedNTPOption.label = "Configure a fixed NTP configuration"
com.vmware.vim.profile.PolicyOption.FixedNTPOption._briefDescription = "NTP servers: {server}"
com.vmware.vim.profile.PolicyOption.FixedNTPOption.parameter.server.label = "List of time servers, specified as either IP addresses or fully qualified domain names (FQDNs)."
com.vmware.vim.profile.PolicyOption.FixedGroupConfigOption.label = "Establish a fixed group configuration"
com.vmware.vim.profile.PolicyOption.FixedGroupConfigOption._briefDescription = "Posix group {name} will be created"
com.vmware.vim.profile.PolicyOption.FixedGroupConfigOption.parameter.name.label = "Account identifier"
com.vmware.vim.profile.PolicyOption.FixedGroupConfigOption.parameter.posixId.label = "Account Posix ID"
com.vmware.vim.profile.PolicyOption.AutoNegotiateDuplexity.label = "Physical network adapter automatically negotiates the proper settings"
com.vmware.vim.profile.PolicyOption.AutoNegotiateDuplexity.parameter.device.label = "Physical NIC to configure"
com.vmware.vim.profile.PolicyOption.FixedVswitchSelectionOption.label = "Choose the specified vSwitch"
com.vmware.vim.profile.PolicyOption.FixedVswitchSelectionOption.parameter.vswitchName.label = "Name of the vSwitch"
com.vmware.vim.profile.PolicyOption.VSwitchLinkHasMinNumPorts.label = "Choose a vSwitch based on minimum number of ports"
com.vmware.vim.profile.PolicyOption.VSwitchLinkHasMinNumPorts.parameter.numPortCount.label = "Minimum number of ports to be present in the vSwitch"
com.vmware.vim.profile.PolicyOption.PnicsByName.label = "Choose Physical NICs with the specified name"
com.vmware.vim.profile.PolicyOption.PnicsByName.parameter.nicNames.label = "Names of the NICs to attach"
com.vmware.vim.profile.PolicyOption.FixedIpRouteOption.label = "Fixed IP route configuration"
com.vmware.vim.profile.PolicyOption.FixedIpRouteOption._briefDescription = "Gateway: {defaultGateway} Geteway device: {gatewayDevice}"
com.vmware.vim.profile.PolicyOption.FixedIpRouteOption.parameter.defaultGateway.label = "Default gateway address"
com.vmware.vim.profile.PolicyOption.FixedIpRouteOption.parameter.gatewayDevice.label = "Gateway device. Applies to service console"
com.vmware.vim.profile.PolicyOption.FixedNicOrdering.label = "NIC ordering is explicitly specified"
com.vmware.vim.profile.PolicyOption.FixedNicOrdering.parameter.activeNics.label = "List of active NICs"
com.vmware.vim.profile.PolicyOption.FixedNicOrdering.parameter.standbyNics.label = "List of standby NICs"
com.vmware.vim.profile.PolicyOption.VSwitchLinkHasMinNics.label = "Choose vSwitch based on minimum number of connected NICs."
com.vmware.vim.profile.PolicyOption.VSwitchLinkHasMinNics.parameter.nicCount.label = "Minimum number of NICs on the vSwitch"
com.vmware.vim.profile.PolicyOption.VmotionFixed.label = "Choose a fixed port group for VMotion."
com.vmware.vim.profile.PolicyOption.VmotionFixed.parameter.portgroupName.label = "Port group name to use for VMotion"
com.vmware.vim.profile.PolicyOption.FixedDhcpOption.label = "Use DHCP to configure IP address"
com.vmware.vim.profile.PolicyOption.CreateIfVswitchValid.label = "Create a port group if there is a valid vSwitch selected"
com.vmware.vim.profile.PolicyOption.FixedRulesetOption.label = "Specify the configuration of a fixed ruleset."
com.vmware.vim.profile.PolicyOption.FixedRulesetOption._briefDescription = "Ruleset {rulesetId} is {ruleEnabled} enabled."
com.vmware.vim.profile.PolicyOption.FixedRulesetOption.parameter.rulesetId.label = "Key identifying the ruleset."
com.vmware.vim.profile.PolicyOption.FixedRulesetOption.parameter.ruleEnabled.label = "Flag indicating whether ruleset should be enabled."
com.vmware.vim.profile.PolicyOption.PnicsByBandwidthDuplexity.label = "Choose physical NICs operating at higher than a minimum bandwidth and duplexity criteria."
com.vmware.vim.profile.PolicyOption.PnicsByBandwidthDuplexity.parameter.minBandwidth.label = "Minimum bandwidth of the NIC in Mbps"
com.vmware.vim.profile.PolicyOption.PnicsByBandwidthDuplexity.parameter.duplexity.label = "A flag indicating if the NICs should be operating in duplex mode"
com.vmware.vim.profile.PolicyOption.PnicsByLinkState.label = "Choose physical NICs with the given link state"
com.vmware.vim.profile.PolicyOption.PnicsByLinkState.parameter.linkState.label = "Link state of the physical NIC"
com.vmware.vim.profile.PolicyOption.UseDefault.label = "Use the default values."
com.vmware.vim.profile.PolicyOption.FixedPhysicalNicDuplexity.label = "Fixed physical NIC configuration"
com.vmware.vim.profile.PolicyOption.FixedPhysicalNicDuplexity.parameter.device.label = "Name of the physical NIC to configure"
com.vmware.vim.profile.PolicyOption.FixedPhysicalNicDuplexity.parameter.linkSpeed.label = "Link speed in Mbps"
com.vmware.vim.profile.PolicyOption.FixedPhysicalNicDuplexity.parameter.duplexity.label = "Flag indicating if the NIC should be duplex"
com.vmware.vim.profile.PolicyOption.PnicsByComposition.label = "Compose one or more policy options for the result"
com.vmware.vim.profile.PolicyOption.FixedTrafficShapingPolicyOption.label = "Apply specified traffic shaping policy"
com.vmware.vim.profile.PolicyOption.FixedTrafficShapingPolicyOption.parameter.trafficShapingPolicy.label = "Fixed traffic shaping option"
com.vmware.vim.profile.PolicyOption.FixedNicTeamingPolicyOption.label = "Apply specified NIC teaming policy"
com.vmware.vim.profile.PolicyOption.FixedNicTeamingPolicyOption.parameter.notifySwitches.label = "Flag to specify whether or not to notify the physical switch if a link fails."
com.vmware.vim.profile.PolicyOption.FixedNicTeamingPolicyOption.parameter.policy.label = "Network adapter teaming policy includes failover and load balancing, \n It can be one of the following: loadbalance_ip, loadbalance_srcmac, loadbalance_srcid, failover_explicit"
com.vmware.vim.profile.PolicyOption.FixedNicTeamingPolicyOption.parameter.reversePolicy.label = "Flag indicating if teaming policy is applied to inbound frames as well"
com.vmware.vim.profile.PolicyOption.FixedNicTeamingPolicyOption.parameter.rollingOrder.label = "Flag indicating if rolling policy is used when restoring links"
com.vmware.vim.profile.PolicyOption.FixedUplinkPortOption.label = "Choose an uplink for the Physical NIC"
com.vmware.vim.profile.PolicyOption.FixedUplinkPortOption.parameter.uplink.label = "Uplink port name to connect to"
com.vmware.vim.profile.PolicyOption.FixedDVPortgroupSelectionOption.label = "Choose a dvPort to connect to"
com.vmware.vim.profile.PolicyOption.FixedDVPortgroupSelectionOption.parameter.dvsName.label = "Name of the vNetwork Distributed Switch"
com.vmware.vim.profile.PolicyOption.FixedDVPortgroupSelectionOption.parameter.portgroupName.label = "Identifier for the port group"
com.vmware.vim.profile.PolicyOption.DhcpHostName.label = "Obtain hostname from DHCP"
com.vmware.vim.profile.PolicyOption.FixedDvPortGatewayDeviceOption.label = "Choose gateway device as virtual NIC connected to a vNetwork Distributed Switch"
com.vmware.vim.profile.PolicyOption.FixedDvPortGatewayDeviceOption.parameter.dvsName.label = "Name of the vNetwork Distributed Switch"
com.vmware.vim.profile.PolicyOption.FixedDvPortGatewayDeviceOption.parameter.portgroupName.label = "Identifier for the port group"
com.vmware.vim.profile.PolicyOption.DnsVirtualNicConnectedToDvPort.label = "Choose a virtual NIC connected to the vNetwork Distributed Switch"
com.vmware.vim.profile.PolicyOption.DnsVirtualNicConnectedToDvPort.parameter.dvsName.label = "Name of the vNetwork Distributed Switch"
com.vmware.vim.profile.PolicyOption.DnsVirtualNicConnectedToDvPort.parameter.portgroupName.label = "Identifier for the port group"
com.vmware.vim.profile.PolicyOption.AutoPickUplinkOption.label = "Choose an uplink automatically"
com.vmware.vim.profile.PolicyOption.PnicsSingularComposition.label = "Choose one physical NIC"
com.vmware.vim.profile.PolicyOption.FixedPortgroupGatewayDeviceOption.label = "Choose a gateway device connected to the port group"
com.vmware.vim.profile.PolicyOption.FixedPortgroupGatewayDeviceOption.parameter.portgroupName.label = "Name of the port group"
com.vmware.vim.profile.PolicyOption.DnsVirtualNicConnectedToPortgroup.label = "Use a virtual NIC connected to port group"
com.vmware.vim.profile.PolicyOption.DnsVirtualNicConnectedToPortgroup.parameter.portgroupName.label = "Name of the port group"
com.vmware.vim.profile.PolicyOption.FixedDefaultGatewayOption.label = "Choose a default gateway"
com.vmware.vim.profile.PolicyOption.FixedDefaultGatewayOption.parameter.defaultGateway.label = "Default gateway"
com.vmware.vim.profile.PolicyOption.FixedNICTypeOption.label = "Choose fixed set of services"
com.vmware.vim.profile.PolicyOption.FixedNICTypeOption.parameter.nicType.label = "Services to be enabled. Valid choices are: vmotion, faultToleranceLogging, management"
### End: PolicyOption


### Begin: Expression
com.vmware.vim.profile.Expression.FixedServiceCheck.label = "Validate that the service is configured in a specified way."
com.vmware.vim.profile.Expression.FixedServiceCheck.summary = "Validate that the service {serviceId} is configured with startup policy {startupPolicy}."
com.vmware.vim.profile.Expression.FixedServiceCheck.parameter.serviceId.label = "Name of the service."
com.vmware.vim.profile.Expression.FixedServiceCheck.parameter.startupPolicy.label = "Policy that dictates how the service is handled during startup. Valid options are: \n automatic: service should run if and only if it has open firewall ports.\n off: service should not be started when the host starts up.\n on: service should be started when the host starts up."
com.vmware.vim.profile.Expression.PortgroupMinNics.label = "Validate that the port group a minimum number of NICs connected."
com.vmware.vim.profile.Expression.PortgroupMinNics.summary = "Validate that port group {portgroupName} has atleast {minNics} Physical NICs available to it."
com.vmware.vim.profile.Expression.PortgroupMinNics.parameter.portgroupName.label = "Name of the port group"
com.vmware.vim.profile.Expression.PortgroupMinNics.parameter.minNics.label = "Minimum number of NICs connected to the port group"
com.vmware.vim.profile.Expression.VMPortgroupCount.label = "Validate that the number of virtual machine port groups matches the count specified in the profile."
com.vmware.vim.profile.Expression.VMPortgroupCount.summary = "Validate that number of virtual machine port group is equal to {pgCount}"
com.vmware.vim.profile.Expression.VMPortgroupCount.parameter.pgCount.label = "VM port group count"
com.vmware.vim.profile.Expression.PhysicalNicExistsCheck.label = "Validate that a physical NIC exists."
com.vmware.vim.profile.Expression.PhysicalNicExistsCheck.summary = "Validate that a physical NIC named {device} exists on the host"
com.vmware.vim.profile.Expression.PhysicalNicExistsCheck.parameter.device.label = "Identifier of the NIC"
com.vmware.vim.profile.Expression.FixedPhysicalNicDuplexityCheck.label = "Validate duplexity configuration on the physical NIC."
com.vmware.vim.profile.Expression.FixedPhysicalNicDuplexityCheck.summary = "Validate that NIC {device} has linkSpeed of {linkSpeed} and is {duplexity} duplex"
com.vmware.vim.profile.Expression.FixedPhysicalNicDuplexityCheck.parameter.device.label = "Identifier of the NIC"
com.vmware.vim.profile.Expression.FixedPhysicalNicDuplexityCheck.parameter.linkSpeed.label = "Link speed in Mbps"
com.vmware.vim.profile.Expression.FixedPhysicalNicDuplexityCheck.parameter.duplexity.label = "Flag indicating if the NIC should be duplex"
com.vmware.vim.profile.Expression.VswitchPhysicalNicList.label = "Verify that vSwitch is connected to a set of listed physical NICs."
com.vmware.vim.profile.Expression.VswitchPhysicalNicList.summary = "Verify that {vswitchName} has {nicList} connected."
com.vmware.vim.profile.Expression.VswitchPhysicalNicList.parameter.vswitchName.label = "Name of the vSwitch"
com.vmware.vim.profile.Expression.VswitchPhysicalNicList.parameter.nicList.label = "List of NICs to compare"
com.vmware.vim.profile.Expression.VswitchPhysicalNicList.parameter.isDvs.label = "Flag indicating if the expression is for vNetwork Distributed Switch"
com.vmware.vim.profile.Expression.AutonegotiateCheck.label = "Validate the auto-negotiate configuration of the NIC."
com.vmware.vim.profile.Expression.AutonegotiateCheck.summary = "Validate that auto negotiate setting is On."
com.vmware.vim.profile.Expression.FixedMemoryReservationCheck.label = "Validate that the service console memory is configured with a specified reservation."
com.vmware.vim.profile.Expression.FixedMemoryReservationCheck.summary = "Validate that {memory} Bytes of memory are reserved for Service Console."
com.vmware.vim.profile.Expression.FixedMemoryReservationCheck.parameter.memory.label = "Amount of memory for the service console (Bytes)"
com.vmware.vim.profile.Expression.FixedTimezoneCheck.label = "Validate time zone configuration."
com.vmware.vim.profile.Expression.FixedTimezoneCheck.summary = "Validate that the timezone is set to {timezone}"
com.vmware.vim.profile.Expression.FixedTimezoneCheck.parameter.timezone.label = "String specifying the timezone."
com.vmware.vim.profile.Expression.FixedNetworkOffloadCheck.label = "Validate that the network offload policy is as specified in the profile."
com.vmware.vim.profile.Expression.FixedNetworkOffloadCheck.summary = "Validate that network offload check for {objectName} is configured as {offloadPolicy}"
com.vmware.vim.profile.Expression.FixedNetworkOffloadCheck.parameter.objectName.label = "Name of the vSwitch or port group"
com.vmware.vim.profile.Expression.FixedNetworkOffloadCheck.parameter.isVswitch.label = "Flag indicating whether this check applies to a vSwitch"
com.vmware.vim.profile.Expression.FixedNetworkOffloadCheck.parameter.offloadPolicy.label = "Expected offload policy"
com.vmware.vim.profile.Expression.VSwitchExists.label = "Verify that the vSwitch exists."
com.vmware.vim.profile.Expression.VSwitchExists.summary = "Verify that vSwitch {vswitchName} exists."
com.vmware.vim.profile.Expression.VSwitchExists.parameter.vswitchName.label = "Name of the vSwitch"
com.vmware.vim.profile.Expression.FixedNicOrderCheck.label = "Validate that the NIC order is as specified in the profile."
com.vmware.vim.profile.Expression.FixedNicOrderCheck.summary = "Validate that for {objectName} NICs {activeNic} are active and NICs {standbyNic} are standing by."
com.vmware.vim.profile.Expression.FixedNicOrderCheck.parameter.objectName.label = "Name of the vSwitch or port group"
com.vmware.vim.profile.Expression.FixedNicOrderCheck.parameter.isVswitch.label = "Flag indicating whether this check applies to a vSwitch"
com.vmware.vim.profile.Expression.FixedNicOrderCheck.parameter.activeNic.label = "List of active NICs"
com.vmware.vim.profile.Expression.FixedNicOrderCheck.parameter.standbyNic.label = "List of standby NICs"
com.vmware.vim.profile.Expression.SupportsPowerMgmt.label = "Validate that power management is supported on the host"
com.vmware.vim.profile.Expression.SupportsPowerMgmt.summary = "Validate that power management is supported on the host"
com.vmware.vim.profile.Expression.FixedDns.label = "Validate that client DNS configuration is configured as specified."
com.vmware.vim.profile.Expression.FixedDns.summary = "Make sure that the client DNS configuration is setup as DNS servers: {address}, Do {dhcp} use DHCP, domain name: {domainName}, search domain: {searchDomain}  virtual NIC device to use: {virtualNicDevice}"
com.vmware.vim.profile.Expression.FixedDns.parameter.address.label = "List of IP addresses of the DNS servers"
com.vmware.vim.profile.Expression.FixedDns.parameter.dhcp.label = "Flag indicating if DHCP should be used."
com.vmware.vim.profile.Expression.FixedDns.parameter.domainName.label = "Domain name portion of the DNS name."
com.vmware.vim.profile.Expression.FixedDns.parameter.searchDomain.label = "The domain in which to search for hosts, placed in order of preference."
com.vmware.vim.profile.Expression.FixedDns.parameter.virtualNicDevice.label = "If DHCP is enabled, the DHCP DNS of the service console network adapter will override the system DNS. This field is ignored if DHCP is disabled by the dhcp property"
com.vmware.vim.profile.Expression.VSwitchPnicDuplexityBandwidth.label = "Validate that the physical NICs connected to the vSwitch meet the duplexity and bandwidth criteria."
com.vmware.vim.profile.Expression.VSwitchPnicDuplexityBandwidth.summary = "Validate that the physical NICs connected to vSwitch {vswitchName} {duplexity} duplex and have bandwidth {oper} {bandwidth}"
com.vmware.vim.profile.Expression.VSwitchPnicDuplexityBandwidth.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.VSwitchPnicDuplexityBandwidth.parameter.duplexity.label = "Validate if the NIC is full duplex."
com.vmware.vim.profile.Expression.VSwitchPnicDuplexityBandwidth.parameter.oper.label = "Operator to compare the bandwidth with (Mbps)"
com.vmware.vim.profile.Expression.VSwitchPnicDuplexityBandwidth.parameter.bandwidth.label = "NIC bandwidth"
com.vmware.vim.profile.Expression.VSwitchPnicDuplexityBandwidth.parameter.isDvs.label = "Flag indicating if the expression is for vNetwork Distributed Switch"
com.vmware.vim.profile.Expression.FixedFailoverCheck.label = "Validate that the failover policy is as specified in the profile."
com.vmware.vim.profile.Expression.FixedFailoverCheck.summary = "Validate that the failover policy is {failureCriteria}"
com.vmware.vim.profile.Expression.FixedFailoverCheck.parameter.objectName.label = "Name of the vSwitch or port group"
com.vmware.vim.profile.Expression.FixedFailoverCheck.parameter.isVswitch.label = "Flag indicating whether this check applies to a vSwitch"
com.vmware.vim.profile.Expression.FixedFailoverCheck.parameter.failureCriteria.label = "Failover detection policy for this network adapter team."
com.vmware.vim.profile.Expression.UserExistenceCheck.label = "Validate that a Posix user exists."
com.vmware.vim.profile.Expression.UserExistenceCheck.summary = "Validate that user {accountName} exists"
com.vmware.vim.profile.Expression.UserExistenceCheck.parameter.accountName.label = "Identifier for the Posix account."
com.vmware.vim.profile.Expression.UserExistenceCheck.parameter.posixId.label = "Posix ID of the account."
com.vmware.vim.profile.Expression.UserExistenceCheck.parameter.shellAccess.label = "Flag indicating whether shell access should be granted."
com.vmware.vim.profile.Expression.VswitchPortGroupCount.label = "Verify that vSwitch has a specified number of port groups connected to it."
com.vmware.vim.profile.Expression.VswitchPortGroupCount.summary = "Verify that count of port groups on vSwitch {vswitchName} is {oper} {pgCount}"
com.vmware.vim.profile.Expression.VswitchPortGroupCount.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.VswitchPortGroupCount.parameter.oper.label = ""
com.vmware.vim.profile.Expression.VswitchPortGroupCount.parameter.pgCount.label = "Count of port groups"
com.vmware.vim.profile.Expression.FixedVirtualNicServices.label = "Validate that a specified port group is being used for given services"
com.vmware.vim.profile.Expression.FixedVirtualNicServices.summary = "Validate that port group {portgroupName} is being used for services {nicType}."
com.vmware.vim.profile.Expression.FixedVirtualNicServices.parameter.portgroupName.label = "Name of the port group"
com.vmware.vim.profile.Expression.FixedVirtualNicServices.parameter.nicType.label = "Services available on the port group"
com.vmware.vim.profile.Expression.FixedBlockingCheck.label = "Validate that the default blocking rules of the firewall are configured as specified."
com.vmware.vim.profile.Expression.FixedBlockingCheck.summary = "Make sure that incoming traffic is {incomingBlocked} blocked and outgoing traffic is {outgoingBlocked} blocked by default."
com.vmware.vim.profile.Expression.FixedBlockingCheck.parameter.incomingBlocked.label = "Flag indicating whether incoming traffic should be blocked by default."
com.vmware.vim.profile.Expression.FixedBlockingCheck.parameter.outgoingBlocked.label = "Flag indicating whether outgoing traffic should be blocked by default."
com.vmware.vim.profile.Expression.VMotionEnabled.label = "Validate that VMotion is enabled."
com.vmware.vim.profile.Expression.VMotionEnabled.summary = "Validate that VMotion is enabled."
com.vmware.vim.profile.Expression.BeaconConfigCheck.label = "Validate that BeaconConfig is configured as specified."
com.vmware.vim.profile.Expression.BeaconConfigCheck.summary = "Verify that vSwitch {vswitchName} has the beacon config configured as {beaconConfig}"
com.vmware.vim.profile.Expression.BeaconConfigCheck.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.BeaconConfigCheck.parameter.beaconConfig.label = "BeaconConfig"
com.vmware.vim.profile.Expression.NetworkPolicyCheck.label = ""
com.vmware.vim.profile.Expression.NetworkPolicyCheck.summary = ""
com.vmware.vim.profile.Expression.NetworkPolicyCheck.parameter.objectName.label = "Name of the vSwitch or port group"
com.vmware.vim.profile.Expression.NetworkPolicyCheck.parameter.isVswitch.label = "Flag indicating whether this check applies to a Vswitch"
com.vmware.vim.profile.Expression.HostPortgroupCount.label = "Validate that the number of host port groups matches the count specified in the profile."
com.vmware.vim.profile.Expression.HostPortgroupCount.summary = "Validate that the number of host port groups is equal to {pgCount}"
com.vmware.vim.profile.Expression.HostPortgroupCount.parameter.pgCount.label = "Host port group count"
com.vmware.vim.profile.Expression.FixedIpRoute.label = "Validate the IP route configuration."
com.vmware.vim.profile.Expression.FixedIpRoute.summary = "Validate that default gateway is {defaultGateway}."
com.vmware.vim.profile.Expression.FixedIpRoute.parameter.defaultGateway.label = "The default gateway address"
com.vmware.vim.profile.Expression.FixedVlanCheck.label = "Validate that the VLAN configuration is as specified in the profile."
com.vmware.vim.profile.Expression.FixedVlanCheck.summary = "Validate that port group {portgroupName} has the VLAN ID set to {vlanId}"
com.vmware.vim.profile.Expression.FixedVlanCheck.parameter.portgroupName.label = "Port group name"
com.vmware.vim.profile.Expression.FixedVlanCheck.parameter.vlanId.label = "VLAN ID"
com.vmware.vim.profile.Expression.FixedRulesetCheck.label = "Validate that a ruleset is configured as specified."
com.vmware.vim.profile.Expression.FixedRulesetCheck.summary = "Validate that ruleset {rulesetId} is {ruleEnabled} enabled."
com.vmware.vim.profile.Expression.FixedRulesetCheck.parameter.rulesetId.label = "Key identifying the ruleset."
com.vmware.vim.profile.Expression.FixedRulesetCheck.parameter.ruleEnabled.label = "Flag indicating whether ruleset should be enabled."
com.vmware.vim.profile.Expression.VirtualSwitchOnSubnet.label = "Verify that the vSwitch is connected to a particular subnet."
com.vmware.vim.profile.Expression.VirtualSwitchOnSubnet.summary = "Verify that vSwitch {vswitchName} is connected to subnet {subnet}"
com.vmware.vim.profile.Expression.VirtualSwitchOnSubnet.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.VirtualSwitchOnSubnet.parameter.subnet.label = "Subnet to validate on the vSwitch"
com.vmware.vim.profile.Expression.FixedTrafficShapingCheck.label = "Validate that the traffic shaping policy is as specified in the profile."
com.vmware.vim.profile.Expression.FixedTrafficShapingCheck.summary = "Validate that the traffic shaping policy for {objectName} is configured as {shapingPolicy}"
com.vmware.vim.profile.Expression.FixedTrafficShapingCheck.parameter.objectName.label = "Name of the vSwitch or port group"
com.vmware.vim.profile.Expression.FixedTrafficShapingCheck.parameter.isVswitch.label = "Flag indicating whether this check applies to a vSwitch"
com.vmware.vim.profile.Expression.FixedTrafficShapingCheck.parameter.shapingPolicy.label = "Expected traffic shaping policy"
com.vmware.vim.profile.Expression.FixedNicTeamingCheck.label = "Validate that the NIC teaming is as specified in the profile."
com.vmware.vim.profile.Expression.FixedNicTeamingCheck.summary = "Validate that NIC teaming for {objectName} is configured as follows: Notify mechanism when a link fails is {notifySwitches}. Network adapter failover and load balancing is configured as {policy}. Do {reversePolicy} apply the teaming policy to inbound frames as. Do {rollingOrder} use rolling policy when restoring links."
com.vmware.vim.profile.Expression.FixedNicTeamingCheck.parameter.objectName.label = "Name of the vSwitch or port group"
com.vmware.vim.profile.Expression.FixedNicTeamingCheck.parameter.isVswitch.label = "Flag indicating whether this check applies to a vSwitch"
com.vmware.vim.profile.Expression.FixedNicTeamingCheck.parameter.notifySwitches.label = "Flag to specify whether or not to notify the physical switch if a link fails."
com.vmware.vim.profile.Expression.FixedNicTeamingCheck.parameter.policy.label = "Network adapter teaming policy includes failover and load balancing, It can be one of the following: loadbalance_ip, loadbalance_srcmac, loadbalance_srcid, failover_explicit"
com.vmware.vim.profile.Expression.FixedNicTeamingCheck.parameter.reversePolicy.label = "The flag to indicate whether or not the teaming policy is applied to inbound frames as well."
com.vmware.vim.profile.Expression.FixedNicTeamingCheck.parameter.rollingOrder.label = "The flag to indicate whether or not to use a rolling policy when restoring links."
com.vmware.vim.profile.Expression.UserGroupExistenceCheck.label = "Validate that a Posix group exists."
com.vmware.vim.profile.Expression.UserGroupExistenceCheck.summary = "Validate that group {accountName} exists"
com.vmware.vim.profile.Expression.UserGroupExistenceCheck.parameter.accountName.label = "Identifier for the Posix account."
com.vmware.vim.profile.Expression.UserGroupExistenceCheck.parameter.posixId.label = "Posix ID of the account."
com.vmware.vim.profile.Expression.FixedNTPCheck.label = "Validate NTP configuration."
com.vmware.vim.profile.Expression.FixedNTPCheck.summary = "Validate that list of NTP servers is {server}"
com.vmware.vim.profile.Expression.FixedNTPCheck.parameter.server.label = "List of time servers, specified as either IP addresses or fully qualified domain names (FQDNs)."
com.vmware.vim.profile.Expression.PortgroupMinNumPorts.label = "Validate that the port group has a minimum number of ports available."
com.vmware.vim.profile.Expression.PortgroupMinNumPorts.summary = "Validate that the port group {portgroupName} has atleast {minPorts} ports."
com.vmware.vim.profile.Expression.PortgroupMinNumPorts.parameter.portgroupName.label = "Port group name"
com.vmware.vim.profile.Expression.PortgroupMinNumPorts.parameter.minPorts.label = "Minimum number of ports available on the vSwitch"
com.vmware.vim.profile.Expression.SharedDatastorePresent.label = "Validate that atleast one shared datastore exists"
com.vmware.vim.profile.Expression.SharedDatastorePresent.summary = "Validate that atleast one shared datastore exists"
com.vmware.vim.profile.Expression.FixedNetworkSecurityCheck.label = "Validate that the network security policy is as specified in the profile."
com.vmware.vim.profile.Expression.FixedNetworkSecurityCheck.summary = "Validate that object {objectName} has the network security policy configured as {security} "
com.vmware.vim.profile.Expression.FixedNetworkSecurityCheck.parameter.objectName.label = "Name of the vSwitch or port group"
com.vmware.vim.profile.Expression.FixedNetworkSecurityCheck.parameter.isVswitch.label = "Flag indicating whether this check applies to a vSwitch"
com.vmware.vim.profile.Expression.FixedNetworkSecurityCheck.parameter.security.label = "Expected security policy"
com.vmware.vim.profile.Expression.VswitchPhysicalNicCount.label = "Verify that vSwitch has atleast specified number of NICs"
com.vmware.vim.profile.Expression.VswitchPhysicalNicCount.summary = "Verify that vSwitch {vswitchName} has atleast {nicCount} physical NICs connected."
com.vmware.vim.profile.Expression.VswitchPhysicalNicCount.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.VswitchPhysicalNicCount.parameter.nicCount.label = "Minimum number of NICs expected"
com.vmware.vim.profile.Expression.ServiceConsolePortgroupCount.label = "Validate that the number of service console port groups matches the count specified in the profile."
com.vmware.vim.profile.Expression.ServiceConsolePortgroupCount.summary = "Validate that number of service console port groups is equal to {pgCount}"
com.vmware.vim.profile.Expression.ServiceConsolePortgroupCount.parameter.pgCount.label = "Service console port group count"
com.vmware.vim.profile.Expression.VswitchDistinctPCICardCount.label = "Verify that vSwitch is connected to NICs on different PCI cards."
com.vmware.vim.profile.Expression.VswitchDistinctPCICardCount.summary = "Verify that vSwitch {vswitchName} is connected to physical NICs on atleast {pciCardCount} distinct PCI cards"
com.vmware.vim.profile.Expression.VswitchDistinctPCICardCount.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.VswitchDistinctPCICardCount.parameter.pciCardCount.label = "Distinct PCI cards to be connected to the vSwitch"
com.vmware.vim.profile.Expression.PortgroupExists.label = "Validate that the named port group exists"
com.vmware.vim.profile.Expression.PortgroupExists.summary = "Validate that port group {portgroupName} exists."
com.vmware.vim.profile.Expression.PortgroupExists.parameter.portgroupName.label = "Name of the port group"
com.vmware.vim.profile.Expression.ProductTypeCheck.label = "Validate server product family"
com.vmware.vim.profile.Expression.ProductTypeCheck.summary = "Validate that product family is {productFamily}"
com.vmware.vim.profile.Expression.ProductTypeCheck.parameter.productFamily.label = "Product family to match"
com.vmware.vim.profile.Expression.UserListCheck.label = "Validate that the list of users on the system are as specified in the profile."
com.vmware.vim.profile.Expression.UserListCheck.summary = "Validate that the following users exist on the system: {users} "
com.vmware.vim.profile.Expression.UserListCheck.parameter.users.label = "List of allowed users."
com.vmware.vim.profile.Expression.FixedNfsCheck.label = "Validate that a specified NFS volume exists with specified properties."
com.vmware.vim.profile.Expression.FixedNfsCheck.summary = "Validate that NFS datastore exists with the following properties. {remoteHost}:/{remotePath} mounted at {localPath}. AccessMode is {accessMode}"
com.vmware.vim.profile.Expression.FixedNfsCheck.parameter.accessMode.label = "Access mode for the mount point."
com.vmware.vim.profile.Expression.FixedNfsCheck.parameter.localPath.label = "The mount point on local filesystem."
com.vmware.vim.profile.Expression.FixedNfsCheck.parameter.remoteHost.label = "The host that runs the NFS server."
com.vmware.vim.profile.Expression.FixedNfsCheck.parameter.remotePath.label = "Exported NFS share on the remote server."
com.vmware.vim.profile.Expression.VswitchNumPortCount.label = "Verify that vSwitch has the required number of ports."
com.vmware.vim.profile.Expression.VswitchNumPortCount.summary = "Verify that number of ports on vSwitch {vswitchName} is {oper} {portCount}."
com.vmware.vim.profile.Expression.VswitchNumPortCount.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.VswitchNumPortCount.parameter.oper.label = ""
com.vmware.vim.profile.Expression.VswitchNumPortCount.parameter.portCount.label = "Number of ports"
com.vmware.vim.profile.Expression.FixedConsoleIpRoute.label = "Validate the Service Console IP route configuration."
com.vmware.vim.profile.Expression.FixedConsoleIpRoute.summary = "Validate that default gateway is {defaultGateway} and gateway device is {gatewayDevice} for service console."
com.vmware.vim.profile.Expression.FixedConsoleIpRoute.parameter.defaultGateway.label = "The default gateway address"
com.vmware.vim.profile.Expression.FixedConsoleIpRoute.parameter.gatewayDevice.label = "The gateway device. This applies to service console only."
com.vmware.vim.profile.Expression.PortgroupOnVSwitch.label = "Validate that the port group exists on the specified vSwitch."
com.vmware.vim.profile.Expression.PortgroupOnVSwitch.summary = "Validate that port group {portgroupName} is connected to vSwitch {vswitchName}"
com.vmware.vim.profile.Expression.PortgroupOnVSwitch.parameter.portgroupName.label = "Port group name"
com.vmware.vim.profile.Expression.PortgroupOnVSwitch.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.VswitchListCheck.label = "Validate that list of vSwitches matches the criteria"
com.vmware.vim.profile.Expression.VswitchListCheck.summary = "Validate that following vSwitches exist: {mandatorySwitches} and following vSwitches exist optionally: {optionalSwitches}"
com.vmware.vim.profile.Expression.VswitchListCheck.parameter.mandatorySwitches.label = "List of vSwitches that exist"
com.vmware.vim.profile.Expression.VswitchListCheck.parameter.optionalSwitches.label = "List of vSwitches that optionally exist"
com.vmware.vim.profile.Expression.FixedDvsVirtualNicServices.label = "Validate that a virtual NIC connected to a specified vNetwork Distributed Switch is being used for given services."
com.vmware.vim.profile.Expression.FixedDvsVirtualNicServices.summary = "Validate that vNetwork Distributed Switch virtual NIC connected to vNetwork Distributed Switch {dvsName} is being used for {nicType}"
com.vmware.vim.profile.Expression.FixedDvsVirtualNicServices.parameter.dvsName.label = "Name of vNetwork Distributed Switch"
com.vmware.vim.profile.Expression.FixedDvsVirtualNicServices.parameter.portgroupName.label = "Identifier of the vNetwork Distributed Switch port group"
com.vmware.vim.profile.Expression.FixedDvsVirtualNicServices.parameter.nicType.label = "Services available on the port group"
com.vmware.vim.profile.Expression.VswitchPhysicalNicLinkState.label = "Validate the link state of NICs connected to the vSwitch"
com.vmware.vim.profile.Expression.VswitchPhysicalNicLinkState.summary = "Validate link state of NICs connected to vSwitch {vswitchName}"
com.vmware.vim.profile.Expression.VswitchPhysicalNicLinkState.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.VswitchPhysicalNicLinkState.parameter.linkState.label = "Link state of NICs"
com.vmware.vim.profile.Expression.VswitchPhysicalNicLinkState.parameter.isDvs.label = "Flag indicating if the expression is for vNetwork Distributed Switch"
com.vmware.vim.profile.Expression.FixedIpDefaultGateway.label = "Validate the default gateway"
com.vmware.vim.profile.Expression.FixedIpDefaultGateway.summary = "Validate the default gateway is {defaultGateway}"
com.vmware.vim.profile.Expression.FixedIpDefaultGateway.parameter.defaultGateway.label = "Default gateway"
com.vmware.vim.profile.Expression.FixedConsoleIpDefaultGateway.label = "Validate service console default gateway"
com.vmware.vim.profile.Expression.FixedConsoleIpDefaultGateway.summary = "Validate the default gateway is {defaultGateway}"
com.vmware.vim.profile.Expression.FixedConsoleIpDefaultGateway.parameter.defaultGateway.label = "Default gateway"
com.vmware.vim.profile.Expression.VswitchPhysicalNicCardinality.label = "Validate the number of NICs connected to vSwitch"
com.vmware.vim.profile.Expression.VswitchPhysicalNicCardinality.summary = "Validate the number of NICs connected to vSwitch {vswitchName}"
com.vmware.vim.profile.Expression.VswitchPhysicalNicCardinality.parameter.vswitchName.label = "vSwitch name"
com.vmware.vim.profile.Expression.VswitchPhysicalNicCardinality.parameter.operator.label = "Comparison operator"
com.vmware.vim.profile.Expression.VswitchPhysicalNicCardinality.parameter.cardinality.label = "Cardinality to check"
com.vmware.vim.profile.Expression.FtLoggingEnabled.label = "Validate that FT logging is enabled."
com.vmware.vim.profile.Expression.FtLoggingEnabled.summary = "Validate that FT logging is enabled."
com.vmware.vim.profile.Expression.FtSupported.label = "Validate that the host hardware supports Fault Tolerance."
com.vmware.vim.profile.Expression.FtSupported.summary = "Validate that the host hardware supports Fault Tolerance."
com.vmware.vim.profile.Expression.FtBuildNumber.label = "Validate that all the hosts in the cluster have the same build for Fault Tolerance"
com.vmware.vim.profile.Expression.FtBuildNumber.summary = "Validate that all the hosts in the cluster have the same build for Fault Tolerance"
com.vmware.vim.profile.Expression.FtLoggingNicSpeed.label = "Validate that FT logging NIC speed is at least 1000 Mbps."
com.vmware.vim.profile.Expression.FtLoggingNicSpeed.summary = "Validate that FT logging NIC speed is at least 1000 Mbps."
com.vmware.vim.profile.Expression.VMotionNicSpeed.label = "Validate that VMotion NIC speed is at least 1000 Mbps."
com.vmware.vim.profile.Expression.VMotionNicSpeed.summary = "Validate that VMotion NIC speed is at least 1000 Mbps."
com.vmware.vim.profile.Expression.CheckDVSwitchUplinkPortConnection.label = "Verify that uplink port is connected to the right physical NIC"
com.vmware.vim.profile.Expression.CheckDVSwitchUplinkPortConnection.summary = "Verify that uplink port is connected to the right physical NIC"
com.vmware.vim.profile.Expression.CheckDVSwitchUplinkPortConnection.parameter.uplink.label = "Uplink port"
com.vmware.vim.profile.Expression.CheckDVSwitchUplinkPortConnection.parameter.dvsName.label = "vNetwork Distributed Switch name"
com.vmware.vim.profile.Expression.CheckDVSwitchUplinkPortConnection.parameter.pnicOption.label = "Policy Option used for physical NIC selection"
com.vmware.vim.profile.Expression.CheckFixedDvsPortGroupSelection.label = "Verify that the virtual NIC is connected to a given port group"
com.vmware.vim.profile.Expression.CheckFixedDvsPortGroupSelection.summary = "Verify that the virtual NIC is connected to port group {portgroupName}"
com.vmware.vim.profile.Expression.CheckFixedDvsPortGroupSelection.parameter.portgroupName.label = "Port group"
com.vmware.vim.profile.Expression.CheckFixedDvsPortGroupSelection.parameter.dvsName.label = "vNetwork Distributed Switch name"
com.vmware.vim.profile.Expression.CheckFixedDvsPortGroupSelection.parameter.isServiceConsoleVnic.label = "Flag to identify Service Console virtual NIC"
com.vmware.vim.profile.Expression.CheckDVSExistence.label = "Verify that host is connected to a given vNetwork Distributed Switch"
com.vmware.vim.profile.Expression.CheckDVSExistence.summary = "Verify that host is connected to vNetwork Distributed Switch {dvsName}"
com.vmware.vim.profile.Expression.CheckDVSExistence.parameter.dvsName.label = "vNetwork Distributed Switch name"
com.vmware.vim.profile.Expression.DnsVirtualNicCheck.label = "Verify that the DNS virtual NIC device is connected to the given port group"
com.vmware.vim.profile.Expression.DnsVirtualNicCheck.summary = "Verify that the DNS virtual NIC device is connected to the port group {portgroupName}"
com.vmware.vim.profile.Expression.DnsVirtualNicCheck.parameter.portgroupName.label = "Port group name"
com.vmware.vim.profile.Expression.DnsDvsVirtualNicCheck.label = "Verify that the DNS virtual NIC device is connected to the given vNetwork Distributed Switch port group."
com.vmware.vim.profile.Expression.DnsDvsVirtualNicCheck.summary = "Verify that the DNS virtual NIC device is connected to the port group {portgroupName} of vNetwork Distributed Switch {dvsName}."
com.vmware.vim.profile.Expression.DnsDvsVirtualNicCheck.parameter.dvsName.label = "vNetwork Distributed Switch name"
com.vmware.vim.profile.Expression.DnsDvsVirtualNicCheck.parameter.portgroupName.label = "Port group name"
### End: Expression
### Begin: Profile
com.vmware.vim.profile.Profile.DateTimeProfile.label = "Date and time configuration"
com.vmware.vim.profile.Profile.DateTimeProfile.summary = "Models host's date and time configuration"
com.vmware.vim.profile.Profile.RulesetProfile.label = "Ruleset Configuration {policy['RulesetPolicy'].policyOption.parameter['rulesetId']}"
com.vmware.vim.profile.Profile.RulesetProfile.summary = "Models host's firewall rule configuration"
com.vmware.vim.profile.Profile.FirewallProfile.label = "Firewall configuration"
com.vmware.vim.profile.Profile.FirewallProfile.summary = "Models the firewall configuration on the host"
com.vmware.vim.profile.Profile.HostMemoryProfile.label = "Memory reservation configuration"
com.vmware.vim.profile.Profile.HostMemoryProfile.summary = "Specifies the memory reservation configuration."
com.vmware.vim.profile.Profile.HostApplyProfile.label = "Host configuration profile"
com.vmware.vim.profile.Profile.HostApplyProfile.summary = "Models the configuration of the host"
com.vmware.vim.profile.Profile.NetworkPolicyProfile.label = "Network policy Configuration"
com.vmware.vim.profile.Profile.NetworkPolicyProfile.summary = "Models network policy configuration on either a vSwitch or port group."
com.vmware.vim.profile.Profile.VlanProfile.label = "VLAN ID configuration"
com.vmware.vim.profile.Profile.VlanProfile.summary = "Specifies the VLAN configuration for the port group"
com.vmware.vim.profile.Profile.VirtualSwitchSelectionProfile.label = "vSwitch selection"
com.vmware.vim.profile.Profile.VirtualSwitchSelectionProfile.summary = "Specifies the vSwitch that port group is connected to"
com.vmware.vim.profile.Profile.PortGroupProfile.label = "Port group Configuration"
com.vmware.vim.profile.Profile.PortGroupProfile.summary = "Models one port group on the host."
com.vmware.vim.profile.Profile.IpAddressProfile.label = "IP address settings"
com.vmware.vim.profile.Profile.IpAddressProfile.summary = "Specifies the IP address"
com.vmware.vim.profile.Profile.StorageProfile.label = "Storage configuration"
com.vmware.vim.profile.Profile.StorageProfile.summary = "Models the storage configuration on the host"
com.vmware.vim.profile.Profile.StorageProfile._sectionDescription.label = "Storage configuration"
com.vmware.vim.profile.Profile.ServiceProfile.label = "Service configuration {policy['ServicePolicy'].policyOption.parameter['serviceId']}"
com.vmware.vim.profile.Profile.ServiceProfile.summary = "Models the service configuration on the host"
com.vmware.vim.profile.Profile.SecurityProfile.label = "Security configuration"
com.vmware.vim.profile.Profile.SecurityProfile.summary = "Models the security related configuration."
com.vmware.vim.profile.Profile.UserProfile.label = "User configuration"
com.vmware.vim.profile.Profile.UserProfile.summary = "Models the user configuration."
com.vmware.vim.profile.Profile.UserProfile._briefDescription = "{name}"
com.vmware.vim.profile.Profile.UserProfile._sectionDescription.label = "User accounts"
com.vmware.vim.profile.Profile.DnsConfigProfile.label = "DNS configuration"
com.vmware.vim.profile.Profile.DnsConfigProfile.summary = "Models DNS configuration on the host."
com.vmware.vim.profile.Profile.HostPortGroupProfile.label = "Host port group {name}"
com.vmware.vim.profile.Profile.HostPortGroupProfile.summary = "Models one Host port group configuration"
com.vmware.vim.profile.Profile.HostPortGroupProfile._briefDescription = "Host port groups: {name}"
com.vmware.vim.profile.Profile.ServiceConsolePortGroupProfile.label = "Service console port group {name}"
com.vmware.vim.profile.Profile.ServiceConsolePortGroupProfile.summary = "Models one service console port group."
com.vmware.vim.profile.Profile.ServiceConsolePortGroupProfile._briefDescription = "Service console port groups: {name}"
com.vmware.vim.profile.Profile.VmPortGroupProfile.label = "Virtual machine port group {name}"
com.vmware.vim.profile.Profile.VmPortGroupProfile.summary = "Models a virtual machine port group on the host"
com.vmware.vim.profile.Profile.VmPortGroupProfile._briefDescription = "Virtual machine port group: {name}"
com.vmware.vim.profile.Profile.UserGroupProfile.label = "User group configuration"
com.vmware.vim.profile.Profile.UserGroupProfile.summary = "Models the user group configuration."
com.vmware.vim.profile.Profile.UserGroupProfile._briefDescription = "{name}"
com.vmware.vim.profile.Profile.UserGroupProfile._sectionDescription.label = "User groups"
com.vmware.vim.profile.Profile.PhysicalNicProfile.label = "Physical NIC configuration"
com.vmware.vim.profile.Profile.PhysicalNicProfile.summary = "Configures one physical NIC"
com.vmware.vim.profile.Profile.NetworkProfile.label = "Networking configuration"
com.vmware.vim.profile.Profile.NetworkProfile.summary = "Models the networking configuration on the host"
com.vmware.vim.profile.Profile.NetworkProfile._sectionDescription.label = "Network configuration"
com.vmware.vim.profile.Profile.VmotionProfile.label = "VMotion configuration"
com.vmware.vim.profile.Profile.VmotionProfile.summary = "Models the VMotion configuration on the host"
com.vmware.vim.profile.Profile.OptionProfile.label = "Advanced configuration option {policy['ConfigOptionPolicy'].policyOption.parameter['key']}"
com.vmware.vim.profile.Profile.OptionProfile.summary = "Models the advanced configuration on the host"
com.vmware.vim.profile.Profile.IpRouteProfile.label = "IP route configuration"
com.vmware.vim.profile.Profile.IpRouteProfile.summary = "Specifies the routing information."
com.vmware.vim.profile.Profile.VirtualSwitchProfile.label = "vSwitch {name}"
com.vmware.vim.profile.Profile.VirtualSwitchProfile.summary = "Models one vSwitch on the host"
com.vmware.vim.profile.Profile.VirtualSwitchProfile._briefDescription = "Virtual switches: {name}"
com.vmware.vim.profile.Profile.LinkProfile.label = "Link configuration"
com.vmware.vim.profile.Profile.LinkProfile.summary = "Models the which NICs need to be connected to the vSwitch."
com.vmware.vim.profile.Profile.NumPortsProfile.label = "Number of ports"
com.vmware.vim.profile.Profile.NumPortsProfile.summary = "Port count configuration"
com.vmware.vim.profile.Profile.NasStorageProfile.label = "NFS storage configuration"
com.vmware.vim.profile.Profile.NasStorageProfile.summary = "NFS storage configuration"
com.vmware.vim.profile.Profile.NasStorageProfile._briefDescription = "NFS volumes: {name}"
com.vmware.vim.profile.Profile.DvsProfile.label = "vNetwork Distributed Switch"
com.vmware.vim.profile.Profile.DvsProfile.summary = "Specifies an association between the host and a vNetwork Distributed Switch"
com.vmware.vim.profile.Profile.DvsProfile._briefDescription = "vNetwork Distributed Switches: {name}"
com.vmware.vim.profile.Profile.PnicUplinkProfile.label = "Uplink port configuration"
com.vmware.vim.profile.Profile.PnicUplinkProfile.summary = "Specify physical NIC to connect to an uplink port"
com.vmware.vim.profile.Profile.DvsServiceConsoleVNicProfile.label = "Service console virtual NIC (vNetwork Distributed Switch)"
com.vmware.vim.profile.Profile.DvsServiceConsoleVNicProfile.summary = "Service console virtual NIC connected to a vNetwork Distributed Switch"
com.vmware.vim.profile.Profile.DvsHostVNicProfile.label = "Host virtual NIC {policy['DvsPortSelectionPolicy'].policyOption.parameter['dvsName']}:{policy['DvsPortSelectionPolicy'].policyOption.parameter['portgroupName']}:{policy['VirtualNICTypePolicy'].policyOption.parameter['nicType']}"
com.vmware.vim.profile.Profile.DvsHostVNicProfile.summary = "Host Virtual NIC connected to vNetwork Distributed Switch"
com.vmware.vim.profile.Profile.ComplianceProfile.label = "The following compliance checks are performed:"
com.vmware.vim.profile.Profile.DvsVNicProfile.label = "Virtual NIC (vNetwork Distributed Switch)"
com.vmware.vim.profile.Profile.DvsVNicProfile.summary = "Virtual NIC connected to a vNetwork Distributed Switch"
### End:: Profile
### Begin: ComplianceFailure
com.vmware.vim.profile.ComplianceFailure.VSwitch.NotFound.label = "vSwitch {vswitchName} not found"
com.vmware.vim.profile.ComplianceFailure.VSwitch.SwitchesNotFound.label = "vSwitch(es) {vswitchList} not found"
com.vmware.vim.profile.ComplianceFailure.VSwitch.SwitchNotExpected.label = "Additional vSwitch(es) {vswitchList} found"
com.vmware.vim.profile.ComplianceFailure.VSwitch.MinNics.label = "vSwitch {vswitchName} doesn't have minimum required NICs"
com.vmware.vim.profile.ComplianceFailure.VSwitch.NicDevicesNotMatching.label = "vSwitch {vswitchName} doesn't have the required NIC devices connected."
com.vmware.vim.profile.ComplianceFailure.VSwitch.PNicCardinality.label = "vSwitch {vswitchName} doesn't have required number of NICs connected."
com.vmware.vim.profile.ComplianceFailure.VSwitch.NicLinkState.label = "Physical NICs connected to vSwitch {vswitchName} don't match the link state criteria"
com.vmware.vim.profile.ComplianceFailure.VSwitch.MinPCICards.label = "vSwitch {vswitchName} is not connected to required number of PCI devices."
com.vmware.vim.profile.ComplianceFailure.VSwitch.Count.label = "Required number of vSwitches not found."
com.vmware.vim.profile.ComplianceFailure.VSwitch.PGCount.lable = "Port group count on vSwitch {vswitchName} doesn't match criteria."
com.vmware.vim.profile.ComplianceFailure.VSwitch.PortCountNeedsReboot.label = "Portcount on the vSwitch {vswitchName} is configured to the correct value. However, changes will take effect after host reboot"
com.vmware.vim.profile.ComplianceFailure.VSwitch.PortCountIncorrectAfterReboot.label = "vSwitch {vswitchName} currently has {currentNumPorts} ports and is compliant. However, on reboot number of ports will be set to {configuredNumPorts}"
com.vmware.vim.profile.ComplianceFailure.VSwitch.PNicBandwidthCriteria.label = "Physical NIC {device} on vSwitch {vswitchName} doesn't match bandwidth/duplexity criteria"
com.vmware.vim.profile.ComplianceFailure.BeaconConfig.label = "Beacon config doesn't match"
com.vmware.vim.profile.ComplianceFailure.VSwitch.NetworkPolicyNotMatching.label = "For vSwitch {objectName} network policy property {configPath} doesn't match"
com.vmware.vim.profile.ComplianceFailure.Portgroup.NetworkPolicyNotMatching.label = "For port group {objectName} network policy property {configPath} doesn't match"
com.vmware.vim.profile.ComplianceFailure.Portgroup.NotFound.label = "Port group {portgroupName} not found"
com.vmware.vim.profile.ComplianceFailure.VSwitch.PortCount.label = "Number of ports on vSwitch {vswitchName} doesn't match the specified criteria"
com.vmware.vim.profile.ComplianceFailure.Portgroup.VlanId.label = "VLAN ID doesn't match for port group {portgroupName}"
com.vmware.vim.profile.ComplianceFailure.HostPortgroup.Count.label = "Number of host port groups doesn't match the specified value"
com.vmware.vim.profile.ComplianceFailure.Portgroup.WrongVSwitch.label = "Port group {portgroupName} exists on vSwitch {actualVSwitchName}. Expected to be on {vswitchName}"
com.vmware.vim.profile.ComplianceFailure.Portgroup.MinNicCount.label = "Port group {portgroupName} doesn't have {minNics} connected"
com.vmware.vim.profile.ComplianceFailure.Portgroup.MinPortCount.label = "Port group {portgroupName} doesn't have {minPorts} ports."
com.vmware.vim.profile.ComplianceFailure.Portgroup.NoVnicsFound.label = "Host port group {portgroupName} does not have virtual NICs to support these services"
com.vmware.vim.profile.ComplianceFailure.Dvs.NoVnicsFound.label = "vNetwork Distributed Switch port group {portgroupName} does not have virtual NICs to support these services"
com.vmware.vim.profile.ComplianceFailure.VMotion.NotEnabled.label = "VMotion is not enabled"
com.vmware.vim.profile.ComplianceFailure.Services.NotEnabled.label = "Given Services are not enabled on the port group {portgroupName}"
com.vmware.vim.profile.ComplianceFailure.VMotion.IncorrectPG.label = "Port group currently in use for VMotion doesn't match the criteria"
com.vmware.vim.profile.ComplianceFailure.NoSharedDatastore.label = "Hosts do not have shared datastores"
com.vmware.vim.profile.ComplianceFailure.PowerMgmtNotSupported.label = "Power Management is not supported on the host"
com.vmware.vim.profile.ComplianceFailure.VMotion.Enabled.label = "VMotion is enabled."
com.vmware.vim.profile.ComplianceFailure.NasDatastore.Mismatch.label = "NFS Datastore {localPath} found, but differs from the specification"
com.vmware.vim.profile.ComplianceFailure.NasDatastore.NotFound.label = "NFS datastore {localPath} not found"
com.vmware.vim.profile.ComplianceFailure.Service.Mismatch.label = "Service {serviceId} doesn't meet the policy {startupPolicy}"
com.vmware.vim.profile.ComplianceFailure.Service.NotFound.label = "Service {serviceId} not found"
com.vmware.vim.profile.ComplianceFailure.Firewall.BlockingPolicyMismatch.label = "Firewall blocking policy doesn't match the specified criteria"
com.vmware.vim.profile.ComplianceFailure.Firewall.RuleMismatch.label = "Ruleset {rulesetId} doesn't match the specification"
com.vmware.vim.profile.ComplianceFailure.Firewall.RuleNotFound.label = "Ruleset {rulesetId} not found"
com.vmware.vim.profile.ComplianceFailure.DNSConfig.Mismatch.label = "DNS configuration doesn't match the specification"
com.vmware.vim.profile.ComplianceFailure.DNSConfig.VnicNotConnectedToPortgroup.label = "DNS virtual NIC not connected to the port group {portgroupName}"
com.vmware.vim.profile.ComplianceFailure.DNSConfig.VnicNotConnectedToDVPortgroup.label = "DNS virtual NIC not connected to the port group {portgroupName} of  vNetwork Distributed Switch {dvsName}"
com.vmware.vim.profile.ComplianceFailure.IpRoute.Mismatch.label = "IP route configuration doesn't match the specification"
com.vmware.vim.profile.ComplianceFailure.ServiceConsoleIpRoute.Mismatch.label = "Service console IP route configuration doesn't match"
com.vmware.vim.profile.ComplianceFailure.PNic.LinkSpeedMismatch.label = "LinkSpeed or duplexity criteria doesn't match for NIC {device}"
com.vmware.vim.profile.ComplianceFailure.Datetime.InfoNotAvailable.label = "Date time information is not available"
com.vmware.vim.profile.ComplianceFailure.Datetime.Ntp.InfoNotAvailable.label = "NTP information is not available"
com.vmware.vim.profile.ComplianceFailure.Datetime.ServerListMismatch.label = "List of NTP servers doesn't match the specified list"
com.vmware.vim.profile.ComplianceFailure.Datetime.TimezoneMismatch.label = "Time zone doesn't match"
com.vmware.vim.profile.ComplianceFailure.User.InfoNotAvailable.label = "User information is not available"
com.vmware.vim.profile.ComplianceFailure.User.Mismatch.label = "Configuration parameters don't match for the user {accountName}"
com.vmware.vim.profile.ComplianceFailure.User.NotFound.label = "User {accountName} doesn't exist"
com.vmware.vim.profile.ComplianceFailure.Group.InfoNotAvailable.label = "Group information not available"
com.vmware.vim.profile.ComplianceFailure.Group.Mismatch.label = "Configuration parameters don't match for group {accountName}"
com.vmware.vim.profile.ComplianceFailure.Group.NotFound.label = "Group {accountName} doesn't exist"
com.vmware.vim.profile.ComplianceFailure.MemoryReservation.Mismatch.label = "Service console memory reservation doesn't match the specified value."
com.vmware.vim.profile.ComplianceFailure.PNic.DeviceDoesNotExist.label = "Device {device} does not exist"
com.vmware.vim.profile.ComplianceFailure.MemoryReservation.MismatchAfterReboot.label = "Service console memory reservation matches currently. However on reboot there will be a mismatch."
com.vmware.vim.profile.ComplianceFailure.MemoryReservation.CorrectAfterReboot.label = "Service console memory is configured correctly and will take effect on next reboot"
com.vmware.vim.profile.ComplianceFailure.FtLogging.NotEnabled.label = "FT logging is not enabled"
com.vmware.vim.profile.ComplianceFailure.FtLogging.Enabled.label = "FT logging is enabled."
com.vmware.vim.profile.ComplianceFailure.FtLoggingNicSpeed.Ok.label = "FT logging NIC speed is at least 1000 Mbps."
com.vmware.vim.profile.ComplianceFailure.FtLoggingNicSpeed.NotOk.label = "FT logging NIC speed is not at least 1000 Mbps."
com.vmware.vim.profile.ComplianceFailure.VMotionNicSpeed.Ok.label = "VMotion NIC speed is at least 1000 Mbps."
com.vmware.vim.profile.ComplianceFailure.VMotionNicSpeed.NotOk.label = "VMotion NIC speed is not at least 1000 Mbps."
com.vmware.vim.profile.ComplianceFailure.FtNotSupported.label = "FT is not supported on this host. Reason: {replayUnsupportedReason}"
com.vmware.vim.profile.ComplianceFailure.FtNotSameBuild.label = "All hosts do not have the same build for Fault Tolerance"
com.vmware.vim.profile.ComplianceFailure.Dvs.NoDVSOnHost.label = "There is no vNetwork Distributed Switch present on host"
com.vmware.vim.profile.ComplianceFailure.Dvs.DvsUplinkNotFound.label = "Uplink port {uplink} not found."
com.vmware.vim.profile.ComplianceFailure.Dvs.VnicNotFound.label = "Virtual NIC not found on the port group {portgroupName}"
com.vmware.vim.profile.ComplianceFailure.Dvs.DvsNotFound.label = "vNetwork Distributed Switch {dvsName} not found on the host."
com.vmware.vim.profile.ComplianceFailure.Dvs.UplinkPNicMismatch.label = "Uplink {uplink} not connected to the expected physical NIC"
### End: ComplianceFailure 
### Begin: HostProfile update errors
com.vmware.vim.profile.host.UpdateError.InvalidNicTeamingPolicy.label = "Invalid NIC teaming policy {policy}"
com.vmware.vim.profile.host.UpdateError.IncompleteSecurityPolicy.label = "All parameters in security policy need to be specified for Virtual switch"
com.vmware.vim.profile.host.UpdateError.VSwitchNameNotSpecified.label = "vSwitch name is not specified"
com.vmware.vim.profile.host.UpdateError.ParameterNegative.label = "Parameter {paramName} cannot be negative"
com.vmware.vim.profile.host.UpdateError.ValueOutofRange.label = "Value specified is out of range. Range: {minValue} to {maxValue}"
com.vmware.vim.profile.host.UpdateError.InvalidIpAddress.label = "Invalid IP address"
com.vmware.vim.profile.host.UpdateError.ParameterEmptyString.label = "Parameter {paramName} cannot be an empty string"
com.vmware.vim.profile.host.UpdateError.ParameterNotSet.label = "Parameter {paramName} cannot be left unset."
com.vmware.vim.profile.host.UpdateError.InvalidVMotionPortgroup.label = "Invalid port group specified for VMotion"
com.vmware.vim.profile.host.UpdateError.InvalidParameterType.label = "Invalid parameter type for parameter {paramName}"
com.vmware.vim.profile.host.UpdateError.InvalidChoice.label = "Invalid value chosen for {paramName}"
com.vmware.vim.profile.host.UpdateError.DuplicateNicInNicOrder.label = "Same physical NIC cannot be specified for both active and standby configuration"
### End: HostProfile update errors
### Begin: HostProfile Execute errors
com.vmware.vim.profile.host.ExecuteError.InvalidNICOrder.label = "Invalid NIC order specified"
com.vmware.vim.profile.host.ExecuteError.NotEnoughNICs.label = "Not enough NICs"
com.vmware.vim.profile.host.ExecuteError.InvalidCardinality.label = "Invalid value of {cardinality} specified for cardinality. Total number of NICs available {totalCount}"
com.vmware.vim.profile.host.ExecuteError.InvalidNICName.label = "One or more of NICs {nicNames} do not exist or are already in use"
com.vmware.vim.profile.host.ExecuteError.InvalidVSwitch.label = "Invalid vSwitch specified"
com.vmware.vim.profile.host.ExecuteError.DuplicateVSwitch.label = "Multiple vSwitches with name {name} are specified"
com.vmware.vim.profile.host.ExecuteError.DuplicatePortgroup.label = "Multiple port groups with name {name} are specified"
com.vmware.vim.profile.host.ExecuteError.DuplicateIpAddress.label = "IP address {ipAddress} is used for multiple virtual NICs"
com.vmware.vim.profile.host.ExecuteError.DuplicateNasMountPoint.label = "Mount point {localPath} is used as destination for multiple NAS datastores"
com.vmware.vim.profile.host.ExecuteError.DuplicateUserId.label = "Multiple users with id {id} are specified"
com.vmware.vim.profile.host.ExecuteError.DuplicateUserGroupId.label = "Multiple user groups with id {id} are specified"
com.vmware.vim.profile.host.ExecuteError.InvalidOptionType.label = "Type mismatch for option {key}. Expected {type}"
com.vmware.vim.profile.host.ExecuteError.PnicNotAvailable.label = "No physical NICs are available with the criteria specified for the uplink port"
com.vmware.vim.profile.host.ExecuteError.NotApplicableToHost.label = "Profile cannot be used for product type {productFamily}"
### End: HostProfile Execute errors
### Begin: Policy
com.vmware.vim.profile.Policy.NumPortsPolicy.label = "Number of ports"
com.vmware.vim.profile.Policy.NumPortsPolicy.summary = "How many ports should be created?"
com.vmware.vim.profile.Policy.DnsVirtualNicPolicy.label = "Virtual NIC used for DNS"
com.vmware.vim.profile.Policy.DnsVirtualNicPolicy.summary = "Which virtual NIC should be used for DNS?"
com.vmware.vim.profile.Policy.VlanIdPolicy.label = "VLAN ID"
com.vmware.vim.profile.Policy.VlanIdPolicy.summary = "What VLAN ID should be used?"
com.vmware.vim.profile.Policy.NetworkTrafficShapingPolicy.label = "Traffic shaping"
com.vmware.vim.profile.Policy.NetworkTrafficShapingPolicy.summary = "How should traffic shaping be configured?"
com.vmware.vim.profile.Policy.NetworkNicOrderPolicy.label = "NIC ordering"
com.vmware.vim.profile.Policy.NetworkNicOrderPolicy.summary = "How should the NICs be ordered?"
com.vmware.vim.profile.Policy.NetworkNicTeamingPolicy.label = "NIC teaming"
com.vmware.vim.profile.Policy.NetworkNicTeamingPolicy.summary = "How should NIC teaming be configured?"
com.vmware.vim.profile.Policy.TimezonePolicy.label = "Time zone"
com.vmware.vim.profile.Policy.TimezonePolicy.summary = "Which timezone is the server in?"
com.vmware.vim.profile.Policy.ConsoleReservationPolicy.label = "Service console memory reservation"
com.vmware.vim.profile.Policy.ConsoleReservationPolicy.summary = "How much memory should be reserved for service console?"
com.vmware.vim.profile.Policy.IpRouteGatewayDevicePolicy.label = "Determine the device to be used as IP route gateway"
com.vmware.vim.profile.Policy.IpRouteGatewayDevicePolicy.summary = "Which device should be used as IP route gateway?"
com.vmware.vim.profile.Policy.VswitchSelectionPolicy.label = "vSwitch to connect to"
com.vmware.vim.profile.Policy.VswitchSelectionPolicy.summary = "Which vSwitch should this port group be connected to?"
com.vmware.vim.profile.Policy.DvsPortSelectionPolicy.label = "Determine the port this virtual NIC should be connected to"
com.vmware.vim.profile.Policy.DvsPortSelectionPolicy.summary = "Which port should this virtual NIC be connected to?"
com.vmware.vim.profile.Policy.BeaconConfigPolicy.label = "Beacon configuration"
com.vmware.vim.profile.Policy.BeaconConfigPolicy.summary = "What should beacon configuration be set to?"
com.vmware.vim.profile.Policy.IpRouteDefaultGatewayPolicy.label = "Default gateway for IP routing"
com.vmware.vim.profile.Policy.IpRouteDefaultGatewayPolicy.summary = "How should the default gateway for IP routing be configured?"
com.vmware.vim.profile.Policy.UserGroupPolicy.label = "User group"
com.vmware.vim.profile.Policy.UserGroupPolicy.summary = "How should the user group be configured?"
com.vmware.vim.profile.Policy.DefaultBlockingPolicy.label = "Default blocking policy"
com.vmware.vim.profile.Policy.DefaultBlockingPolicy.summary = "What is the default blocking policy for the firewall?"
com.vmware.vim.profile.Policy.NetworkOffloadPolicy.label = "Network offloading"
com.vmware.vim.profile.Policy.NetworkOffloadPolicy.summary = "How should network offloading be configured?"
com.vmware.vim.profile.Policy.RulesetPolicy.label = "Ruleset"
com.vmware.vim.profile.Policy.RulesetPolicy.summary = "How should this ruleset be configured?"
com.vmware.vim.profile.Policy.LinkSpecPolicy.label = "Physical network adapters"
com.vmware.vim.profile.Policy.LinkSpecPolicy.summary = "Which physical NICs should be connected to this vSwitch?"
com.vmware.vim.profile.Policy.VirtualSwitchCreatePolicy.label = "Determine when the vSwitch will be created"
com.vmware.vim.profile.Policy.VirtualSwitchCreatePolicy.summary = "Should the vSwitch be created always?"
com.vmware.vim.profile.Policy.NetworkFailoverPolicy.label = "Network failover policy"
com.vmware.vim.profile.Policy.NetworkFailoverPolicy.summary = "How should network failover be configured?"
com.vmware.vim.profile.Policy.DvsUplinkPortPolicy.label = "Uplink port"
com.vmware.vim.profile.Policy.DvsUplinkPortPolicy.summary = "Which uplink port should be used for the physical NIC?"
com.vmware.vim.profile.Policy.IpAddressPolicy.label = "IP address"
com.vmware.vim.profile.Policy.IpAddressPolicy.summary = "How is IP address determined?"
com.vmware.vim.profile.Policy.PortgroupCreatePolicy.label = "Determine when the port group should be created"
com.vmware.vim.profile.Policy.PortgroupCreatePolicy.summary = "Should the port group always be created?"
com.vmware.vim.profile.Policy.HostNamePolicy.label = "Host name"
com.vmware.vim.profile.Policy.HostNamePolicy.summary = "What is the name of this host?"
com.vmware.vim.profile.Policy.AdminPasswordPolicy.label = "Administrator password"
com.vmware.vim.profile.Policy.AdminPasswordPolicy.summary = "What should the administrator password be?"
com.vmware.vim.profile.Policy.SingularPnicPolicy.label = "Determine the physical network adapter to use"
com.vmware.vim.profile.Policy.SingularPnicPolicy.summary = "Which physical NIC should be used?"
com.vmware.vim.profile.Policy.ServicePolicy.label = "Service"
com.vmware.vim.profile.Policy.ServicePolicy.summary = "Configure a service"
com.vmware.vim.profile.Policy.DnsConfigPolicy.label = "DNS settings"
com.vmware.vim.profile.Policy.DnsConfigPolicy.summary = "How should DNS settings be configured?"
com.vmware.vim.profile.Policy.NetworkSecurityPolicy.label = "Network security policy"
com.vmware.vim.profile.Policy.NetworkSecurityPolicy.summary = "How should security policy be configured?"
com.vmware.vim.profile.Policy.ConfigOptionPolicy.label = "Advanced option"
com.vmware.vim.profile.Policy.ConfigOptionPolicy.summary = "What should this advanced option be set to?"
com.vmware.vim.profile.Policy.UserPolicy.label = "User"
com.vmware.vim.profile.Policy.UserPolicy.summary = "Configure a user"
com.vmware.vim.profile.Policy.NasStoragePolicy.label = "NFS datastore"
com.vmware.vim.profile.Policy.NasStoragePolicy.summary = "How should the NFS datastore be configured?"
com.vmware.vim.profile.Policy.NTPPolicy.label = "Time settings"
com.vmware.vim.profile.Policy.NTPPolicy.summary = "What should be the time settings?"
com.vmware.vim.profile.Policy.PhysicalNicDuplexityPolicy.label = "Physical network adapter"
com.vmware.vim.profile.Policy.PhysicalNicDuplexityPolicy.summary = "How should the physical NIC be configured?"
com.vmware.vim.profile.Policy.DvsVnicCreationPolicy.label = "Determine when the virtual NIC will be created"
com.vmware.vim.profile.Policy.DvsVnicCreationPolicy.summary = "Should the virtual NIC be created always?"
com.vmware.vim.profile.Policy.VirtualNICTypePolicy.label = "Services for the virtual NIC"
com.vmware.vim.profile.Policy.VirtualNICTypePolicy.summary = "What services should be enabled on this virtual NIC?"

### End: Policy
com.vmware.vim.profile.hostConfigTask.network.vswitch.add.label = "Create vSwitch {name}"
com.vmware.vim.profile.hostConfigTask.network.vswitch.remove.label = "Remove vSwitch {name}"
com.vmware.vim.profile.hostConfigTask.memory.label = "Service console memory reservation will be set to {serviceConsoleReservation}"
com.vmware.vim.profile.hostConfigTask.network.portgroup.add.label = "Create port group {name} on vSwitch {vswitchName}"
com.vmware.vim.profile.hostConfigTask.network.portgroup.remove.label = "Remove port group {name} from vSwitch {vswitchName}"
com.vmware.vim.profile.hostConfigTask.network.consoleVnic.attach.dhcp.label = "Create service console virtual network adapter for host on port group {portgroup} and obtain the IP address automatically."
com.vmware.vim.profile.hostConfigTask.network.vnic.attach.dhcp.label = "Create virtual network adapter for host on port group {portgroup} and obtain the IP address automatically."
com.vmware.vim.profile.hostConfigTask.network.consoleVnic.attach.static.label = "Create service console virtual network adapter for host on port group {portgroup} with IP address {ipAddress} and subnet mask {subnetMask}."
com.vmware.vim.profile.hostConfigTask.network.vnic.attach.static.label = "Create virtual network adapter for host on port group {portgroup} with IP address {ipAddress} and subnet mask {subnetMask}."
com.vmware.vim.profile.hostConfigTask.network.dvs.attach.label = "Configure the host to participate in vNetwork Distributed Switch {name}"
com.vmware.vim.profile.hostConfigTask.network.dvs.detach.label = "Remove the host from vNetwork Distributed Switch {name}"
com.vmware.vim.profile.hostConfigTask.network.consoleIpRoute.label = "Set service console IPv4 default gateway to {defaultGateway}"
com.vmware.vim.profile.hostConfigTask.network.ipRoute.label = "Set vmkernel IPv4 default gateway to {defaultGateway}"
com.vmware.vim.profile.hostConfigTask.network.dnsConfig.label = "Update the DNS Configuration"
com.vmware.vim.profile.hostConfigTask.network.dvs.vnic.attach.dhcp.label = "Create virtual network adapter on vNetwork Distributed Switch {name} and obtain the IP address automatically."
com.vmware.vim.profile.hostConfigTask.network.dvs.consoleVnic.attach.dhcp.label = "Create service console virtual network adapter on vNetwork Distributed Switch {name} and obtain the IP address automatically."
com.vmware.vim.profile.hostConfigTask.network.dvs.vnic.attach.static.label = "Create virtual network adapter on vNetwork Distributed Switch {name} with IP address {ipAddress} and subnet mask {subnetMask}."
com.vmware.vim.profile.hostConfigTask.network.dvs.consoleVnic.attach.static.label = "Create service console virtual network adapter on vNetwork Distributed Switch {name} with IP address {ipAddress} and subnet mask {subnetMask}."
com.vmware.vim.profile.hostConfigTask.vmotion.disable.label = "Disable VMotion"
com.vmware.vim.profile.hostConfigTask.vmotion.portgroup.label = "Enable VMotion on port group {portgroup}"
com.vmware.vim.profile.hostConfigTask.vmotion.dvsVnic.label = "Enable VMotion on virtual network adapter connected to vNetwork Distributed Switch {name}"
com.vmware.vim.profile.hostConfigTask.datetime.ntpConfig.label = "Configure time servers to be {server}"
com.vmware.vim.profile.hostConfigTask.datetime.timeZone.label = "Set the timezone to {timeZone}"
com.vmware.vim.profile.hostConfigTask.firewall.label = "Update the firewall configuration"
com.vmware.vim.profile.hostConfigTask.userUpdate.label = "Update user {id}"
com.vmware.vim.profile.hostConfigTask.userGroupUpdate.label = "Update user group {id}"
com.vmware.vim.profile.hostConfigTask.nasDatastore.remove.label = "Unmount NFS datastore {localPath}"
com.vmware.vim.profile.hostConfigTask.nasDatastore.add.label = "Mount NFS datastore {remoteHost}:/{remotePath} as datastore {localPath}"
