# en_US resources
signature="sIgNaTuRe"
###
device.VirtualDevice.DeviceBackingInfo.summary                    = "Host device {deviceName} backs a device in a virtual machine"
device.VirtualDevice.FileBackingInfo.summary                      = "File {fileName} backing for a device in a virtual machine"
device.VirtualDevice.PipeBackingInfo.summary                      = "Pipe {pipeName} backing of a device in a virtual machine"
device.VirtualDevice.RemoteDeviceBackingInfo.summary              = "Remote device {deviceName} backing used by a device in a virtual machine"
device.VirtualDeviceOption.DeviceBackingOption.label              = "Device backing option"
device.VirtualDeviceOption.DeviceBackingOption.summary            = "Options for a remote device backing"
device.VirtualDeviceOption.FileBackingOption.label                = "File backing option"
device.VirtualDeviceOption.FileBackingOption.summary              = "The file backing option data object type contains file-specific backing options"
device.VirtualDeviceOption.PipeBackingOption.label                = "Pipe backing option"
device.VirtualDeviceOption.PipeBackingOption.summary              = "Pipe backing options"
device.VirtualDeviceOption.RemoteDeviceBackingOption.label        = "Remote device backing option"
device.VirtualDeviceOption.RemoteDeviceBackingOption.summary      = "Remote device backing options"
###
###
device.VirtualCdrom.label                                         = "CD/DVD Drive {deviceInfo.label}"
device.VirtualCdrom.summary                                       = "Connected: {connectable.connected}"
device.VirtualCdrom.AtapiBackingInfo.summary                      = "ATAPI {backing.deviceName}"
device.VirtualCdrom.RemoteAtapiBackingInfo.summary                = "Remote ATAPI {backing.deviceName}"
device.VirtualCdrom.IsoBackingInfo.summary                        = "ISO {backing.fileName}"
device.VirtualCdrom.PassthroughBackingInfo.summary                = "Device {backing.deviceName}"
device.VirtualCdrom.RemotePassthroughBackingInfo.summary          = "Remote device {backing.deviceName}"
device.VirtualCdromOption.IsoBackingOption.iso.label              = ".iso"
device.VirtualCdromOption.IsoBackingOption.iso.summary            = "ISO image files"
device.VirtualCdromOption.IsoBackingOption.label                  = "ISO Backing Option"
device.VirtualCdromOption.IsoBackingOption.summary                = "ISO image backing options"
device.VirtualCdromOption.LegacyBackingOption.label               = "Backing option "
device.VirtualCdromOption.LegacyBackingOption.summary             = "CD/DVD device backing options "
device.VirtualCdromOption.PassthroughBackingOption.label          = "Passthrough Backing Option"
device.VirtualCdromOption.PassthroughBackingOption.summary        = "Options for a passthrough CD/DVD device backing"
device.VirtualCdromOption.RemoteLegacyBackingOption.label         = "Remote backing option "
device.VirtualCdromOption.RemoteLegacyBackingOption.summary       = "Remote CD/DVD device backing options "
device.VirtualCdromOption.RemotePassthroughBackingOption.label    = "Remote Passthrough Backing Option"
device.VirtualCdromOption.RemotePassthroughBackingOption.summary  = "Options for a remote passthrough CD/DVD device backing"
device.VirtualCdromOption.AtapiBackingOption.label		  = "ATAPI Backing Option"
device.VirtualCdromOption.AtapiBackingOption.summary		  = "ATAPI CD-ROM device backing options"
device.VirtualCdromOption.RemoteAtapiBackingOption.label	  = "Remote ATAPI backing option"
device.VirtualCdromOption.RemoteAtapiBackingOption.summary	  = "Remote ATAPI CD-ROM device backing options"
###
device.VirtualDisk.label                                          = "Hard disk {deviceInfo.label}"
device.VirtualDisk.summary                                        = "{capacityInKB,l} KB"
###
device.VirtualDisk.FlatVer1BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.FlatVer2BackingInfo.summary                    = "{capacityInKB,l} KB"
device.VirtualDisk.PartitionedRawDiskVer2BackingInfo.summary      = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskMappingVer1BackingInfo.summary          = "{capacityInKB,l} KB"
device.VirtualDisk.RawDiskVer2BackingInfo.summary                 = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer1BackingInfo.summary                  = "{capacityInKB,l} KB"
device.VirtualDisk.SparseVer2BackingInfo.summary                  = "{capacityInKB,l} KB"
###
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.label = "persistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent_persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent-persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent-nonpersistent.summary = "Independent non-persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.independent_nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.label   = "Persistent"
device.VirtualDiskOption.FlatVer1BackingOption.persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.non_persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer1BackingOption.non-persistent.summary = "Independent non-persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.label     = "Independent-persistent"
device.VirtualDiskOption.FlatVer1BackingOption.undoable.summary   = "Independent persistent disks"
device.VirtualDiskOption.FlatVer1BackingOption.append.label       = "Append"
device.VirtualDiskOption.FlatVer1BackingOption.append.summary     = "Append"
device.VirtualDiskOption.FlatVer1BackingOption.label              = "Flat Ver1 backing option"
device.VirtualDiskOption.FlatVer1BackingOption.summary            = "Backing a virtual disk using a host file with the flat file format used in GSX Server 3.x and in ESX Server 2.x and greater"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer1BackingOption.vmdk.summary       = "Disk file"
###
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent_persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.label = "independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.independent-nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.independent_nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.label   = "Persistent"
device.VirtualDiskOption.FlatVer2BackingOption.persistent.summary = "Persistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.non_persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.FlatVer2BackingOption.non-persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.label     = "Independent-persistent"
device.VirtualDiskOption.FlatVer2BackingOption.undoable.summary   = "Independent persistent disks"
device.VirtualDiskOption.FlatVer2BackingOption.append.label       = "Append"
device.VirtualDiskOption.FlatVer2BackingOption.append.summary     = "Append"
device.VirtualDiskOption.FlatVer2BackingOption.label              = "Flat Ver2 backing option"
device.VirtualDiskOption.FlatVer2BackingOption.summary            = "Backing a virtual disk using a host file with the flat file format used in GSX Server 3.x and in ESX Server 2.x and greater"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.label         = ".vmdk"
device.VirtualDiskOption.FlatVer2BackingOption.vmdk.summary       = "Disk file"
###
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.label = "Partitioned raw disk Ver2 backing option"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.summary = "Backing a virtual disk using one or more partitions on a physical disk device"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.PartitionedRawDiskVer2BackingOption.rdm.summary = "RDM description file"
###
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.label    = "Raw disk mapping Ver1 backing option"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent_nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.label = "Nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.independent-nonpersistent.summary = "Nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.label = "Physical"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physical.summary = "Physical mode - Commands are passed through to the LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.label = ".rdm"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.rdm.summary = "RDM description file"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.label = ".dsk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.dsk.summary = "Disk description file"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.label = ".vmdk"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.vmdk.summary = "VMDK disk description file"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.summary  = "Raw disk mapping Ver1 backing option"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.label = "Virtual mode"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.virtualMode.summary = "Virtual mode - Disk modes are respected"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.label = "Physical"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.physicalMode.summary = "Physical mode - Commands are passed through to the LUN"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.label     = "Independent-persistent"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.undoable.summary   = "Independent persistent disks"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.label       = "Append"
device.VirtualDiskOption.RawDiskMappingVer1BackingOption.append.summary     = "Append"
###
device.VirtualDiskOption.RawDiskVer2BackingOption.label           = "Raw disk Ver2 backing option"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent_nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.independent-nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.label = "independent-nonpersistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.label = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.persistent.summary = "Persistent"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.label  = "Physical"
device.VirtualDiskOption.RawDiskVer2BackingOption.physical.summary = "Physical mode - Commands are passed through to the LUN"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.label       = ".rdm"
device.VirtualDiskOption.RawDiskVer2BackingOption.rdm.summary     = "RDM description file"
device.VirtualDiskOption.RawDiskVer2BackingOption.summary         = "Backing a virtual disk using a raw device mapping on ESX Server 2.5 and greater"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.label   = "Virtual"
device.VirtualDiskOption.RawDiskVer2BackingOption.virtual.summary = "Virtual mode - Disk modes are respected"
###
device.VirtualDiskOption.SparseVer1BackingOption.label            = "Flat Ver2 backing option"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_persistent.summary = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent_nonpersistent.summary = "Independent nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-persistent.summary = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.label = "Nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.independent-nonpersistent.summary = "Nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer1BackingOption.persistent.summary = "Persistent disks"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.non_persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer1BackingOption.non-persistent.summary = "Independent persistent disks"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.label   = "Independent-persistent"
device.VirtualDiskOption.SparseVer1BackingOption.undoable.summary = "Undoable"
device.VirtualDiskOption.SparseVer1BackingOption.append.label     = "Append"
device.VirtualDiskOption.SparseVer1BackingOption.append.summary   = "Append"
device.VirtualDiskOption.SparseVer1BackingOption.summary          = "Backing a virtual disk using a host file with the flat file format used in GSX Server 3.x and in ESX Server 2.x and greater"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer1BackingOption.vmdk.summary     = "Disk file"
###
device.VirtualDiskOption.SparseVer2BackingOption.label            = "Flat Ver2 backing option"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_persistent.summary = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.label = "Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent_nonpersistent.summary = "Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-persistent.summary = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.label = "Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.independent-nonpersistent.summary = "Nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.label = "Persistent"
device.VirtualDiskOption.SparseVer2BackingOption.persistent.summary = "Persistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.nonpersistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.non_persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.label = "Independent-nonpersistent"
device.VirtualDiskOption.SparseVer2BackingOption.non-persistent.summary = "Independent nonpersistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.label   = "Independent-persistent"
device.VirtualDiskOption.SparseVer2BackingOption.undoable.summary = "Independent persistent disks"
device.VirtualDiskOption.SparseVer2BackingOption.append.label     = "Append"
device.VirtualDiskOption.SparseVer2BackingOption.append.summary   = "Append"
device.VirtualDiskOption.SparseVer2BackingOption.summary          = "Backing a virtual disk using a host file with the flat file format used in GSX Server 3.x and in ESX Server 2.x and greater"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.label       = ".vmdk"
device.VirtualDiskOption.SparseVer2BackingOption.vmdk.summary     = "Disk file"
###
###
device.VirtualE1000.group                                         = "device.VirtualEthernetCard"
device.VirtualE1000.label                                         = "Network adapter {deviceInfo.label}"
device.VirtualE1000.summary                                       = "Type: {addressType} MAC: {macAddress}"
device.VirtualE1000.LegacyNetworkBackingInfo.summary              = "{backing.deviceName}"
device.VirtualE1000.NetworkBackingInfo.summary                    = "{backing.deviceName}"
###
device.VirtualE1000Option.00:50:56.label                          = "00:50:56"
device.VirtualE1000Option.00:50:56.summary                        = "OUI"
device.VirtualE1000Option.assigned.label                          = "Assigned"
device.VirtualE1000Option.assigned.summary                        = "Assigned"
device.VirtualE1000Option.generated.label                         = "Generated"
device.VirtualE1000Option.generated.summary                       = "Generated"
device.VirtualE1000Option.manual.label                            = "Manual"
device.VirtualE1000Option.manual.summary                          = "Manual"
###
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.label = "Bridged"
device.VirtualE1000Option.LegacyNetworkBackingOption.bridged.summary = "Bridged network"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.label = "Custom"
device.VirtualE1000Option.LegacyNetworkBackingOption.custom.summary = "Custom"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualE1000Option.LegacyNetworkBackingOption.esxnet.summary = "ESX network"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.label = "Host only"
device.VirtualE1000Option.LegacyNetworkBackingOption.hostonly.summary = "Host-only network"
device.VirtualE1000Option.LegacyNetworkBackingOption.label        = "Network backing option "
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.label    = "Network address translation"
device.VirtualE1000Option.LegacyNetworkBackingOption.nat.summary  = "Network address translation"
device.VirtualE1000Option.LegacyNetworkBackingOption.summary      = "Virtual network card backing options"
device.VirtualE1000Option.NetworkBackingOption.label              = "Network backing option"
device.VirtualE1000Option.NetworkBackingOption.summary            = "Virtual network card backing options"
###
device.VirtualEthernetCard.group                                  = "device.VirtualEthernetCard"
device.VirtualEthernetCard.label                                  = "Network adapter {deviceInfo.label}"
device.VirtualEthernetCard.summary                                = "Type: {addressType} MAC: {macAddress}"
device.VirtualEthernetCard.LegacyNetworkBackingInfo.summary       = "{backing.deviceName}"
device.VirtualEthernetCard.NetworkBackingInfo.summary             = "{backing.deviceName}"
###
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.label = "Bridged"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.bridged.summary = "Bridged network"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.label = "Custom"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.custom.summary = "Custom"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.label = "ESX"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.esxnet.summary = "ESX network"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.label = "Host only"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.hostonly.summary = "Host-only network"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.label = "Network backing option"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.label = "Network address translation"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.nat.summary = "Network address translation"
device.VirtualEthernetCardOption.LegacyNetworkBackingOption.summary = "Virtual network card backing options"
device.VirtualEthernetCardOption.NetworkBackingOption.label       = "Network backing option"
device.VirtualEthernetCardOption.NetworkBackingOption.summary     = "Virtual network card backing options"
###
device.VirtualPCNet32.group                                       = "device.VirtualEthernetCard"
device.VirtualPCNet32.label                                       = "Network adapter {deviceInfo.label}"
device.VirtualPCNet32.summary                                     = "Connected: {connectable.connected}"
device.VirtualPCNet32.NetworkBackingInfo.summary                  = "{backing.deviceName}"
device.VirtualPCNet32.LegacyNetworkBackingInfo.summary            = "{backing.deviceName}"
###
device.VirtualPCNet32Option.00:50:56.label                        = "00:50:56"
device.VirtualPCNet32Option.00:50:56.summary                      = "OUI"
device.VirtualPCNet32Option.assigned.label                        = "Assigned"
device.VirtualPCNet32Option.assigned.summary                      = "Assigned"
device.VirtualPCNet32Option.generated.label                       = "Generated"
device.VirtualPCNet32Option.generated.summary                     = "Generated"
device.VirtualPCNet32Option.manual.label                          = "Manual"
device.VirtualPCNet32Option.manual.summary                        = "Manual"
###
device.VirtualVmxnet.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet.label                                        = "Network adapter {deviceInfo.label}"
device.VirtualVmxnet.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet.NetworkBackingInfo.summary                   = "{backing.deviceName}"
###
device.VirtualVmxnet2.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet2.label                                        = "Network adapter {deviceInfo.label}"
device.VirtualVmxnet2.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet2.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet2.NetworkBackingInfo.summary                   = "{backing.deviceName}"
###
device.VirtualVmxnet3.group                                        = "device.VirtualEthernetCard"
device.VirtualVmxnet3.label                                        = "Network adapter {deviceInfo.label}"
device.VirtualVmxnet3.summary                                      = "{deviceInfo.label}"
device.VirtualVmxnet3.LegacyNetworkBackingInfo.summary             = "{backing.deviceName}"
device.VirtualVmxnet3.NetworkBackingInfo.summary                   = "{backing.deviceName}"
###
device.VirtualVmxnetOption.00:50:56.label                         = "00:50:56"
device.VirtualVmxnetOption.00:50:56.summary                       = "OUI"
device.VirtualVmxnetOption.assigned.label                         = "Assigned"
device.VirtualVmxnetOption.assigned.summary                       = "Assigned"
device.VirtualVmxnetOption.generated.label                        = "Generated"
device.VirtualVmxnetOption.generated.summary                      = "Generated"
device.VirtualVmxnetOption.manual.label                           = "Manual"
device.VirtualVmxnetOption.manual.summary                         = "Manual"
###
device.VirtualVmxnet3Option.00:50:56.label                         = "00:50:56"
device.VirtualVmxnet3Option.00:50:56.summary                       = "OUI"
device.VirtualVmxnet3Option.assigned.label                         = "Assigned"
device.VirtualVmxnet3Option.assigned.summary                       = "Assigned"
device.VirtualVmxnet3Option.generated.label                        = "Generated"
device.VirtualVmxnet3Option.generated.summary                      = "Generated"
device.VirtualVmxnet3Option.manual.label                           = "Manual"
device.VirtualVmxnet3Option.manual.summary                         = "Manual"
###
device.VirtualFloppy.label                                        = "Floppy drive {deviceInfo.label}"
device.VirtualFloppy.summary                                      = "Connected: {connectable.connected}"
device.VirtualFloppy.DeviceBackingInfo.summary                    = "{backing.deviceName}"
device.VirtualFloppy.ImageBackingInfo.summary                     = "Image {backing.fileName}"
device.VirtualFloppy.RemoteDeviceBackingInfo.summary              = "Remote {backing.deviceName}"
device.VirtualFloppyOption.ImageBackingOption.flp.label           = ".flp"
device.VirtualFloppyOption.ImageBackingOption.flp.summary         = "Floppy image files"
###
device.VirtualFloppyOption.DeviceBackingOption.label              = "Device backing option"
device.VirtualFloppyOption.DeviceBackingOption.summary            = "Device-specific backing options"
device.VirtualFloppyOption.ImageBackingOption.label               = "Image backing option"
device.VirtualFloppyOption.ImageBackingOption.summary             = "Floppy image backing type"
device.VirtualFloppyOption.RemoteDeviceBackingOption.label        = "Remote device backing option"
device.VirtualFloppyOption.RemoteDeviceBackingOption.summary      = "Remote device backing options"
###
device.VirtualKeyboard.label                                      = "Keyboard {deviceInfo.label}"
device.VirtualKeyboard.summary                                    = "{deviceInfo.label}"
###
device.VirtualParallelPort.label                                  = "Parallel port {deviceInfo.label}"
device.VirtualParallelPort.summary                                = "Connected: {connectable.connected}"
device.VirtualParallelPort.DeviceBackingInfo.summary              = "{backing.deviceName}"
device.VirtualParallelPort.FileBackingInfo.summary                = "File {backing.fileName}"
device.VirtualParallelPortOption.DeviceBackingOption.label        = "Device backing Option"
device.VirtualParallelPortOption.DeviceBackingOption.summary      = "Device-specific backing options"
device.VirtualParallelPortOption.FileBackingOption.any.label      = "Any"
device.VirtualParallelPortOption.FileBackingOption.any.summary    = "Parallel port output files"
device.VirtualParallelPortOption.FileBackingOption.label          = "File backing option"
device.VirtualParallelPortOption.FileBackingOption.summary        = "File-specific backing options"
###
device.VirtualPointingDevice.label                                = "Pointing device"
device.VirtualPointingDevice.summary                              = "Connected: {connectable.connected}"
device.VirtualPointingDevice.DeviceBackingInfo.summary            = "Pointing device; Device {backing.deviceName}"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.label = "Autodetect"
device.VirtualPointingDeviceOption.DeviceBackingOption.autodetect.summary = "Autodetect"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.label = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_explorer.summary = "Intellimouse Explorer"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.label = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.intellimouse_ps2.summary = "Intellimouse PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.label      = "Device Backing Option"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.label = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.logitech_mouseman.summary = "Logitech Mouseman"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.label = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.microsoft_serial.summary = "Microsoft Serial Mouse"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.label = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouse_systems.summary = "Mouse Systems"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.label = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.mouseman_serial.summary = "Mouseman Serial"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.label = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.ps_2.summary = "PS2"
device.VirtualPointingDeviceOption.DeviceBackingOption.summary    = "Backing a virtual pointing device data"
###
device.VirtualSerialPort.label                                    = "Serial port {deviceInfo.label}"
device.VirtualSerialPort.summary                                  = "Connected: {connectable.connected}"
device.VirtualSerialPort.DeviceBackingInfo.summary                = "{backing.deviceName}"
device.VirtualSerialPort.FileBackingInfo.summary                  = "File {backing.fileName}"
device.VirtualSerialPort.PipeBackingInfo.summary                  = "Pipe {backing.pipeName} "
device.VirtualSerialPortOption.DeviceBackingOption.label          = "Device backing option"
device.VirtualSerialPortOption.DeviceBackingOption.summary        = "Backing a serial port with a host serial port device"
device.VirtualSerialPortOption.FileBackingOption.any.label        = "Any"
device.VirtualSerialPortOption.FileBackingOption.any.summary      = "Serial port output files"
device.VirtualSerialPortOption.FileBackingOption.label            = "File backing option"
device.VirtualSerialPortOption.FileBackingOption.summary          = "Options for backing a serial port with a host file"
device.VirtualSerialPortOption.PipeBackingOption.client.label     = "Client"
device.VirtualSerialPortOption.PipeBackingOption.client.summary   = "Connected to a client"
device.VirtualSerialPortOption.PipeBackingOption.label            = "Pipe backing option"
device.VirtualSerialPortOption.PipeBackingOption.server.label     = "Server"
device.VirtualSerialPortOption.PipeBackingOption.server.summary   = "Connected to a server"
device.VirtualSerialPortOption.PipeBackingOption.summary          = "Backing a serial port device with a pipe to another process"
###
device.VirtualEnsoniq1371.group                                   = "device.VirtualSoundCard"
device.VirtualEnsoniq1371.label                                   = "Audio {deviceInfo.label}"
device.VirtualEnsoniq1371.summary                                 = "{deviceInfo.label}"
device.VirtualEnsoniq1371.DeviceBackingInfo.summary               = "{backing.deviceName}"
###
device.VirtualSoundBlaster16.group                                = "device.VirtualSoundCard"
device.VirtualSoundBlaster16.label                                = "Audio {deviceInfo.label}"
device.VirtualSoundBlaster16.summary                              = "Connected: {connectable.connected}"
device.VirtualSoundBlaster16.DeviceBackingInfo.summary            = "{backing.deviceName}"
###
device.VirtualSoundCard.group                                     = "device.VirtualSoundCard"
device.VirtualSoundCard.label                                     = "Audio {deviceInfo.label}"
device.VirtualSoundCard.summary                                   = "Connected: {connectable.connected}"
device.VirtualSoundCard.DeviceBackingInfo.summary                 = "{backing.deviceName}"
device.VirtualSoundCardOption.DeviceBackingOption.label           = "Device backing option"
device.VirtualSoundCardOption.DeviceBackingOption.summary         = "Device-specific backing options"
###
device.VirtualUSB.label                                           = "USB {deviceInfo.label}"
device.VirtualUSB.summary                                         = "Connected: {connectable.connected}"
device.VirtualUSB.USBBackingInfo.label                            = "USB device {backing.deviceName}"
device.VirtualUSB.USBBackingInfo.summary                          = "Virtual USB device {backing.deviceName}"
###
device.VirtualBusLogicController.group                            = "device.VirtualSCSIController"
device.VirtualBusLogicController.label                            = "SCSI controller {deviceInfo.label}"
device.VirtualBusLogicController.summary                          = "BusLogic"
###
device.VirtualController.label                                    = "Virtual controller {deviceInfo.label}"
device.VirtualController.summary                                  = "Unit: {unitNumber}"
###
device.VirtualIDEController.label                                 = "IDE {deviceInfo.label}"
device.VirtualIDEController.summary                               = "{deviceInfo.label}"
###
device.VirtualLsiLogicController.group                            = "device.VirtualSCSIController"
device.VirtualLsiLogicController.label                            = "SCSI controller {deviceInfo.label}"
device.VirtualLsiLogicController.summary                          = "LSI Logic"
###
device.VirtualLsiLogicSASController.group                         = "device.VirtualSCSIController"
device.VirtualLsiLogicSASController.label                         = "SCSI controller {deviceInfo.label}"
device.VirtualLsiLogicSASController.summary                       = "LSI Logic SAS"
###
device.ParaVirtualSCSIController.group                            = "device.VirtualSCSIController"
device.ParaVirtualSCSIController.label                            = "SCSI controller {deviceInfo.label}"
device.ParaVirtualSCSIController.summary                          = "VMware paravirtual SCSI"
###
device.VirtualPCIController.label                                 = "PCI controller {deviceInfo.label}"
device.VirtualPCIController.summary                               = "{deviceInfo.label}"
###
device.VirtualPS2Controller.label                                 = "PS2 controller {deviceInfo.label}"
device.VirtualPS2Controller.summary                               = "{deviceInfo.label}"
###
device.VirtualSCSIController.group                                = "device.VirtualSCSIController"
device.VirtualSCSIController.label                                = "SCSI controller {deviceInfo.label}"
device.VirtualSCSIController.summary                              = "{deviceInfo.label}"
###
device.VirtualSCSIPassthrough.label                               = "SCSI device {deviceInfo.label}"
device.VirtualSCSIPassthrough.summary                             = "Connected: {connectable.connected}"
device.VirtualSCSIPassthrough.DeviceBackingInfo.summary           = "{backing.deviceName}"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.label     = "Device backing option"
device.VirtualSCSIPassthroughOption.DeviceBackingOption.summary   = "Options for the device backing"
###
device.VirtualPCIPassthrough.label                                = "PCI device {deviceInfo.label}"
device.VirtualPCIPassthrough.summary                              = "Connected: {connectable.connected}"
device.VirtualPCIPassthrough.DeviceBackingInfo.summary            = "{backing.deviceName}"
device.VirtualPCIPassthroughOption.DeviceBackingOption.label      = "Device backing option"
device.VirtualPCIPassthroughOption.DeviceBackingOption.summary    = "Options for the device backing"
###
device.VirtualSIOController.label                                 = "SIO controller {deviceInfo.label}"
device.VirtualSIOController.summary                               = "{deviceInfo.label}"
###
device.VirtualUSBController.label                                 = "USB controller {deviceInfo.label}"
device.VirtualUSBController.summary                               = "Auto connect {autoConnectDevices.@enum.vm.device.VirtualUSBController.autoConnectDevices}"
###
device.VirtualVideoCard.label                                     = "Video card {deviceInfo.label}"
device.VirtualVideoCard.summary                                   = "{deviceInfo.label}"
###
device.VirtualVmxnet2Option.00:50:56.label                        = "00:50:56"
device.VirtualVmxnet2Option.00:50:56.summary                      = "OUI"
device.VirtualVmxnet2Option.assigned.label                        = "Assigned"
device.VirtualVmxnet2Option.assigned.summary                      = "Assigned"
device.VirtualVmxnet2Option.generated.label                       = "Generated"
device.VirtualVmxnet2Option.generated.summary                     = "Generated"
device.VirtualVmxnet2Option.manual.label                          = "Manual"
device.VirtualVmxnet2Option.manual.summary                        = "Manual"
###
device.VirtualVMIROM.label                                        = "Virtual machine ROM"
device.VirtualVMIROM.summary                                      = "ROM on the virtual machine PCI bus that provides support for VMI"
###
device.VirtualVMCIDevice.label                                    = "VMCI device"
device.VirtualVMCIDevice.summary                                  = "Device on the virtual machine PCI bus that provides support for the virtual machine communication interface"
###
RuntimeInfo.OK.label                                              = "OK"
RuntimeInfo.OK.summary                                            = "OK"
RuntimeInfo.Cancel.label                                          = "Cancel"
RuntimeInfo.Cancel.summary                                        = "Cancel"
RuntimeInfo.Retry.label                                           = "Retry"
RuntimeInfo.Retry.summary                                         = "Retry"
RuntimeInfo.Yes.label                                             = "Yes"
RuntimeInfo.Yes.summary                                           = "Yes"
RuntimeInfo.No.label                                              = "No"
RuntimeInfo.No.summary                                            = "No"
RuntimeInfo.Abort.label                                           = "Cancel"
RuntimeInfo.Abort.summary                                         = "Cancel"
###
ConfigOptionDescriptor.0.summary                                  = "ESX Server 3.x virtual machine"
ConfigOptionDescriptor.1.summary                                  = "ESX Server 2.x virtual machine"
ConfigOptionDescriptor.2.summary                                  = "Server 2.0 hardware version 4 virtual machine"
ConfigOptionDescriptor.3.summary                                  = "Server 2.0 hardware version 6 virtual machine"
ConfigOptionDescriptor.4.summary                                  = "GSX Server 3.x virtual machine"	
ConfigOption.vmx-03.summary                                       = "Hardware version 3 virtual machine"
ConfigOption.vmx-04.summary                                       = "Hardware version 4 virtual machine"
ConfigOption.vmx-06.summary                                       = "Hardware version 6 virtual machine"
ConfigOption.vmx-07.summary                                       = "Hardware version 7 virtual machine"
###
guestos.darwinGuest.label                                         = "Darwin (32-bit) (unsupported)"
guestos.darwin64Guest.label                                       = "Darwin (64-bit) (unsupported)"
guestos.dosGuest.label                                            = "DOS"
guestos.freebsd64Guest.label                                      = "FreeBSD (64-bit)"
guestos.freebsdGuest.label                                        = "FreeBSD (32-bit)"
guestos.netware4Guest.label                                       = "Novell NetWare 4.0"
guestos.netware5Guest.label                                       = "Novell NetWare 5.1"
guestos.netware6Guest.label                                       = "Novell NetWare 6.x"
guestos.openServer5Guest.label                                    = "SCO OpenServer 5"
guestos.openServer6Guest.label                                    = "SCO OpenServer 6"
guestos.unixWare7Guest.label                                      = "SCO UnixWare 7"
guestos.nld9Guest.label                                           = "Novell Linux Desktop 9.0"
guestos.oesGuest.label                                            = "Open Enterprise Server"
guestos.os2Guest.label                                            = "OS/2"
guestos.other24xLinux64Guest.label                                = "Other 2.4x Linux (64-bit)"
guestos.other24xLinuxGuest.label                                  = "Other 2.4x Linux (32-bit)"
guestos.other26xLinux64Guest.label                                = "Other 2.6x Linux (64-bit)"
guestos.other26xLinuxGuest.label                                  = "Other 2.6x Linux (32-bit)"
guestos.otherGuest.label                                          = "Other (32-bit)"
guestos.otherGuest64.label                                        = "Other (64-bit)"
guestos.otherLinux64Guest.label                                   = "Other Linux (64-bit)"
guestos.otherLinuxGuest.label                                     = "Other Linux (32-bit)"
guestos.redhatGuest.label                                         = "Red Hat Linux"
guestos.rhel2Guest.label                                          = "Red Hat Enterprise Linux 2"
guestos.rhel3Guest.label                                          = "Red Hat Enterprise Linux 3 (32-bit)"
guestos.rhel3_64Guest.label                                       = "Red Hat Enterprise Linux 3 (64-bit)"
guestos.rhel4Guest.label                                          = "Red Hat Enterprise Linux 4 (32-bit)"
guestos.rhel4_64Guest.label                                       = "Red Hat Enterprise Linux 4 (64-bit)"
guestos.rhel5Guest.label                                          = "Red Hat Enterprise Linux 5 (32-bit)"
guestos.rhel5_64Guest.label                                       = "Red Hat Enterprise Linux 5 (64-bit)"
guestos.rhel6Guest.label                                          = "Red Hat Enterprise Linux 6 (32-bit) (unsupported)"
guestos.rhel6_64Guest.label                                       = "Red Hat Enterprise Linux 6 (64-bit) (unsupported)"
guestos.sjdsGuest.label                                           = "Sun Java Desktop System"
guestos.sles64Guest.label                                         = "Suse Linux Enterprise 8/9 (64-bit)"
guestos.sles10Guest.label                                         = "Suse Linux Enterprise 10 (32-bit)"
guestos.sles10_64Guest.label                                      = "Suse Linux Enterprise 10 (64-bit)"
guestos.sles11Guest.label                                         = "Suse Linux Enterprise 11 (32-bit)"
guestos.sles11_64Guest.label                                      = "Suse Linux Enterprise 11 (64-bit)"
guestos.slesGuest.label                                           = "Suse Linux Enterprise 8/9 (32-bit)"
guestos.solaris10Guest.label                                      = "Sun Solaris 10 (32-bit)"
guestos.solaris10_64Guest.label                                   = "Sun Solaris 10 (64-bit)"
guestos.solaris6Guest.label                                       = "Sun Solaris 6"
guestos.solaris7Guest.label                                       = "Sun Solaris 7"
guestos.solaris8Guest.label                                       = "Sun Solaris 8 (experimental)"
guestos.solaris9Guest.label                                       = "Sun Solaris 9 (experimental)"
guestos.suse64Guest.label                                         = "Suse Linux (64-bit)"
guestos.suseGuest.label                                           = "Suse Linux (32-bit)"
guestos.turboLinuxGuest.label                                     = "Turbolinux (32-bit)"
guestos.turboLinux64Guest.label                                   = "Turbolinux (64-bit)"
guestos.ubuntu64Guest.label                                       = "Ubuntu Linux (64-bit)"
guestos.ubuntuGuest.label                                         = "Ubuntu Linux (32-bit)"
guestos.debian4_64Guest.label                                     = "Debian GNU/Linux 4 (64-bit)"
guestos.debian4Guest.label                                        = "Debian GNU/Linux 4 (32-bit)"
guestos.debian5_64Guest.label                                     = "Debian GNU/Linux 5 (64-bit)"
guestos.debian5Guest.label                                        = "Debian GNU/Linux 5 (32-bit)"
guestos.asianux3_64Guest.label                                    = "Asianux 3 (64-bit)"
guestos.asianux3Guest.label                                       = "Asianux 3 (32-bit)"
guestos.asianux4_64Guest.label                                    = "Asianux 4 (64-bit) (unsupported)"
guestos.asianux4Guest.label                                       = "Asianux 4 (32-bit) (unsupported)"
guestos.mandriva64Guest.label                                     = "Mandriva Linux (64-bit)"
guestos.mandrivaGuest.label                                       = "Mandriva Linux (32-bit)"
guestos.win2000AdvServGuest.label                                 = "Microsoft Windows 2000 Advanced Server"
guestos.win2000ProGuest.label                                     = "Microsoft Windows 2000 Professional"
guestos.win2000ServGuest.label                                    = "Microsoft Windows 2000 Server"
guestos.win31Guest.label                                          = "Microsoft Windows 3.1"
guestos.win95Guest.label                                          = "Microsoft Windows 95"
guestos.win98Guest.label                                          = "Microsoft Windows 98"
guestos.winMeGuest.label                                          = "Microsoft Windows ME"
guestos.winNTGuest.label                                          = "Microsoft Windows NT 4"
guestos.winNetBusinessGuest.label                                 = "Microsoft Windows Small Business Server 2003"
guestos.winNetEnterprise64Guest.label                             = "Microsoft Windows Server 2003, Enterprise Edition (64-bit)"
guestos.winNetDatacenter64Guest.label                             = "Microsoft Windows Server 2003, Datacenter Edition (64-bit)"
guestos.winNetEnterpriseGuest.label                               = "Microsoft Windows Server 2003, Enterprise Edition (32-bit)"
guestos.winNetDatacenterGuest.label                               = "Microsoft Windows Server 2003, Datacenter Edition (32-bit)"
guestos.winNetStandard64Guest.label                               = "Microsoft Windows Server 2003, Standard Edition (64-bit)"
guestos.winNetStandardGuest.label                                 = "Microsoft Windows Server 2003, Standard Edition (32-bit)"
guestos.winNetWebGuest.label                                      = "Microsoft Windows Server 2003, Web Edition"
guestos.winVista64Guest.label                                     = "Microsoft Windows Vista (64-bit)"
guestos.winVistaGuest.label                                       = "Microsoft Windows Vista (32-bit)"
guestos.winXPHomeGuest.label                                      = "Microsoft Windows XP Home"
guestos.winXPPro64Guest.label                                     = "Microsoft Windows XP Professional (64-bit)"
guestos.winXPProGuest.label                                       = "Microsoft Windows XP Professional (32-bit)"
guestos.winLonghorn64Guest.label                                  = "Microsoft Windows Server 2008 (64-bit)"
guestos.winLonghornGuest.label                                    = "Microsoft Windows Server 2008 (32-bit)"
guestos.windows7Server64Guest.label                               = "Microsoft Windows Server 2008 R2 (64-bit) (experimental)"
guestos.windows7_64Guest.label                                    = "Microsoft Windows 7 (64-bit) (experimental)"
guestos.windows7Guest.label                                       = "Microsoft Windows 7 (32-bit) (experimental)"
